|scara_controller
x_target[0] => ~NO_FANOUT~
x_target[1] => ~NO_FANOUT~
x_target[2] => ~NO_FANOUT~
x_target[3] => ~NO_FANOUT~
x_target[4] => ~NO_FANOUT~
x_target[5] => ~NO_FANOUT~
x_target[6] => ~NO_FANOUT~
x_target[7] => ~NO_FANOUT~
x_target[8] => ~NO_FANOUT~
x_target[9] => ~NO_FANOUT~
x_target[10] => ~NO_FANOUT~
x_target[11] => ~NO_FANOUT~
x_target[12] => ~NO_FANOUT~
x_target[13] => ~NO_FANOUT~
y_target[0] => ~NO_FANOUT~
y_target[1] => ~NO_FANOUT~
y_target[2] => ~NO_FANOUT~
y_target[3] => ~NO_FANOUT~
y_target[4] => ~NO_FANOUT~
y_target[5] => ~NO_FANOUT~
y_target[6] => ~NO_FANOUT~
y_target[7] => ~NO_FANOUT~
y_target[8] => ~NO_FANOUT~
y_target[9] => ~NO_FANOUT~
y_target[10] => ~NO_FANOUT~
y_target[11] => ~NO_FANOUT~
y_target[12] => ~NO_FANOUT~
y_target[13] => ~NO_FANOUT~
control_state_reg[0] => ~NO_FANOUT~
control_state_reg[1] => ~NO_FANOUT~
control_state_reg[2] => ~NO_FANOUT~
control_state_reg[3] => ~NO_FANOUT~
control_state_reg[4] => ~NO_FANOUT~
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
th1_steps[0] <= <GND>
th1_steps[1] <= <GND>
th1_steps[2] <= <GND>
th1_steps[3] <= <GND>
th1_steps[4] <= <GND>
th1_steps[5] <= <GND>
th1_steps[6] <= <GND>
th1_steps[7] <= <GND>
th1_steps[8] <= <GND>
th1_steps[9] <= <GND>
th1_steps[10] <= <GND>
th1_steps[11] <= <GND>
th1_steps[12] <= <GND>
th1_steps[13] <= <GND>
th2_steps[0] <= <GND>
th2_steps[1] <= <GND>
th2_steps[2] <= <GND>
th2_steps[3] <= <GND>
th2_steps[4] <= <GND>
th2_steps[5] <= <GND>
th2_steps[6] <= <GND>
th2_steps[7] <= <GND>
th2_steps[8] <= <GND>
th2_steps[9] <= <GND>
th2_steps[10] <= <GND>
th2_steps[11] <= <GND>
th2_steps[12] <= <GND>
th2_steps[13] <= <GND>


