EAGLE AutoRouter Statistics:

Job           : C:/Users/kylen/Documents/EAGLE/projects/Stpr_mtr_driver/Stpr_mtr_driver.brd

Start at      : 19:10:07 (1/20/2020)
End at        : 19:10:24 (1/20/2020)
Elapsed time  : 00:00:16

Signals       :    26   RoutingGrid: 3.51772 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   3218304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        49        48        49        49        49
Vias              :         0         0         1         2         2         2
Resolution        :   100.0 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
