m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation
vAdder
Z1 !s110 1582154117
!i10b 1
!s100 _>@7hi3L9d1[WW@1_BK_i1
Il9gS]5>zHjS;I6JPKYJ?D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1581646377
Z4 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v
Z5 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v
L0 3486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582154117.000000
Z8 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@adder
vAdder_altbarrel_shift_otd
R1
!i10b 1
!s100 k6Z<kfmKKoGjDRhMM9b?F3
I_?VhKRnXP[BV>n=3X1oGl3
R2
R0
R3
R4
R5
Z12 L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_otd
vAdder_altbarrel_shift_u0g
R1
!i10b 1
!s100 8oN7TCf<PGXm4^a:>^8@o1
I@Ch7WejT88R>JgXi<^VEd1
R2
R0
R3
R4
R5
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_u0g
vAdder_altfp_add_sub_hhk
R1
!i10b 1
!s100 [4eJ;9B^;:Q7Wak[KzM6?2
I<836IWOGGi@03MCbT`=i[1
R2
R0
R3
R4
R5
L0 952
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altfp_add_sub_hhk
vAdder_altpriority_encoder_3e8
R1
!i10b 1
!s100 1iRE?BoA8NjSeIEPaS:Co2
IR<8X4@j?^2:S6:MRSZKFc2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3e8
vAdder_altpriority_encoder_3v7
R1
!i10b 1
!s100 ?^C1c_L`jKPX]gF1eld5H3
I^_[Po5V<`VKBYQRzOkl>[0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3v7
vAdder_altpriority_encoder_6e8
R1
!i10b 1
!s100 h51N<UYX8cWA6NOzS=Tik1
IBX@XKMlDa_IjFKCaWm2]M1
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6e8
vAdder_altpriority_encoder_6v7
R1
!i10b 1
!s100 FmCdO[2[bNKQ^D0Pih<6Y3
IC[dFcbVV>@70d;BMI_`8J1
R2
R0
R3
R4
R5
L0 374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6v7
vAdder_altpriority_encoder_be8
R1
!i10b 1
!s100 LFf>9^`b9Ah:oQ=41FI@>1
IALO`m<UUJ@=cY`nFb=b5=1
R2
R0
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_be8
vAdder_altpriority_encoder_bv7
R1
!i10b 1
!s100 4=C1UdKf4CAIMR^U6Fjlf3
I_[PL104N[J2=KDcaD21hm1
R2
R0
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_bv7
vAdder_altpriority_encoder_f48
R1
!i10b 1
!s100 ChB_oL0H=?LCS<58C4hI41
IVG3C1k5K4^H1gmEja0k5d1
R2
R0
R3
R4
R5
L0 843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_f48
vAdder_altpriority_encoder_fj8
R1
!i10b 1
!s100 08CiEBdKC]C=]Vz3Qb9f40
I_2^WZ_g;QE]Y^C^9K`^kf2
R2
R0
R3
R4
R5
L0 685
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_fj8
vAdder_altpriority_encoder_h39
R1
!i10b 1
!s100 IgC;ajmfSTKEJj[5bA7oH1
IHDCSm1mD6@o49BIDc2o183
R2
R0
R3
R4
R5
L0 871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_h39
vAdder_altpriority_encoder_hi9
R1
!i10b 1
!s100 ;L9d:<i>W7Ch7:Z=PEZ`j1
I2GfSfMHMzZORCS?hMD;ed2
R2
R0
R3
R4
R5
L0 718
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_hi9
vAdder_altpriority_encoder_ina
R1
!i10b 1
!s100 aWD5Sd:M=Yz_kChVdRc7I3
IXNBWAAi7I>G3o3YlS^WB`2
R2
R0
R3
R4
R5
L0 899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_ina
vAdder_altpriority_encoder_n28
R1
!i10b 1
!s100 1RB`_35S8abPU>?eI993G3
ISQNa4Rhe20n9[fk4<9^el0
R2
R0
R3
R4
R5
L0 771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_n28
vAdder_altpriority_encoder_nh8
R1
!i10b 1
!s100 oA1>6]30TiLZFGDXU@ndi1
Ib>I>A8JhIC]=P43hbl@9W3
R2
R0
R3
R4
R5
L0 600
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_nh8
vAdder_altpriority_encoder_q28
R1
!i10b 1
!s100 ca0iTi5Can=MCXnA40U=d2
IV?]UMBzUJISh>F7QNFNjn0
R2
R0
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_q28
vAdder_altpriority_encoder_qh8
R1
!i10b 1
!s100 oO_n4[2T9TLV4Li1iD8DZ2
IB>E<UDhg[h;:I[65b4eRZ3
R2
R0
R3
R4
R5
L0 619
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_qh8
vAdder_altpriority_encoder_r08
R1
!i10b 1
!s100 7WNoXezkjemE[dHC1UAn70
I@Y7GZJD18=aWAKWJ>g69^3
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_r08
vAdder_altpriority_encoder_rf8
R1
!i10b 1
!s100 Ljg71ed`]B6CT:Kd<N2_93
IGEbg65:5L;`nSE5zQT=Bm3
R2
R0
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_rf8
vAdder_altpriority_encoder_te9
R1
!i10b 1
!s100 ;D=7Wed`FG4Ta[P<B;fX72
I:lWOV`@OdK3N:NI6AnR]Y0
R2
R0
R3
R4
R5
L0 490
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_te9
vAdder_altpriority_encoder_tv8
R1
!i10b 1
!s100 RQ;^]OI0HmBF5@37l8V4o1
In?ATY^TP>5;I7YcJUSE;d2
R2
R0
R3
R4
R5
L0 458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_tv8
vAdder_altpriority_encoder_uu8
R1
!i10b 1
!s100 4bO_9I;0kFh^dQ7cZFfRM0
ICI1QM@enhWzQGn5de[00n2
R2
R0
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_uu8
vAdder_altpriority_encoder_v28
R1
!i10b 1
!s100 G@HMeVlh?K484PnO1oWIc1
I31lnBeGQe3SBb6YfUY14^1
R2
R0
R3
R4
R5
L0 815
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_v28
vAdder_altpriority_encoder_vh8
R1
!i10b 1
!s100 aeDHj22IB`Oemg_Vc5bRL3
I3LJ7SB_eW81N]T;2VYc[V3
R2
R0
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_vh8
vArctan2
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z14 !s110 1582337404
!i10b 1
!s100 B4VDaa]o:KcX8RM<lRVcW3
I?aCf7Jk4LCz2?@87G0l4:2
R2
!s105 Arctan2_sv_unit
S1
R0
w1582319737
8../Functions/Arctan2.sv
F../Functions/Arctan2.sv
Z15 L0 21
R6
r1
!s85 0
31
Z16 !s108 1582337404.000000
!s107 ../Functions/Arctan2.sv|
!s90 -reportprogress|300|-work|work|../Functions/Arctan2.sv|
!i113 1
R10
R11
n@arctan2
vAtan2
!s110 1582252384
!i10b 1
!s100 O6CYiT0N3;]I0@68T[gMB0
ISb<<`CnzUW<1O?0RWPicE1
R2
Z17 dZ:/home/thomas/Documents/classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation
Z18 w1582237612
8Atan2.v
FAtan2.v
L0 6
R6
r1
!s85 0
31
!s108 1582252384.000000
!s107 Atan2.v|
!s90 -reportprogress|300|-work|work|Atan2.v|
!i113 1
R10
R11
n@atan2
Eatan2_cordic_0
Z19 w1582048276
Z20 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
Z21 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z23 DPx4 work 21 dspba_library_package 0 22 g5ge0<PbUA3NecLg[8;Cj3
Z24 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z26 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z27 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z28 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd
Z29 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd
l0
L36
V;YeoP_T?Y^_oR3S=kQILU3
!s100 eKfQ;Tlk@mNOF;?o93:BE0
Z30 OV;C;10.5b;63
32
Z31 !s110 1582154118
!i10b 1
Z32 !s108 1582154118.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd|
Z34 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd|
!i113 1
Z35 o-work work -2002 -explicit
Z36 tExplicit 1 CvgOpt 0
Anormal
R20
R21
R22
R23
R24
R25
R26
R27
DEx4 work 14 atan2_cordic_0 0 22 ;YeoP_T?Y^_oR3S=kQILU3
l472
L47
V2X=E8nUT4cS3Fjf7QMej22
!s100 ;E?e@TKS19[F?z[m1l?FE1
R30
32
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R36
vCalculateAngles
R13
R14
!i10b 1
!s100 =4DIeoGGQC3X;[VKhEJTL2
I9XIzTOY[=z<g9fG`T[f8Q1
R2
!s105 CalculateAngles_sv_unit
S1
R0
w1582337380
8../Functions/CalculateAngles.sv
F../Functions/CalculateAngles.sv
L0 1
R6
r1
!s85 0
31
R16
!s107 ../Functions/CalculateAngles.sv|
!s90 -reportprogress|300|-work|work|../Functions/CalculateAngles.sv|
!i113 1
R10
R11
n@calculate@angles
vClockTimer
R13
Z37 !s110 1582336888
!i10b 1
!s100 O1@A02JGlQbgCTEUOON@61
I`HGaen=1LIToh`2FEFiI:2
R2
!s105 ClockTimer_sv_unit
S1
R0
w1581701774
8ClockTimer.sv
FClockTimer.sv
Z38 L0 15
R6
r1
!s85 0
31
Z39 !s108 1582336888.000000
!s107 ClockTimer.sv|
!s90 -reportprogress|300|-work|work|ClockTimer.sv|
!i113 1
R10
R11
n@clock@timer
vCosineTh2
R13
R14
!i10b 1
!s100 XJQ<G_A0nnhAkWA;`G0`z2
I>Z_1fCZ8O=B4H_7]z88lC3
R2
!s105 CosineTh2_sv_unit
S1
R0
w1582337191
8../Functions/CosineTh2.sv
F../Functions/CosineTh2.sv
L0 20
R6
r1
!s85 0
31
R16
!s107 ../Functions/CosineTh2.sv|
!s90 -reportprogress|300|-work|work|../Functions/CosineTh2.sv|
!i113 1
R10
R11
n@cosine@th2
vCounter
R13
R37
!i10b 1
!s100 <=D0OFV`gW?mNnVJNj>0K1
IUQdC4HJX<nJobcPO9VbQC0
R2
!s105 Counter_sv_unit
S1
R0
R3
8Counter.sv
FCounter.sv
R38
R6
r1
!s85 0
31
R39
!s107 Counter.sv|
!s90 -reportprogress|300|-work|work|Counter.sv|
!i113 1
R10
R11
n@counter
vDoubleAdder
R13
R1
!i10b 1
!s100 6^1`5^fI7KfHUnDnKA^K03
I1hZ=]Q[L2[d7gKZ4@`64m1
R2
!s105 DoubleAdder_sv_unit
S1
R0
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv|
!i113 1
Z40 o-work work -sv
R11
n@double@adder
vDoubleDiv
R37
!i10b 1
!s100 j`@7OSWX7He:^=mLJ>3:g3
Id5b=bK=ABX=[9?jlGY=4m3
R2
R0
Z41 w1581666983
Z42 8DoubleDiv.v
Z43 FDoubleDiv.v
L0 1748
R6
r1
!s85 0
31
Z44 !s108 1582336887.000000
Z45 !s107 DoubleDiv.v|
Z46 !s90 -reportprogress|300|-work|work|DoubleDiv.v|
!i113 1
R10
R11
n@double@div
vDoubleDiv_altfp_div_49m
R37
!i10b 1
!s100 l]Rdnf<ZJ0XRW9`lEeG0A0
I[j]5YoSl9z1^6@Cf:IjbF1
R2
R0
R41
R42
R43
L0 1682
R6
r1
!s85 0
31
R44
R45
R46
!i113 1
R10
R11
n@double@div_altfp_div_49m
vDoubleDiv_altfp_div_pst_99j
R37
!i10b 1
!s100 QPgEM4>ojg4n1K^]o:AFQ2
I80dcU6HZO9T;^hf?JW0d[1
R2
R0
R41
R42
R43
R12
R6
r1
!s85 0
31
R44
R45
R46
!i113 1
R10
R11
n@double@div_altfp_div_pst_99j
vDoubleDivider
R13
R37
!i10b 1
!s100 Wi:]?jjC_4i;NngJbihI<3
IkZX3]W0gzAoiUSRJWE^oU2
R2
!s105 DoubleDivider_sv_unit
S1
R0
w1581666654
8DoubleDivider.sv
FDoubleDivider.sv
R38
R6
r1
!s85 0
31
R39
!s107 DoubleDivider.sv|
!s90 -reportprogress|300|-work|work|DoubleDivider.sv|
!i113 1
R10
R11
n@double@divider
vDoubleMultiply
R13
R31
!i10b 1
!s100 UR6Cm4@zXI[[CMG2<`27U0
IUj7U:J::AOLk:bJ8oHj`o0
R2
!s105 DoubleMultiply_sv_unit
S1
R0
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv
R15
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv|
!i113 1
R40
R11
n@double@multiply
vDoubleTo32BitFixed
Z47 !s110 1582252383
!i10b 1
!s100 [a0^Z`QEn?WLTcS9D;5<o2
IgO=mRE]O_5Y?AB=DbAA4Q3
R2
R17
R18
Z48 8DoubleTo32BitFixed.v
Z49 FDoubleTo32BitFixed.v
Z50 L0 1035
R6
r1
!s85 0
31
Z51 !s108 1582252383.000000
Z52 !s107 DoubleTo32BitFixed.v|
Z53 !s90 -reportprogress|300|-work|work|DoubleTo32BitFixed.v|
!i113 1
R10
R11
n@double@to32@bit@fixed
vDoubleTo32BitFixed_altbarrel_shift_j4h
R47
!i10b 1
!s100 M_EBYH@RUFC?AVX5me7Af1
I5_eh5:1nm@EZ>Hf=PYbJR0
R2
R17
R18
R48
R49
R12
R6
r1
!s85 0
31
R51
R52
R53
!i113 1
R10
R11
n@double@to32@bit@fixed_altbarrel_shift_j4h
vDoubleTo32BitFixed_altfp_convert_jtp
R47
!i10b 1
!s100 V`TZ;Ye^[@F6Z2iChRWHz1
IWLekjnYe8H=a24XDZo[S^1
R2
R17
R18
R48
R49
Z54 L0 146
R6
r1
!s85 0
31
R51
R52
R53
!i113 1
R10
R11
n@double@to32@bit@fixed_altfp_convert_jtp
vDoubleToFixed42Bit
R31
!i10b 1
!s100 778jHkBb@6UMYJFGScnA>2
I[1hG=6`iB1h:TgT?O8cH=0
R2
R0
Z55 w1582048206
Z56 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v
Z57 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v
R50
R6
r1
!s85 0
31
R32
Z58 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v|
Z59 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v|
!i113 1
R10
R11
n@double@to@fixed42@bit
vDoubleToFixed42Bit_altbarrel_shift_p4h
R31
!i10b 1
!s100 H6bb;dE<k6YYOZEd0]3Mj0
IG17Y^;H660[e;aV64:SJO2
R2
R0
R55
R56
R57
R12
R6
r1
!s85 0
31
R32
R58
R59
!i113 1
R10
R11
n@double@to@fixed42@bit_altbarrel_shift_p4h
vDoubleToFixed42Bit_altfp_convert_mtp
R31
!i10b 1
!s100 ]_ka^ZBUi=k7ZJnhhOm5i2
IdoYD26jT`95Y_O69DMI@92
R2
R0
R55
R56
R57
R54
R6
r1
!s85 0
31
R32
R58
R59
!i113 1
R10
R11
n@double@to@fixed42@bit_altfp_convert_mtp
Edspba_delay
Z60 w1582048323
R23
R26
R27
R0
Z61 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd
Z62 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd
l0
L18
VJZ>XXZi]3nAML><T1OJmD2
!s100 >TY9@l4a>2O5Wd_6jF4:g0
R30
32
R31
!i10b 1
R32
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd|
Z64 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd|
!i113 1
R35
R36
Adelay
R23
R26
R27
DEx4 work 11 dspba_delay 0 22 JZ>XXZi]3nAML><T1OJmD2
l37
L34
VH[ibU<H]FT4<DCgHmIjFa0
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R30
32
R31
!i10b 1
R32
R63
R64
!i113 1
R35
R36
Pdspba_library_package
R26
R27
R60
R0
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd
l0
L17
Vg5ge0<PbUA3NecLg[8;Cj3
!s100 @e;XE0e^oAdIdzY=Rc];H3
R30
32
R31
!i10b 1
R32
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd|
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd|
!i113 1
R35
R36
Edspba_pipe
R60
R25
R26
R27
R0
R61
R62
l0
L343
VhX_ehDHUhEGT`<4CLHDEW1
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R30
32
R31
!i10b 1
R32
R63
R64
!i113 1
R35
R36
Artl
R25
R26
R27
DEx4 work 10 dspba_pipe 0 22 hX_ehDHUhEGT`<4CLHDEW1
l362
L356
VF>oh8b`LjePmYI9jU_S=k2
!s100 =]hA3YBJaaU9dNBMla?I?2
R30
32
R31
!i10b 1
R32
R63
R64
!i113 1
R35
R36
Edspba_sync_reg
R60
R23
R25
R26
R27
R0
R61
R62
l0
L93
V[2:MQ1fH@k]9VCDY^FzcN0
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R30
32
R31
!i10b 1
R32
R63
R64
!i113 1
R35
R36
Async_reg
R23
R25
R26
R27
DEx4 work 14 dspba_sync_reg 0 22 [2:MQ1fH@k]9VCDY^FzcN0
l136
L117
VXjK]3?6G<i`:[Y@3Y=3Bo1
!s100 D5ba3Bk5_`1nL6?j<JkK81
R30
32
R31
!i10b 1
R32
R63
R64
!i113 1
R35
R36
vInt15BitToDouble
R31
!i10b 1
!s100 2a77RA7LfHc=hh16CeYL53
I_c`B5m8RW^SzX^_:Y79CT2
R2
R0
Z65 w1582140144
Z66 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v
Z67 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v
L0 626
R6
r1
!s85 0
31
R32
Z68 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v|
Z69 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v|
!i113 1
R10
R11
n@int15@bit@to@double
vInt15BitToDouble_altbarrel_shift_fof
R31
!i10b 1
!s100 STdR<m3nESlA;X5fOm3782
IAzG;9Gf7>OS>RG6APm]<J3
R2
R0
R65
R66
R67
R12
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altbarrel_shift_fof
vInt15BitToDouble_altfp_convert_6gn
R31
!i10b 1
!s100 >anoLz86n>z93BjnKoRfP2
I;JS`_:9AcRj_VekKU2_iH2
R2
R0
R65
R66
R67
L0 348
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altfp_convert_6gn
vInt15BitToDouble_altpriority_encoder_3e8
R31
!i10b 1
!s100 35d05jD;haT`j[94fZiE?0
ITiNTn7Q@B@zcQVK4n?nD`0
R2
R0
R65
R66
R67
L0 171
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_3e8
vInt15BitToDouble_altpriority_encoder_3v7
R31
!i10b 1
!s100 `2;EdeXAM@zWaAR:amK`S1
IeOZ>X1bP<J5z7]>I6zHzb3
R2
R0
R65
R66
R67
L0 151
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_3v7
vInt15BitToDouble_altpriority_encoder_6e8
R31
!i10b 1
!s100 ]WA;JICa`@DWeM^m<e1U33
I_[]?_9NAeDKL:KB_<<51a1
R2
R0
R65
R66
R67
L0 222
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_6e8
vInt15BitToDouble_altpriority_encoder_6v7
R31
!i10b 1
!s100 gW7Hb2?FV[NC4jUiF=GlR1
I5RCTF2z2nPlWmYzB45jmT3
R2
R0
R65
R66
R67
L0 190
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_6v7
vInt15BitToDouble_altpriority_encoder_be8
R31
!i10b 1
!s100 HSMeYfDM:5DLj@jJQA<ae0
ICA9@`Pb6aM]Udj[eSW[R30
R2
R0
R65
R66
R67
L0 287
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_be8
vInt15BitToDouble_altpriority_encoder_bv7
R31
!i10b 1
!s100 zQo@QEZo9:5YMH4TV6j7[3
In6Y8A[RCgNbDg5;Y[;Y6e0
R2
R0
R65
R66
R67
L0 255
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_bv7
vInt15BitToDouble_altpriority_encoder_rb6
R31
!i10b 1
!s100 ^C;GA<`R2>ZDecY4[<Wfa3
I;G4zkT8hTniUUSEa?Cmee2
R2
R0
R65
R66
R67
L0 320
R6
r1
!s85 0
31
R32
R68
R69
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_rb6
vInverter
Z70 !s110 1582337195
!i10b 1
!s100 Ye[XK:HmgRQ^jl7zkB5XT0
I5=N]@;GKMVbm`CiCaPl:<3
R2
R0
Z71 w1582336464
Z72 8../Arithmetic/Inverter/Inverter.v
Z73 F../Arithmetic/Inverter/Inverter.v
L0 2060
R6
r1
!s85 0
31
Z74 !s108 1582337195.000000
Z75 !s107 ../Arithmetic/Inverter/Inverter.v|
Z76 !s90 -reportprogress|300|-work|work|../Arithmetic/Inverter/Inverter.v|
!i113 1
R10
R11
n@inverter
vInverter_altfp_inv_and_or_0nd
R70
!i10b 1
!s100 <]LG9YRM1bQPBXn]ZiQAW1
IJFnjN`UW9AEALb2HHzKA`3
R2
R0
R71
R72
R73
L0 125
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_0nd
vInverter_altfp_inv_and_or_9kd
R70
!i10b 1
!s100 n8OHFCo_<SezdOmT3dGh[3
I?6_P60`10e:doGi9>^>0A3
R2
R0
R71
R72
R73
L0 200
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_9kd
vInverter_altfp_inv_and_or_ekd
R70
!i10b 1
!s100 09b9Io3z9]7_>GV0NX`?j0
I4G1lc9Wcd^HCalPT@ReUO1
R2
R0
R71
R72
R73
R12
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_ekd
vInverter_altfp_inv_and_or_rmd
R70
!i10b 1
!s100 g@Y6AHm2^_Sb>cEKPO4To2
In^dngDl`WlbRM:XZALbhi2
R2
R0
R71
R72
R73
L0 270
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_rmd
vInverter_altfp_inv_csa_47i
R70
!i10b 1
!s100 JW;3A0BbNL@c@a<b_k3E10
I73mK8DN`Q`g=;kP:>MbCd1
R2
R0
R71
R72
R73
L0 721
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_csa_47i
vInverter_altfp_inv_csa_58i
R70
!i10b 1
!s100 jXV[^bgnFJ<k3JUdD8E8c1
I:J:1MTJWjb0CfilRHbm9F3
R2
R0
R71
R72
R73
L0 793
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_csa_58i
vInverter_altfp_inv_csa_qbi
R70
!i10b 1
!s100 oCgSJC2=GF04;[Q09ic5X3
IJhmZ@;1YeT?eVKF<RO?d=3
R2
R0
R71
R72
R73
L0 467
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_csa_qbi
vInverter_altfp_inv_csa_tbi
R70
!i10b 1
!s100 7A>@4F?aVd^nLJKSV4?6?2
IkmgFA<?oYD;JY6UYB4PN93
R2
R0
R71
R72
R73
L0 340
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_csa_tbi
vInverter_altfp_inv_csa_vbi
R70
!i10b 1
!s100 HFi2M^BD7gmHT5;5]EQ@l1
IQ>LG0D2D?nlLV8CYR2>Y@2
R2
R0
R71
R72
R73
L0 594
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_csa_vbi
vInverter_altfp_inv_flg
R70
!i10b 1
!s100 cD8zP]FH2R@:S15I8R]Gh3
IamKS4SA7dPTdP=;gK9NIo0
R2
R0
R71
R72
R73
L0 861
R6
r1
!s85 0
31
R74
R75
R76
!i113 1
R10
R11
n@inverter_altfp_inv_flg
vK1
R13
R14
!i10b 1
!s100 @J<0OaYbJm[6S]de7EZDO2
I9g`:djJ6__do7hf4n[Qm^3
R2
!s105 K1_sv_unit
S1
R0
w1582233633
8../Functions/K1.sv
F../Functions/K1.sv
L0 18
R6
r1
!s85 0
31
R16
!s107 ../Functions/K1.sv|
!s90 -reportprogress|300|-work|work|../Functions/K1.sv|
!i113 1
R10
R11
n@k1
vMultiplierFP
R31
!i10b 1
!s100 8oRG1IJ3^b^d^hz1ojmh20
I`X4Gl2=N3zXA7NA;7c4@Y0
R2
R0
R3
Z77 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v
Z78 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v
L0 562
R6
r1
!s85 0
31
R32
Z79 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v|
Z80 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v|
!i113 1
R10
R11
n@multiplier@f@p
vMultiplierFP_altfp_mult_e0r
R31
!i10b 1
!s100 8AcTiE_U?SRMM8:nf8o633
I7I7DMoiHBdVYca7kC=;RP1
R2
R0
R3
R77
R78
L0 46
R6
r1
!s85 0
31
R32
R79
R80
!i113 1
R10
R11
n@multiplier@f@p_altfp_mult_e0r
vSineTh2
R13
R14
!i10b 1
!s100 ZPgVfiOPL3DY?0?nbbY<62
INCOaJolTb0zBTnDce7mZk0
R2
!s105 SineTh2_sv_unit
S1
R0
w1582233639
8../Functions/SineTh2.sv
F../Functions/SineTh2.sv
R15
R6
r1
!s85 0
31
R16
!s107 ../Functions/SineTh2.sv|
!s90 -reportprogress|300|-work|work|../Functions/SineTh2.sv|
!i113 1
R10
R11
n@sine@th2
vSqRoot
Z81 !s110 1582179271
!i10b 1
!s100 _QMzl:Q@LR`HFgTicjEn[1
I4AcOhJSbQ>A9?M0[Mi2;M3
R2
R0
Z82 w1582162326
Z83 8../Arithmetic/SqRoot/SqRoot.v
Z84 F../Arithmetic/SqRoot/SqRoot.v
L0 3523
R6
r1
!s85 0
31
Z85 !s108 1582179271.000000
Z86 !s107 ../Arithmetic/SqRoot/SqRoot.v|
Z87 !s90 -reportprogress|300|-work|work|../Arithmetic/SqRoot/SqRoot.v|
!i113 1
R10
R11
n@sq@root
vSqRoot_alt_sqrt_block_mcb
R81
!i10b 1
!s100 @7Bh@KM>4>:Bd6CL>VGPa3
Ioid07]I;^I_K^dI3On:3F2
R2
R0
R82
R83
R84
R12
R6
r1
!s85 0
31
R85
R86
R87
!i113 1
R10
R11
n@sq@root_alt_sqrt_block_mcb
vSqRoot_altfp_sqrt_l8d
R81
!i10b 1
!s100 IWPL:C2<z0e7QoL_Aacbo0
I_8cOQhbgYg5_43i<`YK[X3
R2
R0
R82
R83
R84
L0 2233
R6
r1
!s85 0
31
R85
R86
R87
!i113 1
R10
R11
n@sq@root_altfp_sqrt_l8d
vSquareRoot
R13
!s110 1582233448
!i10b 1
!s100 FW53ho4SV<mX_MV0UFFRI2
I0_F4[P:LcD2IZ[^l=e3De0
R2
!s105 SquareRoot_sv_unit
S1
R0
w1582179590
8../Arithmetic/SqRoot/SquareRoot.sv
F../Arithmetic/SqRoot/SquareRoot.sv
L0 17
R6
r1
!s85 0
31
!s108 1582233448.000000
!s107 ../Arithmetic/SqRoot/SquareRoot.sv|
!s90 -reportprogress|300|-work|work|../Arithmetic/SqRoot/SquareRoot.sv|
!i113 1
R10
R11
n@square@root
vSRLatch
R13
R37
!i10b 1
!s100 HZE4aW]@8^kaz=TbdRL>41
IDL9^4e7L>RY[HH]A?4Hlf3
R2
!s105 SRLatch_sv_unit
S1
R0
R3
8SRLatch.sv
FSRLatch.sv
L0 13
R6
r1
!s85 0
31
R39
!s107 SRLatch.sv|
!s90 -reportprogress|300|-work|work|SRLatch.sv|
!i113 1
R10
R11
n@s@r@latch
vSync
R13
R1
!i10b 1
!s100 ?mFSXV1TRjVZR07WnjcG70
IYHKQ=V3P16Jo<m0mUljin0
R2
!s105 Sync_sv_unit
S1
R0
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv|
!i113 1
R40
R11
n@sync
