m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation
vAdder
Z1 !s110 1582154117
!i10b 1
!s100 _>@7hi3L9d1[WW@1_BK_i1
Il9gS]5>zHjS;I6JPKYJ?D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1581646377
Z4 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v
Z5 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v
L0 3486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582154117.000000
Z8 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@adder
vAdder_altbarrel_shift_otd
R1
!i10b 1
!s100 k6Z<kfmKKoGjDRhMM9b?F3
I_?VhKRnXP[BV>n=3X1oGl3
R2
R0
R3
R4
R5
Z12 L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_otd
vAdder_altbarrel_shift_u0g
R1
!i10b 1
!s100 8oN7TCf<PGXm4^a:>^8@o1
I@Ch7WejT88R>JgXi<^VEd1
R2
R0
R3
R4
R5
Z13 L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_u0g
vAdder_altfp_add_sub_hhk
R1
!i10b 1
!s100 [4eJ;9B^;:Q7Wak[KzM6?2
I<836IWOGGi@03MCbT`=i[1
R2
R0
R3
R4
R5
L0 952
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altfp_add_sub_hhk
vAdder_altpriority_encoder_3e8
R1
!i10b 1
!s100 1iRE?BoA8NjSeIEPaS:Co2
IR<8X4@j?^2:S6:MRSZKFc2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3e8
vAdder_altpriority_encoder_3v7
R1
!i10b 1
!s100 ?^C1c_L`jKPX]gF1eld5H3
I^_[Po5V<`VKBYQRzOkl>[0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3v7
vAdder_altpriority_encoder_6e8
R1
!i10b 1
!s100 h51N<UYX8cWA6NOzS=Tik1
IBX@XKMlDa_IjFKCaWm2]M1
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6e8
vAdder_altpriority_encoder_6v7
R1
!i10b 1
!s100 FmCdO[2[bNKQ^D0Pih<6Y3
IC[dFcbVV>@70d;BMI_`8J1
R2
R0
R3
R4
R5
L0 374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6v7
vAdder_altpriority_encoder_be8
R1
!i10b 1
!s100 LFf>9^`b9Ah:oQ=41FI@>1
IALO`m<UUJ@=cY`nFb=b5=1
R2
R0
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_be8
vAdder_altpriority_encoder_bv7
R1
!i10b 1
!s100 4=C1UdKf4CAIMR^U6Fjlf3
I_[PL104N[J2=KDcaD21hm1
R2
R0
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_bv7
vAdder_altpriority_encoder_f48
R1
!i10b 1
!s100 ChB_oL0H=?LCS<58C4hI41
IVG3C1k5K4^H1gmEja0k5d1
R2
R0
R3
R4
R5
L0 843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_f48
vAdder_altpriority_encoder_fj8
R1
!i10b 1
!s100 08CiEBdKC]C=]Vz3Qb9f40
I_2^WZ_g;QE]Y^C^9K`^kf2
R2
R0
R3
R4
R5
L0 685
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_fj8
vAdder_altpriority_encoder_h39
R1
!i10b 1
!s100 IgC;ajmfSTKEJj[5bA7oH1
IHDCSm1mD6@o49BIDc2o183
R2
R0
R3
R4
R5
L0 871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_h39
vAdder_altpriority_encoder_hi9
R1
!i10b 1
!s100 ;L9d:<i>W7Ch7:Z=PEZ`j1
I2GfSfMHMzZORCS?hMD;ed2
R2
R0
R3
R4
R5
L0 718
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_hi9
vAdder_altpriority_encoder_ina
R1
!i10b 1
!s100 aWD5Sd:M=Yz_kChVdRc7I3
IXNBWAAi7I>G3o3YlS^WB`2
R2
R0
R3
R4
R5
L0 899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_ina
vAdder_altpriority_encoder_n28
R1
!i10b 1
!s100 1RB`_35S8abPU>?eI993G3
ISQNa4Rhe20n9[fk4<9^el0
R2
R0
R3
R4
R5
L0 771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_n28
vAdder_altpriority_encoder_nh8
R1
!i10b 1
!s100 oA1>6]30TiLZFGDXU@ndi1
Ib>I>A8JhIC]=P43hbl@9W3
R2
R0
R3
R4
R5
L0 600
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_nh8
vAdder_altpriority_encoder_q28
R1
!i10b 1
!s100 ca0iTi5Can=MCXnA40U=d2
IV?]UMBzUJISh>F7QNFNjn0
R2
R0
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_q28
vAdder_altpriority_encoder_qh8
R1
!i10b 1
!s100 oO_n4[2T9TLV4Li1iD8DZ2
IB>E<UDhg[h;:I[65b4eRZ3
R2
R0
R3
R4
R5
L0 619
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_qh8
vAdder_altpriority_encoder_r08
R1
!i10b 1
!s100 7WNoXezkjemE[dHC1UAn70
I@Y7GZJD18=aWAKWJ>g69^3
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_r08
vAdder_altpriority_encoder_rf8
R1
!i10b 1
!s100 Ljg71ed`]B6CT:Kd<N2_93
IGEbg65:5L;`nSE5zQT=Bm3
R2
R0
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_rf8
vAdder_altpriority_encoder_te9
R1
!i10b 1
!s100 ;D=7Wed`FG4Ta[P<B;fX72
I:lWOV`@OdK3N:NI6AnR]Y0
R2
R0
R3
R4
R5
L0 490
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_te9
vAdder_altpriority_encoder_tv8
R1
!i10b 1
!s100 RQ;^]OI0HmBF5@37l8V4o1
In?ATY^TP>5;I7YcJUSE;d2
R2
R0
R3
R4
R5
L0 458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_tv8
vAdder_altpriority_encoder_uu8
R1
!i10b 1
!s100 4bO_9I;0kFh^dQ7cZFfRM0
ICI1QM@enhWzQGn5de[00n2
R2
R0
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_uu8
vAdder_altpriority_encoder_v28
R1
!i10b 1
!s100 G@HMeVlh?K484PnO1oWIc1
I31lnBeGQe3SBb6YfUY14^1
R2
R0
R3
R4
R5
L0 815
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_v28
vAdder_altpriority_encoder_vh8
R1
!i10b 1
!s100 aeDHj22IB`Oemg_Vc5bRL3
I3LJ7SB_eW81N]T;2VYc[V3
R2
R0
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_vh8
vArctan2
Z14 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z15 !s110 1582396471
!i10b 1
!s100 B4VDaa]o:KcX8RM<lRVcW3
I?aCf7Jk4LCz2?@87G0l4:2
R2
!s105 Arctan2_sv_unit
S1
R0
w1582319737
8../Functions/Arctan2.sv
F../Functions/Arctan2.sv
Z16 L0 21
R6
r1
!s85 0
31
Z17 !s108 1582396471.000000
!s107 ../Functions/Arctan2.sv|
!s90 -reportprogress|300|-work|work|../Functions/Arctan2.sv|
!i113 1
R10
R11
n@arctan2
vAtan2
!s110 1582252384
!i10b 1
!s100 O6CYiT0N3;]I0@68T[gMB0
ISb<<`CnzUW<1O?0RWPicE1
R2
dZ:/home/thomas/Documents/classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation
w1582237612
8Atan2.v
FAtan2.v
L0 6
R6
r1
!s85 0
31
!s108 1582252384.000000
!s107 Atan2.v|
!s90 -reportprogress|300|-work|work|Atan2.v|
!i113 1
R10
R11
n@atan2
Eatan2_cordic_0
Z18 w1582048276
Z19 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
Z20 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z21 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z22 DPx4 work 21 dspba_library_package 0 22 g5ge0<PbUA3NecLg[8;Cj3
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z25 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z26 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z27 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd
Z28 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd
l0
L36
V;YeoP_T?Y^_oR3S=kQILU3
!s100 eKfQ;Tlk@mNOF;?o93:BE0
Z29 OV;C;10.5b;63
32
Z30 !s110 1582154118
!i10b 1
Z31 !s108 1582154118.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd|
Z33 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd|
!i113 1
Z34 o-work work -2002 -explicit
Z35 tExplicit 1 CvgOpt 0
Anormal
R19
R20
R21
R22
R23
R24
R25
R26
DEx4 work 14 atan2_cordic_0 0 22 ;YeoP_T?Y^_oR3S=kQILU3
l472
L47
V2X=E8nUT4cS3Fjf7QMej22
!s100 ;E?e@TKS19[F?z[m1l?FE1
R29
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R35
vCalculateAngles
R14
Z36 !s110 1582407450
!i10b 1
!s100 kIB3cjC^72A7LEUI;^P:A1
I^WSG9`dPiQjRG2RWoBVXL1
R2
!s105 CalculateAngles_sv_unit
S1
R0
w1582396148
8../Functions/CalculateAngles.sv
F../Functions/CalculateAngles.sv
L0 24
R6
r1
!s85 0
31
Z37 !s108 1582407450.000000
!s107 ../Functions/CalculateAngles.sv|
!s90 -reportprogress|300|-work|work|../Functions/CalculateAngles.sv|
!i113 1
R10
R11
n@calculate@angles
vCalculateSteps
R14
R36
!i10b 1
!s100 7hU2MGA:CUbWd[`oD?iHf2
IT:`D4UIjF>Wf`98A_6Q7c2
R2
!s105 CalculateSteps_sv_unit
S1
R0
w1582395988
8../Functions/CalculateSteps.sv
F../Functions/CalculateSteps.sv
L0 19
R6
r1
!s85 0
31
R37
!s107 ../Functions/CalculateSteps.sv|
!s90 -reportprogress|300|-work|work|../Functions/CalculateSteps.sv|
!i113 1
R10
R11
n@calculate@steps
vClockTimer
R14
Z38 !s110 1582336888
!i10b 1
!s100 O1@A02JGlQbgCTEUOON@61
I`HGaen=1LIToh`2FEFiI:2
R2
!s105 ClockTimer_sv_unit
S1
R0
w1581701774
8ClockTimer.sv
FClockTimer.sv
Z39 L0 15
R6
r1
!s85 0
31
Z40 !s108 1582336888.000000
!s107 ClockTimer.sv|
!s90 -reportprogress|300|-work|work|ClockTimer.sv|
!i113 1
R10
R11
n@clock@timer
vCosine
Z41 !s110 1582407201
!i10b 1
!s100 MBoCJcXQl?E=Tf[?7GRen1
IG[zdIeNgRV=e5aH@WdDOO2
R2
R0
Z42 w1582398346
Z43 8../Arithmetic/SinCos/Cosine.v
Z44 F../Arithmetic/SinCos/Cosine.v
L0 4037
R6
r1
!s85 0
31
Z45 !s108 1582407200.000000
Z46 !s107 ../Arithmetic/SinCos/Cosine.v|
Z47 !s90 -reportprogress|300|-work|work|../Arithmetic/SinCos/Cosine.v|
!i113 1
R10
R11
n@cosine
vCosine_altfp_sincos_are
R41
!i10b 1
!s100 g3PBCBU3OSlA22dll>LQ42
I4ADc[QH`m:blk5:OhZPNY2
R2
R0
R42
R43
R44
L0 3722
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_are
vCosine_altfp_sincos_cordic_atan_35b
R41
!i10b 1
!s100 8?EoF10`g_[EbgCHVASIV3
ITFIc>j_Yf=b`NgJ9_WGb82
R2
R0
R42
R43
R44
Z48 L0 54
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_35b
vCosine_altfp_sincos_cordic_atan_45b
R41
!i10b 1
!s100 m0=mC2PU]`_d2]o_8nnKo1
I2JN5HLj<YgoQ>Ib=8WRO[2
R2
R0
R42
R43
R44
Z49 L0 209
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_45b
vCosine_altfp_sincos_cordic_atan_55b
R41
!i10b 1
!s100 hUX1A09zY9<nbKzn`^n5I0
IlW3MNVAd@e=oGKPRUdncV3
R2
R0
R42
R43
R44
Z50 L0 240
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_55b
vCosine_altfp_sincos_cordic_atan_65b
R41
!i10b 1
!s100 =@FL`W:?]d4ZhlVBS>o1h2
IP_eJ4K92@R6Tl66U64mEm3
R2
R0
R42
R43
R44
Z51 L0 271
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_65b
vCosine_altfp_sincos_cordic_atan_75b
R41
!i10b 1
!s100 _QVVAMD6df2>37Z2ShW8L1
I]c7e<6T;WJ[G8:U79bfS23
R2
R0
R42
R43
R44
Z52 L0 302
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_75b
vCosine_altfp_sincos_cordic_atan_85b
R41
!i10b 1
!s100 T@G@knXfQY_z4c>?8;`Zc3
IJ:;fXz3]>^KTK`lHOkO211
R2
R0
R42
R43
R44
Z53 L0 333
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_85b
vCosine_altfp_sincos_cordic_atan_95b
R41
!i10b 1
!s100 Rc=fjZ1lz?Jzf91dnj:UA0
I6z<<iAfU3AMKW<`[:Yh?J1
R2
R0
R42
R43
R44
Z54 L0 364
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_95b
vCosine_altfp_sincos_cordic_atan_a5b
R41
!i10b 1
!s100 TTVAkjgS482<AmRbN50oZ1
IHI[7_2]YAg?AEWX2a3UBa3
R2
R0
R42
R43
R44
Z55 L0 395
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_a5b
vCosine_altfp_sincos_cordic_atan_b5b
R41
!i10b 1
!s100 WY2_eD]GjTJlGVTOWbdjh3
I[<LCoz?:2V`o7oM=@M;8D0
R2
R0
R42
R43
R44
Z56 L0 426
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_b5b
vCosine_altfp_sincos_cordic_atan_c5b
R41
!i10b 1
!s100 7;Od^]0@[UU[d?_MB<OnO3
I40P_U;mDAAF=EYTlz2Zb`3
R2
R0
R42
R43
R44
Z57 L0 457
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_c5b
vCosine_altfp_sincos_cordic_atan_k6b
R41
!i10b 1
!s100 dYd_T_c1bJ3@:MzzcdKho0
I=jZ@Yk998h_Xd>>[:<dOB3
R2
R0
R42
R43
R44
Z58 L0 85
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_k6b
vCosine_altfp_sincos_cordic_atan_l6b
R41
!i10b 1
!s100 3Qe2dJ2`oa6o2eOn6<2Kz1
IoVH];T783W3oz>ihglZbN2
R2
R0
R42
R43
R44
Z59 L0 116
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_l6b
vCosine_altfp_sincos_cordic_atan_m6b
R41
!i10b 1
!s100 l01@hEO5;F`TS[G6iDo<D3
I9<AVD9XmTZj5iV[Z:UznM1
R2
R0
R42
R43
R44
Z60 L0 147
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_m6b
vCosine_altfp_sincos_cordic_atan_n6b
R41
!i10b 1
!s100 THl9KE;;gjRMJ8j9Qzgz92
IVdd6_]h4X952KSc83;NQJ3
R2
R0
R42
R43
R44
Z61 L0 178
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_atan_n6b
vCosine_altfp_sincos_cordic_m_d5e
R41
!i10b 1
!s100 8Uj0VFIJOLkEYR;PNAM2E3
IfVRJcn;F3]SEDdd?7o3nZ1
R2
R0
R42
R43
R44
Z62 L0 565
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_m_d5e
vCosine_altfp_sincos_cordic_start_509
R41
!i10b 1
!s100 i3;0Q`K9f:[c^j_8NkBoZ1
IjB>W`K5mWD4TAGD@a@I2T3
R2
R0
R42
R43
R44
Z63 L0 488
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_cordic_start_509
vCosine_altfp_sincos_range_b6c
R41
!i10b 1
!s100 AfgHc^Z^WUeTPJFDLiOCO1
IS29z;[IIa6gLbDi[XMV=Q1
R2
R0
R42
R43
R44
L0 3032
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_range_b6c
vCosine_altfp_sincos_srrt_koa
R41
!i10b 1
!s100 ?im_TYakf^J<4V4Vm>7R22
IEA=?M=J>5lXF>Li9NFCV@1
R2
R0
R42
R43
R44
L0 2691
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altfp_sincos_srrt_koa
vCosine_altpriority_encoder_0c6
R41
!i10b 1
!s100 7E9N]mFn9zbJ6A6g6S^GD1
I06IOJ6ZZE89iXRE4:jZn33
R2
R0
R42
R43
R44
L0 3694
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_0c6
vCosine_altpriority_encoder_3e8
R41
!i10b 1
!s100 18]Iz]YXIZS`c4ha9R6XO2
I>8;CMP[^l[fb2Sn>Bb^Rh1
R2
R0
R42
R43
R44
L0 2770
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_3e8
vCosine_altpriority_encoder_3v7
R41
!i10b 1
!s100 lMhCFH9WTfA4OD2jZULV[2
IOl`K[fdg9e_eVWbV@7Gjf2
R2
R0
R42
R43
R44
L0 2793
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_3v7
vCosine_altpriority_encoder_6e8
R41
!i10b 1
!s100 d`36YKC4CGTNSQ9HFfjlz3
IHM_K`FVU4;kQJd@1O]Q^13
R2
R0
R42
R43
R44
L0 2841
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_6e8
vCosine_altpriority_encoder_6v7
R41
!i10b 1
!s100 7<2dee5=X?XFg`FfiA3ba0
IZMlB<3Em_JXTD<W]A1@LU0
R2
R0
R42
R43
R44
L0 2809
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_6v7
vCosine_altpriority_encoder_be8
R41
!i10b 1
!s100 X9=l;]^]HznKnV;I;F1UR0
IoFbTGKh=5k3^>G8j0YHCG1
R2
R0
R42
R43
R44
L0 2906
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_be8
vCosine_altpriority_encoder_bv7
R41
!i10b 1
!s100 @i[lHbnKVeXEdF2>8P2GV2
ICfbSP?1^n`kfhdXNC^aYZ3
R2
R0
R42
R43
R44
L0 2874
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_bv7
vCosine_altpriority_encoder_q08
R41
!i10b 1
!s100 RYU9zP?E34mUDlQhORF4R1
IbN?NbF:iNgE?A3eDWF3gS3
R2
R0
R42
R43
R44
L0 3629
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_q08
vCosine_altpriority_encoder_qb6
R41
!i10b 1
!s100 <oW@j6aBJoJ3<z0U4hXO02
I_a1FIJ^0l81Iz8=LlICiE3
R2
R0
R42
R43
R44
L0 3004
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_qb6
vCosine_altpriority_encoder_qf8
R41
!i10b 1
!s100 4EV@OjB_lCZ5]NMc[;<I^0
I[BN?NAz6[RgM=nfedY[bm2
R2
R0
R42
R43
R44
L0 3661
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_qf8
vCosine_altpriority_encoder_r08
R41
!i10b 1
!s100 QSQ?2^[DKgbVN][04lII;2
IRGhVM`K^iVCSkGC=L?Qa;3
R2
R0
R42
R43
R44
L0 2939
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_r08
vCosine_altpriority_encoder_rf8
R41
!i10b 1
!s100 dT9B1=3o[X?FjJGm>KH5G1
I<<A`dJde7z1B]O`cG@^U13
R2
R0
R42
R43
R44
L0 2971
R6
r1
!s85 0
31
R45
R46
R47
!i113 1
R10
R11
n@cosine_altpriority_encoder_rf8
vCosineTh2
R14
R15
!i10b 1
!s100 XJQ<G_A0nnhAkWA;`G0`z2
I>Z_1fCZ8O=B4H_7]z88lC3
R2
!s105 CosineTh2_sv_unit
S1
R0
w1582337191
8../Functions/CosineTh2.sv
F../Functions/CosineTh2.sv
L0 20
R6
r1
!s85 0
31
R17
!s107 ../Functions/CosineTh2.sv|
!s90 -reportprogress|300|-work|work|../Functions/CosineTh2.sv|
!i113 1
R10
R11
n@cosine@th2
vCounter
R14
R38
!i10b 1
!s100 <=D0OFV`gW?mNnVJNj>0K1
IUQdC4HJX<nJobcPO9VbQC0
R2
!s105 Counter_sv_unit
S1
R0
R3
8Counter.sv
FCounter.sv
R39
R6
r1
!s85 0
31
R40
!s107 Counter.sv|
!s90 -reportprogress|300|-work|work|Counter.sv|
!i113 1
R10
R11
n@counter
vDoubleAdder
R14
R1
!i10b 1
!s100 6^1`5^fI7KfHUnDnKA^K03
I1hZ=]Q[L2[d7gKZ4@`64m1
R2
!s105 DoubleAdder_sv_unit
S1
R0
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv|
!i113 1
Z64 o-work work -sv
R11
n@double@adder
vDoubleDiv
R38
!i10b 1
!s100 j`@7OSWX7He:^=mLJ>3:g3
Id5b=bK=ABX=[9?jlGY=4m3
R2
R0
Z65 w1581666983
Z66 8DoubleDiv.v
Z67 FDoubleDiv.v
L0 1748
R6
r1
!s85 0
31
Z68 !s108 1582336887.000000
Z69 !s107 DoubleDiv.v|
Z70 !s90 -reportprogress|300|-work|work|DoubleDiv.v|
!i113 1
R10
R11
n@double@div
vDoubleDiv_altfp_div_49m
R38
!i10b 1
!s100 l]Rdnf<ZJ0XRW9`lEeG0A0
I[j]5YoSl9z1^6@Cf:IjbF1
R2
R0
R65
R66
R67
L0 1682
R6
r1
!s85 0
31
R68
R69
R70
!i113 1
R10
R11
n@double@div_altfp_div_49m
vDoubleDiv_altfp_div_pst_99j
R38
!i10b 1
!s100 QPgEM4>ojg4n1K^]o:AFQ2
I80dcU6HZO9T;^hf?JW0d[1
R2
R0
R65
R66
R67
R12
R6
r1
!s85 0
31
R68
R69
R70
!i113 1
R10
R11
n@double@div_altfp_div_pst_99j
vDoubleDivider
R14
R38
!i10b 1
!s100 Wi:]?jjC_4i;NngJbihI<3
IkZX3]W0gzAoiUSRJWE^oU2
R2
!s105 DoubleDivider_sv_unit
S1
R0
w1581666654
8DoubleDivider.sv
FDoubleDivider.sv
R39
R6
r1
!s85 0
31
R40
!s107 DoubleDivider.sv|
!s90 -reportprogress|300|-work|work|DoubleDivider.sv|
!i113 1
R10
R11
n@double@divider
vDoubleMultiply
R14
R30
!i10b 1
!s100 UR6Cm4@zXI[[CMG2<`27U0
IUj7U:J::AOLk:bJ8oHj`o0
R2
!s105 DoubleMultiply_sv_unit
S1
R0
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv
R16
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv|
!i113 1
R64
R11
n@double@multiply
vDoubleTo32BitFixed
Z71 !s110 1582407200
!i10b 1
!s100 [a0^Z`QEn?WLTcS9D;5<o2
IYVlLG?2T3ZNTijWc]O1[o3
R2
R0
Z72 w1582393656
Z73 8../Conversions/DoubleTo32BitFixed.v
Z74 F../Conversions/DoubleTo32BitFixed.v
Z75 L0 1035
R6
r1
!s85 0
31
R45
Z76 !s107 ../Conversions/Int15BitToDouble.v|../Conversions/Int15BitToDouble.BAK.v|../Conversions/FloatToDouble.v|../Conversions/Fixed13BitToFloat.v|../Conversions/Fixed13BitToDouble.v|../Conversions/DoubleToInt9Bit.v|../Conversions/DoubleToInt15Bit.v|../Conversions/DoubleToFloat.v|../Conversions/DoubleToFixed42Bit.v|../Conversions/DoubleToFixed42Bit.BAK.v|../Conversions/DoubleTo32BitFixed.v|
Z77 !s90 -reportprogress|300|-work|work|../Conversions/DoubleTo32BitFixed.v|../Conversions/DoubleToFixed42Bit.BAK.v|../Conversions/DoubleToFixed42Bit.v|../Conversions/DoubleToFloat.v|../Conversions/DoubleToInt15Bit.v|../Conversions/DoubleToInt9Bit.v|../Conversions/Fixed13BitToDouble.v|../Conversions/Fixed13BitToFloat.v|../Conversions/FloatToDouble.v|../Conversions/Int15BitToDouble.BAK.v|../Conversions/Int15BitToDouble.v|
!i113 1
R10
R11
n@double@to32@bit@fixed
vDoubleTo32BitFixed_altbarrel_shift_j4h
R71
!i10b 1
!s100 M_EBYH@RUFC?AVX5me7Af1
IYFeXDlW^I[NkInc<S6U4B0
R2
R0
R72
R73
R74
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to32@bit@fixed_altbarrel_shift_j4h
vDoubleTo32BitFixed_altfp_convert_jtp
R71
!i10b 1
!s100 V`TZ;Ye^[@F6Z2iChRWHz1
I89NMD:KS6R<d]<0D2d=QH2
R2
R0
R72
R73
R74
Z78 L0 146
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to32@bit@fixed_altfp_convert_jtp
vDoubleToFixed42Bit
R71
!i10b 1
!s100 778jHkBb@6UMYJFGScnA>2
IeW7BmPFlCoVQIkD_T21CW2
R2
R0
Z79 w1582394759
Z80 8../Conversions/DoubleToFixed42Bit.v
Z81 F../Conversions/DoubleToFixed42Bit.v
R75
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@fixed42@bit
vDoubleToFixed42Bit_altbarrel_shift_p4h
R71
!i10b 1
!s100 H6bb;dE<k6YYOZEd0]3Mj0
IAk@STP5Oc4PEk7B>d5ogC1
R2
R0
R79
R80
R81
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@fixed42@bit_altbarrel_shift_p4h
vDoubleToFixed42Bit_altfp_convert_mtp
R71
!i10b 1
!s100 ]_ka^ZBUi=k7ZJnhhOm5i2
Ikle1=XK2_`4d_?`W6_5D_3
R2
R0
R79
R80
R81
R78
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@fixed42@bit_altfp_convert_mtp
vDoubleToFloat
R71
!i10b 1
!s100 h:K8G^iROfh?1IQR_N:0i0
Ibje1nlLBUoWHfE8lT7_AP3
R2
R0
Z82 w1582399180
Z83 8../Conversions/DoubleToFloat.v
Z84 F../Conversions/DoubleToFloat.v
L0 442
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@float
vDoubleToFloat_altfp_convert_fmn
R71
!i10b 1
!s100 Mmc4Qcg_@AzLQ@EI0b;6k3
I0Rc_GTL]^dQ7cMS:aPVf91
R2
R0
R82
R83
R84
Z85 L0 46
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@float_altfp_convert_fmn
vDoubleToInt15Bit
R71
!i10b 1
!s100 5?ZK_Ez<<e3HaPU`YLiCZ2
IKSm>A4MKeH=J2N]=4V]Em0
R2
R0
Z86 w1582400995
Z87 8../Conversions/DoubleToInt15Bit.v
Z88 F../Conversions/DoubleToInt15Bit.v
L0 914
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@int15@bit
vDoubleToInt15Bit_altbarrel_shift_oof
R71
!i10b 1
!s100 G<702LZGKDa2IDSW?W09n0
I;GHOkFe^6@iOOBH3iOfTz0
R2
R0
R86
R87
R88
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@int15@bit_altbarrel_shift_oof
vDoubleToInt15Bit_altfp_convert_qco
R71
!i10b 1
!s100 2B=6kWaGXkmz0ZeTe18_z1
IgDf^jaO0W^0X6@C;PFNe53
R2
R0
R86
R87
R88
Z89 L0 143
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@int15@bit_altfp_convert_qco
vDoubleToInt9Bit
R71
!i10b 1
!s100 0^:dzQVc8`?>AH?iZBGKQ3
IL5KM=2B7ZbOaMaQJdgR2N1
R2
R0
Z90 w1582393922
Z91 8../Conversions/DoubleToInt9Bit.v
Z92 F../Conversions/DoubleToInt9Bit.v
L0 936
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@int9@bit
vDoubleToInt9Bit_altbarrel_shift_hof
R71
!i10b 1
!s100 CzA3La3bdKVo^_i4bk7YJ3
I=H5FCFZU`C^cT8:[`g2JK2
R2
R0
R90
R91
R92
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@int9@bit_altbarrel_shift_hof
vDoubleToInt9Bit_altfp_convert_jkp
R71
!i10b 1
!s100 ::S<[i>LmG_KY]lWEVh]Z2
IKBIB?ERUoKaTnOGFSP6^N0
R2
R0
R90
R91
R92
R89
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@double@to@int9@bit_altfp_convert_jkp
Edspba_delay
Z93 w1582048323
R22
R25
R26
R0
Z94 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd
Z95 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd
l0
L18
VJZ>XXZi]3nAML><T1OJmD2
!s100 >TY9@l4a>2O5Wd_6jF4:g0
R29
32
R30
!i10b 1
R31
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd|
Z97 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library.vhd|
!i113 1
R34
R35
Adelay
R22
R25
R26
DEx4 work 11 dspba_delay 0 22 JZ>XXZi]3nAML><T1OJmD2
l37
L34
VH[ibU<H]FT4<DCgHmIjFa0
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R29
32
R30
!i10b 1
R31
R96
R97
!i113 1
R34
R35
Pdspba_library_package
R25
R26
R93
R0
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd
l0
L17
Vg5ge0<PbUA3NecLg[8;Cj3
!s100 @e;XE0e^oAdIdzY=Rc];H3
R29
32
R30
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd|
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/submodules/dspba_library_package.vhd|
!i113 1
R34
R35
Edspba_pipe
R93
R24
R25
R26
R0
R94
R95
l0
L343
VhX_ehDHUhEGT`<4CLHDEW1
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R29
32
R30
!i10b 1
R31
R96
R97
!i113 1
R34
R35
Artl
R24
R25
R26
DEx4 work 10 dspba_pipe 0 22 hX_ehDHUhEGT`<4CLHDEW1
l362
L356
VF>oh8b`LjePmYI9jU_S=k2
!s100 =]hA3YBJaaU9dNBMla?I?2
R29
32
R30
!i10b 1
R31
R96
R97
!i113 1
R34
R35
Edspba_sync_reg
R93
R22
R24
R25
R26
R0
R94
R95
l0
L93
V[2:MQ1fH@k]9VCDY^FzcN0
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R29
32
R30
!i10b 1
R31
R96
R97
!i113 1
R34
R35
Async_reg
R22
R24
R25
R26
DEx4 work 14 dspba_sync_reg 0 22 [2:MQ1fH@k]9VCDY^FzcN0
l136
L117
VXjK]3?6G<i`:[Y@3Y=3Bo1
!s100 D5ba3Bk5_`1nL6?j<JkK81
R29
32
R30
!i10b 1
R31
R96
R97
!i113 1
R34
R35
vFixed13BitToDouble
R71
!i10b 1
!s100 Hh4a;PN^zBgWiBR7jYI<M1
I>N;6`8^Vl_TJ:BK9gJkWU1
R2
R0
R72
Z98 8../Conversions/Fixed13BitToDouble.v
Z99 F../Conversions/Fixed13BitToDouble.v
Z100 L0 626
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double
vFixed13BitToDouble_altbarrel_shift_dof
R71
!i10b 1
!s100 M`RdPThA91oOB:EbjF;kK2
IVf;H=VjN2TgTN_NaWjKN=3
R2
R0
R72
R98
R99
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altbarrel_shift_dof
vFixed13BitToDouble_altfp_convert_mkn
R71
!i10b 1
!s100 _aECmCV=LYNZlTJcPTUWg1
IUoeV9:XQD3YOB`:[3AaGQ2
R2
R0
R72
R98
R99
Z101 L0 348
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altfp_convert_mkn
vFixed13BitToDouble_altfp_convert_vln
!s110 1582394971
!i10b 1
!s100 W[nB25NH[U:hT?lh:_@EK3
I7Sdk>R_^oUzG:5a?K^Vm30
R2
R0
w1582394889
R98
R99
R101
R6
r1
!s85 0
31
!s108 1582394971.000000
!s107 ../Conversions/greybox_tmp|../Conversions/Int15BitToDouble.v|../Conversions/Int15BitToDouble.qip|../Conversions/Int15BitToDouble.BAK.v|../Conversions/Fixed13BitToDouble_inst.v|../Conversions/Fixed13BitToDouble_bb.v|../Conversions/Fixed13BitToDouble.v|../Conversions/Fixed13BitToDouble.qip|../Conversions/Fixed13BitToDouble.BAK.v|../Conversions/DoubleToInt9Bit.v|../Conversions/DoubleToInt9Bit.qip|../Conversions/DoubleToInt9Bit.bsf|../Conversions/DoubleToFixed42Bit_inst.v|../Conversions/DoubleToFixed42Bit.v|../Conversions/DoubleToFixed42Bit.qip|../Conversions/DoubleToFixed42Bit.BAK.v|../Conversions/DoubleTo32BitFixed_bb.v|../Conversions/DoubleTo32BitFixed.v-bak|../Conversions/DoubleTo32BitFixed.v|../Conversions/DoubleTo32BitFixed.qip|
!s90 -reportprogress|300|-work|work|../Conversions/DoubleTo32BitFixed.qip|../Conversions/DoubleTo32BitFixed.v|../Conversions/DoubleTo32BitFixed.v-bak|../Conversions/DoubleTo32BitFixed_bb.v|../Conversions/DoubleToFixed42Bit.BAK.v|../Conversions/DoubleToFixed42Bit.qip|../Conversions/DoubleToFixed42Bit.v|../Conversions/DoubleToFixed42Bit_inst.v|../Conversions/DoubleToInt9Bit.bsf|../Conversions/DoubleToInt9Bit.qip|../Conversions/DoubleToInt9Bit.v|../Conversions/Fixed13BitToDouble.BAK.v|../Conversions/Fixed13BitToDouble.qip|../Conversions/Fixed13BitToDouble.v|../Conversions/Fixed13BitToDouble_bb.v|../Conversions/Fixed13BitToDouble_inst.v|../Conversions/Int15BitToDouble.BAK.v|../Conversions/Int15BitToDouble.qip|../Conversions/Int15BitToDouble.v|../Conversions/greybox_tmp|
!i113 1
R10
R11
n@fixed13@bit@to@double_altfp_convert_vln
vFixed13BitToDouble_altpriority_encoder_3e8
R71
!i10b 1
!s100 TUj37A@V8d^Bm2CcE`oza0
I>AYW2fB?0ejLG<0FEAg`R3
R2
R0
R72
R98
R99
Z102 L0 171
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_3e8
vFixed13BitToDouble_altpriority_encoder_3v7
R71
!i10b 1
!s100 hUL5W5]7j9PHRX=BGW:lP1
Ibba8KnPcIln=66JDDLNDE1
R2
R0
R72
R98
R99
Z103 L0 151
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_3v7
vFixed13BitToDouble_altpriority_encoder_6e8
R71
!i10b 1
!s100 >>FNgljdMZiS=3[Y4DAAS0
I6Ne^9h45eYi=cg[Eh2F4g2
R2
R0
R72
R98
R99
Z104 L0 222
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_6e8
vFixed13BitToDouble_altpriority_encoder_6v7
R71
!i10b 1
!s100 V3cjgcA9i::bY60NNCS[h3
I7XH3h32Wd74>?bQYEILXo2
R2
R0
R72
R98
R99
Z105 L0 190
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_6v7
vFixed13BitToDouble_altpriority_encoder_be8
R71
!i10b 1
!s100 J69[Xo:zz9m_Vchjg43JS3
I4mAf`h7JGVKm1:lI9aMn11
R2
R0
R72
R98
R99
Z106 L0 287
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_be8
vFixed13BitToDouble_altpriority_encoder_bv7
R71
!i10b 1
!s100 WA=f0nb7abcoJE>8fW<Ho1
IJ`KmfbgD7GgYUDe80fzQm3
R2
R0
R72
R98
R99
Z107 L0 255
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_bv7
vFixed13BitToDouble_altpriority_encoder_rb6
R71
!i10b 1
!s100 o1M3Mch?h?jzYz<ac4IK]0
IkzTzN=jZV?5VfDiK:FIe;3
R2
R0
R72
R98
R99
Z108 L0 320
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@double_altpriority_encoder_rb6
vFixed13BitToFloat
R71
!i10b 1
!s100 0lmJT[ez:;O0N?7z;6PK81
I?Q@IB=bz=1fRGfl84CMIP0
R2
R0
Z109 w1582398435
Z110 8../Conversions/Fixed13BitToFloat.v
Z111 F../Conversions/Fixed13BitToFloat.v
R100
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float
vFixed13BitToFloat_altbarrel_shift_dof
R71
!i10b 1
!s100 L1=[WDHiOc7K]D8WZE_gO1
II`C7AQ]d3zg;G?@Bk23`?3
R2
R0
R109
R110
R111
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altbarrel_shift_dof
vFixed13BitToFloat_altfp_convert_5jn
R71
!i10b 1
!s100 D]hDTlJ7NJASGJ]2B0YMH2
I7DLV^EmNbKJOZb4[lTZQ`1
R2
R0
R109
R110
R111
R101
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altfp_convert_5jn
vFixed13BitToFloat_altpriority_encoder_3e8
R71
!i10b 1
!s100 =ibh^Z@ad;`;gNXCnhf8[2
I>Gf7E3iD`LU]AbTK5lXe?2
R2
R0
R109
R110
R111
R102
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_3e8
vFixed13BitToFloat_altpriority_encoder_3v7
R71
!i10b 1
!s100 3QHM@?djTV:_:zFo^4ai51
I?S4_A@Ch`;H4DI4JU6^Ga1
R2
R0
R109
R110
R111
R103
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_3v7
vFixed13BitToFloat_altpriority_encoder_6e8
R71
!i10b 1
!s100 _YMndKBmYCYgY7_^2N`PQ2
IBB[Jgk@8Skh27Vdh<Nlaj1
R2
R0
R109
R110
R111
R104
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_6e8
vFixed13BitToFloat_altpriority_encoder_6v7
R71
!i10b 1
!s100 H=>AUonRX0Mo;l7_7`B?_1
IVR_VJfQ0`bj==K>8[9L6d1
R2
R0
R109
R110
R111
R105
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_6v7
vFixed13BitToFloat_altpriority_encoder_be8
R71
!i10b 1
!s100 ^hMYnA<bUdDMneBdlmkf32
IT2NKiFnFl<;QSP;0ACn0Q1
R2
R0
R109
R110
R111
R106
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_be8
vFixed13BitToFloat_altpriority_encoder_bv7
R71
!i10b 1
!s100 3e38z>m8;E3jG0<_n9T3o3
IAGM4[_[QnRff?<?JYz5nD0
R2
R0
R109
R110
R111
R107
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_bv7
vFixed13BitToFloat_altpriority_encoder_rb6
R71
!i10b 1
!s100 4]b_fL]Reem<I_BC5^]O91
IMTzl3RMe=KIUUI`@>25U21
R2
R0
R109
R110
R111
R108
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@fixed13@bit@to@float_altpriority_encoder_rb6
vFloatAdder
R41
!i10b 1
!s100 SY3oNeEM1BQGz^P:iOQAX0
IP=7kljaN8`zTge4i>g>GS0
R2
R0
Z112 w1582398527
Z113 8../Arithmetic/FloatAdder/FloatAdder.v
Z114 F../Arithmetic/FloatAdder/FloatAdder.v
L0 2622
R6
r1
!s85 0
31
Z115 !s108 1582407201.000000
Z116 !s107 ../Arithmetic/FloatAdder/FloatAdder.v|
Z117 !s90 -reportprogress|300|-work|work|../Arithmetic/FloatAdder/FloatAdder.v|
!i113 1
R10
R11
n@float@adder
vFloatAdder_altbarrel_shift_aeb
R41
!i10b 1
!s100 dacnRBHDWkdE:kOeOaDf13
I31>ZTS>4lSYPoXEgdU36j1
R2
R0
R112
R113
R114
R13
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altbarrel_shift_aeb
vFloatAdder_altbarrel_shift_ltd
R41
!i10b 1
!s100 7SBdFfRQUjD<]IHzcg_jz2
I46RWhH_B`b37G0JD@K3^k2
R2
R0
R112
R113
R114
R12
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altbarrel_shift_ltd
vFloatAdder_altfp_add_sub_3ij
R41
!i10b 1
!s100 4ZUoN0YZW7JhdzDY@3@403
I1j60Zi9RUZE_kOeKC?=AF0
R2
R0
R112
R113
R114
L0 709
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altfp_add_sub_3ij
vFloatAdder_altpriority_encoder_3e8
R41
!i10b 1
!s100 Q=o0Z2T^c=C4BYf]FH1cF2
IbJN]<:La6O<]<P5lnAH_G1
R2
R0
R112
R113
R114
L0 165
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_3e8
vFloatAdder_altpriority_encoder_3v7
R41
!i10b 1
!s100 j5>gM<;;=m239zT_k7Kh03
ITh6PmYf=l=MIQUQ[d`Zan2
R2
R0
R112
R113
R114
L0 262
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_3v7
vFloatAdder_altpriority_encoder_6e8
R41
!i10b 1
!s100 43<I[IhQP0^JWEBMC2YmC3
IYh19`g3:>a>]<fgPKCC<C1
R2
R0
R112
R113
R114
L0 184
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_6e8
vFloatAdder_altpriority_encoder_6v7
R41
!i10b 1
!s100 9MZ^_nRWIWRBI?nK5BLC31
I_VVSmgHCXNa9Qb?zO22^l3
R2
R0
R112
R113
R114
L0 278
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_6v7
vFloatAdder_altpriority_encoder_be8
R41
!i10b 1
!s100 DiIXBY[9@8Ya`]fT]7@cB1
IXLW><2fnf@_AFiS7c<dPb1
R2
R0
R112
R113
R114
L0 217
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_be8
vFloatAdder_altpriority_encoder_bv7
R41
!i10b 1
!s100 6kPm@:W5EIWGHd_f@@lX13
IUR=oOIBBcDf`=QgHVO6Xi0
R2
R0
R112
R113
R114
L0 306
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_bv7
vFloatAdder_altpriority_encoder_e48
R41
!i10b 1
!s100 =FeTYnZWb>b6C`gcG0Q[K0
ICPMo9Wk?9ZZ=NXl3Z`GEc2
R2
R0
R112
R113
R114
L0 681
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_e48
vFloatAdder_altpriority_encoder_f48
R41
!i10b 1
!s100 2Yl?Lc>eAJL7_CRYNh?l20
ITH9m6XJ>3nCV;YNMjQ5hO2
R2
R0
R112
R113
R114
L0 653
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_f48
vFloatAdder_altpriority_encoder_fj8
R41
!i10b 1
!s100 AN7458N=3mZPd7c?Nji^:3
IEOAek;DkR3n>0C6N_XCV03
R2
R0
R112
R113
R114
L0 532
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_fj8
vFloatAdder_altpriority_encoder_n28
R41
!i10b 1
!s100 2znUf25UjAzMb]z]N`j7D1
IA0li0;BDRNnmz0KhcdXF@2
R2
R0
R112
R113
R114
L0 581
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_n28
vFloatAdder_altpriority_encoder_nh8
R41
!i10b 1
!s100 N=G968EPc4FlYkjH3P<:N1
IJ3Nca<GEJ[h4K[H`1J=J@3
R2
R0
R112
R113
R114
L0 447
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_nh8
vFloatAdder_altpriority_encoder_q28
R41
!i10b 1
!s100 ]T90c=OY4k>?Cmc<AAHK[2
IhY232HPCeZ@ao>ZllSMGU1
R2
R0
R112
R113
R114
L0 597
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_q28
vFloatAdder_altpriority_encoder_qb6
R41
!i10b 1
!s100 _`IfE8jl;F>?Dd;o@;PB01
IzfJNNPo[5YkefbMo@9o<d3
R2
R0
R112
R113
R114
L0 399
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_qb6
vFloatAdder_altpriority_encoder_qh8
R41
!i10b 1
!s100 9JWmR@mM`7k__Y3gml44f0
IIG^BK0DAWE20I4Z85N@dS3
R2
R0
R112
R113
R114
L0 466
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_qh8
vFloatAdder_altpriority_encoder_r08
R41
!i10b 1
!s100 [6RTlol`Y9TTK5lBmP[bJ2
I]0ocN`@aXUl;joETokVMa1
R2
R0
R112
R113
R114
L0 334
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_r08
vFloatAdder_altpriority_encoder_rf8
R41
!i10b 1
!s100 TmKcY4mPjBX0f8elCN1?O1
I2kjABf1=jV2VjFf?MAcT?2
R2
R0
R112
R113
R114
L0 366
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_rf8
vFloatAdder_altpriority_encoder_v28
R41
!i10b 1
!s100 4CODDlPfJlm8FFOHdUl2:1
I_BA]NJY2A<US:0TJa=GAZ2
R2
R0
R112
R113
R114
L0 625
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_v28
vFloatAdder_altpriority_encoder_vh8
R41
!i10b 1
!s100 7YTQIG_]fQfO8l9Z@JWNP0
I960n_ehm>HdfYe@Do70:b1
R2
R0
R112
R113
R114
L0 499
R6
r1
!s85 0
31
R115
R116
R117
!i113 1
R10
R11
n@float@adder_altpriority_encoder_vh8
vFloatToDouble
R71
!i10b 1
!s100 A2BQ@;L?;o:X^:aL>gRSS2
IZOFAdNE`26XA:kB4i@AfU2
R2
R0
Z118 w1582399319
Z119 8../Conversions/FloatToDouble.v
Z120 F../Conversions/FloatToDouble.v
L0 228
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@float@to@double
vFloatToDouble_altfp_convert_fmn
R71
!i10b 1
!s100 Kd=?bnUO:5M=iSh@?^mA_1
I]g[J3z1`;1mAR];L2`M6a1
R2
R0
R118
R119
R120
R85
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@float@to@double_altfp_convert_fmn
vForwardKinematics
R14
R36
!i10b 1
!s100 MeBf@IBX>i@O7GNk7G_ll0
I;ZKV0CBDIcOI2;kJY1VBA2
R2
!s105 ForwardKinematics_sv_unit
S1
R0
w1582404500
8../Functions/ForwardKinematics.sv
F../Functions/ForwardKinematics.sv
L0 23
R6
r1
!s85 0
31
R37
!s107 ../Functions/ForwardKinematics.sv|
!s90 -reportprogress|300|-work|work|../Functions/ForwardKinematics.sv|
!i113 1
R10
R11
n@forward@kinematics
vInt15BitToDouble
R71
!i10b 1
!s100 2a77RA7LfHc=hh16CeYL53
IcEKY1::SL6j4F]fa2HgKo0
R2
R0
Z121 w1582394842
Z122 8../Conversions/Int15BitToDouble.v
Z123 F../Conversions/Int15BitToDouble.v
R100
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double
vInt15BitToDouble_altbarrel_shift_fof
R71
!i10b 1
!s100 STdR<m3nESlA;X5fOm3782
IS_:YXHZDO;iR6k4:>gZ>c1
R2
R0
R121
R122
R123
R12
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altbarrel_shift_fof
vInt15BitToDouble_altfp_convert_6gn
R71
!i10b 1
!s100 >anoLz86n>z93BjnKoRfP2
I:GAYAIEghVIaDijAO`bf21
R2
R0
R121
R122
R123
R101
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altfp_convert_6gn
vInt15BitToDouble_altpriority_encoder_3e8
R71
!i10b 1
!s100 35d05jD;haT`j[94fZiE?0
I80YF>>K]JzF4QUa:IPbPn0
R2
R0
R121
R122
R123
R102
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_3e8
vInt15BitToDouble_altpriority_encoder_3v7
R71
!i10b 1
!s100 `2;EdeXAM@zWaAR:amK`S1
IS>Z:?GDzF9b@=manIGib>3
R2
R0
R121
R122
R123
R103
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_3v7
vInt15BitToDouble_altpriority_encoder_6e8
R71
!i10b 1
!s100 ]WA;JICa`@DWeM^m<e1U33
IFlbc]0eXO1VaHQNh2[G4i0
R2
R0
R121
R122
R123
R104
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_6e8
vInt15BitToDouble_altpriority_encoder_6v7
R71
!i10b 1
!s100 gW7Hb2?FV[NC4jUiF=GlR1
I8V=z:T3BHWR[^1AKicz0`1
R2
R0
R121
R122
R123
R105
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_6v7
vInt15BitToDouble_altpriority_encoder_be8
R71
!i10b 1
!s100 HSMeYfDM:5DLj@jJQA<ae0
IPfP;VQRd;C]3DFITDUK_]1
R2
R0
R121
R122
R123
R106
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_be8
vInt15BitToDouble_altpriority_encoder_bv7
R71
!i10b 1
!s100 zQo@QEZo9:5YMH4TV6j7[3
IhTW:ITbnDQE1C;omA09oJ0
R2
R0
R121
R122
R123
R107
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_bv7
vInt15BitToDouble_altpriority_encoder_rb6
R71
!i10b 1
!s100 ^C;GA<`R2>ZDecY4[<Wfa3
IMc?eV@d63A<aF5GOWUS2M1
R2
R0
R121
R122
R123
R108
R6
r1
!s85 0
31
R45
R76
R77
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_rb6
vInverter
Z124 !s110 1582337195
!i10b 1
!s100 Ye[XK:HmgRQ^jl7zkB5XT0
I5=N]@;GKMVbm`CiCaPl:<3
R2
R0
Z125 w1582336464
Z126 8../Arithmetic/Inverter/Inverter.v
Z127 F../Arithmetic/Inverter/Inverter.v
L0 2060
R6
r1
!s85 0
31
Z128 !s108 1582337195.000000
Z129 !s107 ../Arithmetic/Inverter/Inverter.v|
Z130 !s90 -reportprogress|300|-work|work|../Arithmetic/Inverter/Inverter.v|
!i113 1
R10
R11
n@inverter
vInverter_altfp_inv_and_or_0nd
R124
!i10b 1
!s100 <]LG9YRM1bQPBXn]ZiQAW1
IJFnjN`UW9AEALb2HHzKA`3
R2
R0
R125
R126
R127
L0 125
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_0nd
vInverter_altfp_inv_and_or_9kd
R124
!i10b 1
!s100 n8OHFCo_<SezdOmT3dGh[3
I?6_P60`10e:doGi9>^>0A3
R2
R0
R125
R126
R127
L0 200
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_9kd
vInverter_altfp_inv_and_or_ekd
R124
!i10b 1
!s100 09b9Io3z9]7_>GV0NX`?j0
I4G1lc9Wcd^HCalPT@ReUO1
R2
R0
R125
R126
R127
R12
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_ekd
vInverter_altfp_inv_and_or_rmd
R124
!i10b 1
!s100 g@Y6AHm2^_Sb>cEKPO4To2
In^dngDl`WlbRM:XZALbhi2
R2
R0
R125
R126
R127
L0 270
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_and_or_rmd
vInverter_altfp_inv_csa_47i
R124
!i10b 1
!s100 JW;3A0BbNL@c@a<b_k3E10
I73mK8DN`Q`g=;kP:>MbCd1
R2
R0
R125
R126
R127
L0 721
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_csa_47i
vInverter_altfp_inv_csa_58i
R124
!i10b 1
!s100 jXV[^bgnFJ<k3JUdD8E8c1
I:J:1MTJWjb0CfilRHbm9F3
R2
R0
R125
R126
R127
L0 793
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_csa_58i
vInverter_altfp_inv_csa_qbi
R124
!i10b 1
!s100 oCgSJC2=GF04;[Q09ic5X3
IJhmZ@;1YeT?eVKF<RO?d=3
R2
R0
R125
R126
R127
L0 467
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_csa_qbi
vInverter_altfp_inv_csa_tbi
R124
!i10b 1
!s100 7A>@4F?aVd^nLJKSV4?6?2
IkmgFA<?oYD;JY6UYB4PN93
R2
R0
R125
R126
R127
L0 340
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_csa_tbi
vInverter_altfp_inv_csa_vbi
R124
!i10b 1
!s100 HFi2M^BD7gmHT5;5]EQ@l1
IQ>LG0D2D?nlLV8CYR2>Y@2
R2
R0
R125
R126
R127
L0 594
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_csa_vbi
vInverter_altfp_inv_flg
R124
!i10b 1
!s100 cD8zP]FH2R@:S15I8R]Gh3
IamKS4SA7dPTdP=;gK9NIo0
R2
R0
R125
R126
R127
L0 861
R6
r1
!s85 0
31
R128
R129
R130
!i113 1
R10
R11
n@inverter_altfp_inv_flg
vK1
R14
R15
!i10b 1
!s100 @J<0OaYbJm[6S]de7EZDO2
I9g`:djJ6__do7hf4n[Qm^3
R2
!s105 K1_sv_unit
S1
R0
w1582233633
8../Functions/K1.sv
F../Functions/K1.sv
L0 18
R6
r1
!s85 0
31
R17
!s107 ../Functions/K1.sv|
!s90 -reportprogress|300|-work|work|../Functions/K1.sv|
!i113 1
R10
R11
n@k1
vMultiplierFP
R30
!i10b 1
!s100 8oRG1IJ3^b^d^hz1ojmh20
I`X4Gl2=N3zXA7NA;7c4@Y0
R2
R0
R3
Z131 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v
Z132 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v
L0 562
R6
r1
!s85 0
31
R31
Z133 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v|
Z134 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v|
!i113 1
R10
R11
n@multiplier@f@p
vMultiplierFP_altfp_mult_e0r
R30
!i10b 1
!s100 8AcTiE_U?SRMM8:nf8o633
I7I7DMoiHBdVYca7kC=;RP1
R2
R0
R3
R131
R132
R85
R6
r1
!s85 0
31
R31
R133
R134
!i113 1
R10
R11
n@multiplier@f@p_altfp_mult_e0r
vScaraController
R14
R36
!i10b 1
!s100 a[R89VJL4;SV0gYdZ<nZV3
I<eQ^<R0K[eAbn1AYOaQGi2
R2
!s105 ScaraController_sv_unit
S1
R0
w1582407196
8../ScaraController.sv
F../ScaraController.sv
L0 1
R6
r1
!s85 0
31
R37
!s107 ../ScaraController.sv|
!s90 -reportprogress|300|-work|work|../ScaraController.sv|
!i113 1
R10
R11
n@scara@controller
vSine
R41
!i10b 1
!s100 cDIKW]7@69hS8]KBZ40HS2
IEeIeJR?:ZJendG@Ezh2dB3
R2
R0
Z135 w1582398316
Z136 8../Arithmetic/SinCos/Sine.v
Z137 F../Arithmetic/SinCos/Sine.v
L0 4405
R6
r1
!s85 0
31
R115
Z138 !s107 ../Arithmetic/SinCos/Sine.v|
Z139 !s90 -reportprogress|300|-work|work|../Arithmetic/SinCos/Sine.v|
!i113 1
R10
R11
n@sine
vSine_altfp_sincos_cordic_atan_45b
R41
!i10b 1
!s100 ?^YYUonlkfl:<K4C5mW4S2
IFk1`WjaMfAXS7ANzYA?RD1
R2
R0
R135
R136
R137
R48
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_45b
vSine_altfp_sincos_cordic_atan_55b
R41
!i10b 1
!s100 Y5Qi6^WTdzgH4>cY_87nX1
I39UD[dM0:4XO0WIkI`SN`0
R2
R0
R135
R136
R137
R49
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_55b
vSine_altfp_sincos_cordic_atan_65b
R41
!i10b 1
!s100 `j8<^IA4CAim>IiHW>LnF1
IMV;8Y2?k2<R8XSMi9;QFi3
R2
R0
R135
R136
R137
R50
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_65b
vSine_altfp_sincos_cordic_atan_75b
R41
!i10b 1
!s100 WeiFSc]:f<Al:m[_kSgDM1
I5SP0NNcB@kLlQ`0Q2gLog0
R2
R0
R135
R136
R137
R51
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_75b
vSine_altfp_sincos_cordic_atan_85b
R41
!i10b 1
!s100 YV3kWI7biEM]X]g0eKUN<2
Il^IF^h4e@0=dk]GfTzGJ:3
R2
R0
R135
R136
R137
R52
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_85b
vSine_altfp_sincos_cordic_atan_95b
R41
!i10b 1
!s100 i3FX0@<J6J8Je:IQHUbg22
IVzQQB8_Dc664hKzjbfD?]0
R2
R0
R135
R136
R137
R53
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_95b
vSine_altfp_sincos_cordic_atan_a5b
R41
!i10b 1
!s100 klHXJRYZz_ez36Kk[637F0
IRclL@ZRm`[AjY]7X3TIeP0
R2
R0
R135
R136
R137
R54
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_a5b
vSine_altfp_sincos_cordic_atan_b5b
R41
!i10b 1
!s100 <4Yf1ni>FgFmii2BgW`_h0
I57NZ@zXmeoa9omF8O5Eio1
R2
R0
R135
R136
R137
R55
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_b5b
vSine_altfp_sincos_cordic_atan_c5b
R41
!i10b 1
!s100 `n`JW70MbihLTV@?4Koa93
Ikh475_[<RZ9Qm:cJZCE4h2
R2
R0
R135
R136
R137
R56
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_c5b
vSine_altfp_sincos_cordic_atan_d5b
R41
!i10b 1
!s100 mi6=Q3CN3m>mN4RRbb68Y1
ISgnD87HhM5TP[NYbfn@0Y1
R2
R0
R135
R136
R137
R57
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_d5b
vSine_altfp_sincos_cordic_atan_l6b
R41
!i10b 1
!s100 HePjFMln=8G>OU4IoQF]11
IKLAnhIXKNmZ5QlTBiXniY1
R2
R0
R135
R136
R137
R58
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_l6b
vSine_altfp_sincos_cordic_atan_m6b
R41
!i10b 1
!s100 9?]oh52n6?Ka8dO:_4=@C1
II9D8_ig@S<6;0[DGnC0OU2
R2
R0
R135
R136
R137
R59
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_m6b
vSine_altfp_sincos_cordic_atan_n6b
R41
!i10b 1
!s100 cZEcBVV?:cgod?0jYiX4O3
IO0L[@B?a[CMnUacMNIMc`0
R2
R0
R135
R136
R137
R60
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_n6b
vSine_altfp_sincos_cordic_atan_o6b
R41
!i10b 1
!s100 a`mBD4O`8R@aX_2dgS6mh3
IlNB>`LaMe:an_<cLI@2:a1
R2
R0
R135
R136
R137
R61
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_atan_o6b
vSine_altfp_sincos_cordic_m_e5e
R41
!i10b 1
!s100 h=Ucz5CNg@6;5g56dEb3I3
Ib@022Jnl]6:h_HQ=^eJNd2
R2
R0
R135
R136
R137
R62
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_m_e5e
vSine_altfp_sincos_cordic_start_709
R41
!i10b 1
!s100 4a7]>HPdUPeo9LzNFNH^73
I7TERRbM;B>Eb01a[;6QOF2
R2
R0
R135
R136
R137
R63
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_cordic_start_709
vSine_altfp_sincos_gre
R41
!i10b 1
!s100 dGlQVIdzMR6cod5Sa70PO0
Inzf?bYEW`[LmAM78<I5^P0
R2
R0
R135
R136
R137
L0 3736
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_gre
vSine_altfp_sincos_range_b6c
R41
!i10b 1
!s100 X8n@3g<FheV_FSAnGmgaB2
IY;>iCM71>AbRGaNoPXGOA2
R2
R0
R135
R136
R137
L0 3046
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_range_b6c
vSine_altfp_sincos_srrt_koa
R41
!i10b 1
!s100 N4`>8GT]YzD;kQ_DR^6JB3
I4X@Ymn2La;<F_>Le_E:FS0
R2
R0
R135
R136
R137
L0 2705
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altfp_sincos_srrt_koa
vSine_altpriority_encoder_0c6
R41
!i10b 1
!s100 ?cGWR`VLA9dH9CeXk9ne_1
IgbTzc]@B=@_G67OUaDEka3
R2
R0
R135
R136
R137
L0 3708
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_0c6
vSine_altpriority_encoder_3e8
R41
!i10b 1
!s100 OLW>OIQ4bWdZ]@S;3a9c>1
IBB]lPN:Ug[>DjoMnYRI1B3
R2
R0
R135
R136
R137
L0 2784
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_3e8
vSine_altpriority_encoder_3v7
R41
!i10b 1
!s100 nS@L6]LG:ZjYgzYYhN>EE0
Ij]lbVBO@ERSX5QDX?ad9l1
R2
R0
R135
R136
R137
L0 2807
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_3v7
vSine_altpriority_encoder_6e8
R41
!i10b 1
!s100 K[IT:GHDYUfe9A7=TU=042
IQB>T9Ul?H2n]8fD]7jdAS3
R2
R0
R135
R136
R137
L0 2855
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_6e8
vSine_altpriority_encoder_6v7
R41
!i10b 1
!s100 WP7TECkbM4kOWe^haMFXC2
IZokSh^oHChXdeXWikVGW33
R2
R0
R135
R136
R137
L0 2823
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_6v7
vSine_altpriority_encoder_be8
R41
!i10b 1
!s100 5cG:jlRCzFGK9C9FC8l?a2
IK^]efCLfG?Q2W45`[dlEl0
R2
R0
R135
R136
R137
L0 2920
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_be8
vSine_altpriority_encoder_bv7
R41
!i10b 1
!s100 ;V:65?ak`n6o[]96U<ILc3
I?YFZ2AcKYDMlQc7BY27C=0
R2
R0
R135
R136
R137
L0 2888
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_bv7
vSine_altpriority_encoder_q08
R41
!i10b 1
!s100 P:zD><J2J5NPLGN^7^m4L1
I]<fSEjKhQ;hh9LT^H7;UQ0
R2
R0
R135
R136
R137
L0 3643
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_q08
vSine_altpriority_encoder_qb6
R41
!i10b 1
!s100 C_<EKeDO2gz2OGWGZ_kg?1
IkobWB?T_1Z1WbDUHde_Ll2
R2
R0
R135
R136
R137
L0 3018
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_qb6
vSine_altpriority_encoder_qf8
R41
!i10b 1
!s100 M;DF`e?^_`SJZN[[AXSNc2
IizJR`3JMfJoA6Oianc4kI1
R2
R0
R135
R136
R137
L0 3675
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_qf8
vSine_altpriority_encoder_r08
R41
!i10b 1
!s100 KLA@iWLg;BVjkk6F52LF53
Ih_kdl`hQ1H5?JHcOTb]Vn3
R2
R0
R135
R136
R137
L0 2953
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_r08
vSine_altpriority_encoder_rf8
R41
!i10b 1
!s100 Jc`RYc?eBS:bk:hL0Shmo3
I;8JN1QaEkjYJ]NCCloFMM1
R2
R0
R135
R136
R137
L0 2985
R6
r1
!s85 0
31
R115
R138
R139
!i113 1
R10
R11
n@sine_altpriority_encoder_rf8
vSineTh2
R14
R15
!i10b 1
!s100 ZPgVfiOPL3DY?0?nbbY<62
INCOaJolTb0zBTnDce7mZk0
R2
!s105 SineTh2_sv_unit
S1
R0
w1582233639
8../Functions/SineTh2.sv
F../Functions/SineTh2.sv
R16
R6
r1
!s85 0
31
R17
!s107 ../Functions/SineTh2.sv|
!s90 -reportprogress|300|-work|work|../Functions/SineTh2.sv|
!i113 1
R10
R11
n@sine@th2
vSqRoot
Z140 !s110 1582179271
!i10b 1
!s100 _QMzl:Q@LR`HFgTicjEn[1
I4AcOhJSbQ>A9?M0[Mi2;M3
R2
R0
Z141 w1582162326
Z142 8../Arithmetic/SqRoot/SqRoot.v
Z143 F../Arithmetic/SqRoot/SqRoot.v
L0 3523
R6
r1
!s85 0
31
Z144 !s108 1582179271.000000
Z145 !s107 ../Arithmetic/SqRoot/SqRoot.v|
Z146 !s90 -reportprogress|300|-work|work|../Arithmetic/SqRoot/SqRoot.v|
!i113 1
R10
R11
n@sq@root
vSqRoot_alt_sqrt_block_mcb
R140
!i10b 1
!s100 @7Bh@KM>4>:Bd6CL>VGPa3
Ioid07]I;^I_K^dI3On:3F2
R2
R0
R141
R142
R143
R12
R6
r1
!s85 0
31
R144
R145
R146
!i113 1
R10
R11
n@sq@root_alt_sqrt_block_mcb
vSqRoot_altfp_sqrt_l8d
R140
!i10b 1
!s100 IWPL:C2<z0e7QoL_Aacbo0
I_8cOQhbgYg5_43i<`YK[X3
R2
R0
R141
R142
R143
L0 2233
R6
r1
!s85 0
31
R144
R145
R146
!i113 1
R10
R11
n@sq@root_altfp_sqrt_l8d
vSquareRoot
R14
!s110 1582233448
!i10b 1
!s100 FW53ho4SV<mX_MV0UFFRI2
I0_F4[P:LcD2IZ[^l=e3De0
R2
!s105 SquareRoot_sv_unit
S1
R0
w1582179590
8../Arithmetic/SqRoot/SquareRoot.sv
F../Arithmetic/SqRoot/SquareRoot.sv
L0 17
R6
r1
!s85 0
31
!s108 1582233448.000000
!s107 ../Arithmetic/SqRoot/SquareRoot.sv|
!s90 -reportprogress|300|-work|work|../Arithmetic/SqRoot/SquareRoot.sv|
!i113 1
R10
R11
n@square@root
vSRLatch
R14
R38
!i10b 1
!s100 HZE4aW]@8^kaz=TbdRL>41
IDL9^4e7L>RY[HH]A?4Hlf3
R2
!s105 SRLatch_sv_unit
S1
R0
R3
8SRLatch.sv
FSRLatch.sv
L0 13
R6
r1
!s85 0
31
R40
!s107 SRLatch.sv|
!s90 -reportprogress|300|-work|work|SRLatch.sv|
!i113 1
R10
R11
n@s@r@latch
vSync
R14
R1
!i10b 1
!s100 ?mFSXV1TRjVZR07WnjcG70
IYHKQ=V3P16Jo<m0mUljin0
R2
!s105 Sync_sv_unit
S1
R0
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv|
!i113 1
R64
R11
n@sync
