Partlist exported from C:/Users/kylen/Documents/EAGLE/projects/Stpr_mtr_driver/Stpr_mtr_driver.sch at 1/20/2020 7:19 PM

Qty Value                              Device                             Package                                   Parts    Description                                            AVAILABILITY CATEGORY  DESCRIPTION              MANUFACTURER MF  MP               MPN OC_FARNELL OC_NEWARK                          OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1                                      DCJ0303                            DCJ0303                                   J1       DC POWER JACK                                                                                                                                unknown    unknown                                                               20                                                                                                 
1                                      PINHD-1X2                          1X02                                      JP4      PIN HEADER                                                                                                                                                                                                                    98                                                                                                 
2                                      PINHD-1X4                          1X04                                      JP1, JP2 PIN HEADER                                                                                                                                                                                                                                                                                                                       
1                                      PINHD-2X20                         2X20                                      JP3      PIN HEADER                                                                                                                                                                                                                                                                                                                       
1   100uF                              C-POL_ECAP-10.5MM                  CAPAE1030X1050N                           C1       Capacitor Polarised - Generic                                       Capacitor                                                                                                                                                                                                                                                    
1   10k                                10KOHM-0603-1/10W-1%               0603                                      R1       10kΩ resistor                                                                                                                                                                                                                                  RES-00824                                                     10k                 
2   A4988_STEPPER_MOTOR_DRIVER_CARRIER A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U1, U2   Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Unavailable             Stepper motor controler  IC: A4988    1A  Uin mot: 8÷35V      Pololu     A4988 STEPPER MOTOR DRIVER CARRIER                                               None                           None                                                     
1   DRV8801_CARRIER                    DRV8801_CARRIER                    DRV8801_CARRIER                           A1                                                                                                                                                                                                                                                                                                                                        
