vendor_name = ModelSim
source_file = 1, C:/Users/kylen/projects/ece342/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stepper_motor.sv
source_file = 1, C:/Users/kylen/projects/ece342/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stp_counter.sv
source_file = 1, C:/Users/kylen/projects/ece342/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/db/stepper_motor.cbx.xml
design_name = stepper_motor
instance = comp, \step~output , step~output, stepper_motor, 1
instance = comp, \dir~output , dir~output, stepper_motor, 1
instance = comp, \finished~output , finished~output, stepper_motor, 1
instance = comp, \new_in~input , new_in~input, stepper_motor, 1
instance = comp, \new_in~inputCLKENA0 , new_in~inputCLKENA0, stepper_motor, 1
instance = comp, \fast~input , fast~input, stepper_motor, 1
instance = comp, \reset_n~input , reset_n~input, stepper_motor, 1
instance = comp, \num_steps[0]~input , num_steps[0]~input, stepper_motor, 1
instance = comp, \set_steps[0] , set_steps[0], stepper_motor, 1
instance = comp, \step_counter|q[0]~0 , step_counter|q[0]~0, stepper_motor, 1
instance = comp, \step_counter|always0~0 , step_counter|always0~0, stepper_motor, 1
instance = comp, \enable~input , enable~input, stepper_motor, 1
instance = comp, \step_counter|q[0] , step_counter|q[0], stepper_motor, 1
instance = comp, \Add1~1 , Add1~1, stepper_motor, 1
instance = comp, \num_steps[1]~input , num_steps[1]~input, stepper_motor, 1
instance = comp, \set_steps[1] , set_steps[1], stepper_motor, 1
instance = comp, \step_counter|Add0~13 , step_counter|Add0~13, stepper_motor, 1
instance = comp, \step_counter|q[1] , step_counter|q[1], stepper_motor, 1
instance = comp, \Add1~5 , Add1~5, stepper_motor, 1
instance = comp, \num_steps[2]~input , num_steps[2]~input, stepper_motor, 1
instance = comp, \set_steps[2] , set_steps[2], stepper_motor, 1
instance = comp, \step_counter|Add0~17 , step_counter|Add0~17, stepper_motor, 1
instance = comp, \step_counter|q[2] , step_counter|q[2], stepper_motor, 1
instance = comp, \Add1~9 , Add1~9, stepper_motor, 1
instance = comp, \num_steps[3]~input , num_steps[3]~input, stepper_motor, 1
instance = comp, \set_steps[3] , set_steps[3], stepper_motor, 1
instance = comp, \step_counter|Add0~21 , step_counter|Add0~21, stepper_motor, 1
instance = comp, \step_counter|q[3] , step_counter|q[3], stepper_motor, 1
instance = comp, \Add1~13 , Add1~13, stepper_motor, 1
instance = comp, \num_steps[4]~input , num_steps[4]~input, stepper_motor, 1
instance = comp, \set_steps[4] , set_steps[4], stepper_motor, 1
instance = comp, \step_counter|Add0~25 , step_counter|Add0~25, stepper_motor, 1
instance = comp, \step_counter|q[4] , step_counter|q[4], stepper_motor, 1
instance = comp, \Add1~17 , Add1~17, stepper_motor, 1
instance = comp, \num_steps[5]~input , num_steps[5]~input, stepper_motor, 1
instance = comp, \set_steps[5] , set_steps[5], stepper_motor, 1
instance = comp, \step_counter|Add0~1 , step_counter|Add0~1, stepper_motor, 1
instance = comp, \step_counter|q[5] , step_counter|q[5], stepper_motor, 1
instance = comp, \Add1~21 , Add1~21, stepper_motor, 1
instance = comp, \num_steps[6]~input , num_steps[6]~input, stepper_motor, 1
instance = comp, \set_steps[6] , set_steps[6], stepper_motor, 1
instance = comp, \step_counter|Add0~9 , step_counter|Add0~9, stepper_motor, 1
instance = comp, \step_counter|q[6] , step_counter|q[6], stepper_motor, 1
instance = comp, \Add1~25 , Add1~25, stepper_motor, 1
instance = comp, \num_steps[7]~input , num_steps[7]~input, stepper_motor, 1
instance = comp, \set_steps[7] , set_steps[7], stepper_motor, 1
instance = comp, \step_counter|Add0~5 , step_counter|Add0~5, stepper_motor, 1
instance = comp, \step_counter|q[7] , step_counter|q[7], stepper_motor, 1
instance = comp, \Add1~29 , Add1~29, stepper_motor, 1
instance = comp, \Add1~33 , Add1~33, stepper_motor, 1
instance = comp, \Mult1~8 , Mult1~8, stepper_motor, 1
instance = comp, \Mult1~657 , Mult1~657, stepper_motor, 1
instance = comp, \Mult1~mult_hlmac , Mult1~mult_hlmac, stepper_motor, 1
instance = comp, \Add2~130 , Add2~130, stepper_motor, 1
instance = comp, \Add2~125 , Add2~125, stepper_motor, 1
instance = comp, \Add2~9 , Add2~9, stepper_motor, 1
instance = comp, \Add2~5 , Add2~5, stepper_motor, 1
instance = comp, \Add2~13 , Add2~13, stepper_motor, 1
instance = comp, \Add2~17 , Add2~17, stepper_motor, 1
instance = comp, \Add2~21 , Add2~21, stepper_motor, 1
instance = comp, \Add2~25 , Add2~25, stepper_motor, 1
instance = comp, \Add2~29 , Add2~29, stepper_motor, 1
instance = comp, \Add2~33 , Add2~33, stepper_motor, 1
instance = comp, \Add2~37 , Add2~37, stepper_motor, 1
instance = comp, \Add2~41 , Add2~41, stepper_motor, 1
instance = comp, \Add2~45 , Add2~45, stepper_motor, 1
instance = comp, \Add2~49 , Add2~49, stepper_motor, 1
instance = comp, \Add2~53 , Add2~53, stepper_motor, 1
instance = comp, \Add2~57 , Add2~57, stepper_motor, 1
instance = comp, \Add2~61 , Add2~61, stepper_motor, 1
instance = comp, \Add2~1 , Add2~1, stepper_motor, 1
instance = comp, \Add2~109 , Add2~109, stepper_motor, 1
instance = comp, \Add2~113 , Add2~113, stepper_motor, 1
instance = comp, \Add2~105 , Add2~105, stepper_motor, 1
instance = comp, \Add2~101 , Add2~101, stepper_motor, 1
instance = comp, \Add2~97 , Add2~97, stepper_motor, 1
instance = comp, \Add2~93 , Add2~93, stepper_motor, 1
instance = comp, \Add2~81 , Add2~81, stepper_motor, 1
instance = comp, \Add2~85 , Add2~85, stepper_motor, 1
instance = comp, \LessThan0~3 , LessThan0~3, stepper_motor, 1
instance = comp, \LessThan0~0 , LessThan0~0, stepper_motor, 1
instance = comp, \LessThan0~1 , LessThan0~1, stepper_motor, 1
instance = comp, \LessThan0~2 , LessThan0~2, stepper_motor, 1
instance = comp, \LessThan0~4 , LessThan0~4, stepper_motor, 1
instance = comp, \Mult0~349 , Mult0~349, stepper_motor, 1
instance = comp, \Mult0~8 , Mult0~8, stepper_motor, 1
instance = comp, \Add0~130 , Add0~130, stepper_motor, 1
instance = comp, \Add0~125 , Add0~125, stepper_motor, 1
instance = comp, \Add0~9 , Add0~9, stepper_motor, 1
instance = comp, \Add0~5 , Add0~5, stepper_motor, 1
instance = comp, \Add0~13 , Add0~13, stepper_motor, 1
instance = comp, \Add0~17 , Add0~17, stepper_motor, 1
instance = comp, \Add0~21 , Add0~21, stepper_motor, 1
instance = comp, \Add0~25 , Add0~25, stepper_motor, 1
instance = comp, \Add0~29 , Add0~29, stepper_motor, 1
instance = comp, \Add0~33 , Add0~33, stepper_motor, 1
instance = comp, \Add0~37 , Add0~37, stepper_motor, 1
instance = comp, \Add0~41 , Add0~41, stepper_motor, 1
instance = comp, \Add0~45 , Add0~45, stepper_motor, 1
instance = comp, \Add0~49 , Add0~49, stepper_motor, 1
instance = comp, \Add0~53 , Add0~53, stepper_motor, 1
instance = comp, \Add0~57 , Add0~57, stepper_motor, 1
instance = comp, \Add0~61 , Add0~61, stepper_motor, 1
instance = comp, \Add0~1 , Add0~1, stepper_motor, 1
instance = comp, \Add0~109 , Add0~109, stepper_motor, 1
instance = comp, \Add0~113 , Add0~113, stepper_motor, 1
instance = comp, \Add0~105 , Add0~105, stepper_motor, 1
instance = comp, \Add0~101 , Add0~101, stepper_motor, 1
instance = comp, \Add0~97 , Add0~97, stepper_motor, 1
instance = comp, \Add0~93 , Add0~93, stepper_motor, 1
instance = comp, \Add0~81 , Add0~81, stepper_motor, 1
instance = comp, \Add0~85 , Add0~85, stepper_motor, 1
instance = comp, \step_length[24] , step_length[24], stepper_motor, 1
instance = comp, \Add0~77 , Add0~77, stepper_motor, 1
instance = comp, \Add2~77 , Add2~77, stepper_motor, 1
instance = comp, \step_length[25] , step_length[25], stepper_motor, 1
instance = comp, \step_length[23] , step_length[23], stepper_motor, 1
instance = comp, \Add2~73 , Add2~73, stepper_motor, 1
instance = comp, \Add2~69 , Add2~69, stepper_motor, 1
instance = comp, \Add0~73 , Add0~73, stepper_motor, 1
instance = comp, \Add0~69 , Add0~69, stepper_motor, 1
instance = comp, \step_length[27] , step_length[27], stepper_motor, 1
instance = comp, \Add2~65 , Add2~65, stepper_motor, 1
instance = comp, \Add0~65 , Add0~65, stepper_motor, 1
instance = comp, \step_length[28] , step_length[28], stepper_motor, 1
instance = comp, \step_length[26] , step_length[26], stepper_motor, 1
instance = comp, \LessThan1~18 , LessThan1~18, stepper_motor, 1
instance = comp, \step_length[16] , step_length[16], stepper_motor, 1
instance = comp, \Add0~117 , Add0~117, stepper_motor, 1
instance = comp, \Add2~117 , Add2~117, stepper_motor, 1
instance = comp, \step_length[29] , step_length[29], stepper_motor, 1
instance = comp, \Add0~121 , Add0~121, stepper_motor, 1
instance = comp, \Add0~89 , Add0~89, stepper_motor, 1
instance = comp, \Add2~121 , Add2~121, stepper_motor, 1
instance = comp, \Add2~89 , Add2~89, stepper_motor, 1
instance = comp, \step_length[31] , step_length[31], stepper_motor, 1
instance = comp, \step_length[22] , step_length[22], stepper_motor, 1
instance = comp, \step_length[30] , step_length[30], stepper_motor, 1
instance = comp, \step_length[19] , step_length[19], stepper_motor, 1
instance = comp, \step_length[20] , step_length[20], stepper_motor, 1
instance = comp, \step_length[17] , step_length[17], stepper_motor, 1
instance = comp, \step_length[18] , step_length[18], stepper_motor, 1
instance = comp, \step_length[21] , step_length[21], stepper_motor, 1
instance = comp, \LessThan1~19 , LessThan1~19, stepper_motor, 1
instance = comp, \LessThan1~20 , LessThan1~20, stepper_motor, 1
instance = comp, \clk_50~input , clk_50~input, stepper_motor, 1
instance = comp, \clk_50~inputCLKENA0 , clk_50~inputCLKENA0, stepper_motor, 1
instance = comp, \step_time|q[0]~0 , step_time|q[0]~0, stepper_motor, 1
instance = comp, \step_length[14] , step_length[14], stepper_motor, 1
instance = comp, \step_length[12] , step_length[12], stepper_motor, 1
instance = comp, \step_length[13] , step_length[13], stepper_motor, 1
instance = comp, \reset_time_n~0 , reset_time_n~0, stepper_motor, 1
instance = comp, \step_length[11] , step_length[11], stepper_motor, 1
instance = comp, \step_length[9] , step_length[9], stepper_motor, 1
instance = comp, \step_length[10] , step_length[10], stepper_motor, 1
instance = comp, \reset_time_n~1 , reset_time_n~1, stepper_motor, 1
instance = comp, \step_length[7] , step_length[7], stepper_motor, 1
instance = comp, \step_length[8] , step_length[8], stepper_motor, 1
instance = comp, \step_length[6] , step_length[6], stepper_motor, 1
instance = comp, \reset_time_n~2 , reset_time_n~2, stepper_motor, 1
instance = comp, \step_length[2] , step_length[2], stepper_motor, 1
instance = comp, \Equal0~2 , Equal0~2, stepper_motor, 1
instance = comp, \reset_time_n~3 , reset_time_n~3, stepper_motor, 1
instance = comp, \step_length[1] , step_length[1], stepper_motor, 1
instance = comp, \step_time|Add0~5 , step_time|Add0~5, stepper_motor, 1
instance = comp, \Equal1~1 , Equal1~1, stepper_motor, 1
instance = comp, \Equal1~2 , Equal1~2, stepper_motor, 1
instance = comp, \Equal1~0 , Equal1~0, stepper_motor, 1
instance = comp, \Equal1~3 , Equal1~3, stepper_motor, 1
instance = comp, \comb~0 , comb~0, stepper_motor, 1
instance = comp, \step_time|q[1] , step_time|q[1], stepper_motor, 1
instance = comp, \Equal0~1 , Equal0~1, stepper_motor, 1
instance = comp, \step_length[5] , step_length[5], stepper_motor, 1
instance = comp, \step_length[4] , step_length[4], stepper_motor, 1
instance = comp, \step_length[3] , step_length[3], stepper_motor, 1
instance = comp, \reset_time_n~4 , reset_time_n~4, stepper_motor, 1
instance = comp, \reset_time_n~5 , reset_time_n~5, stepper_motor, 1
instance = comp, \step_length[15] , step_length[15], stepper_motor, 1
instance = comp, \Equal0~0 , Equal0~0, stepper_motor, 1
instance = comp, \step_time|always0~0 , step_time|always0~0, stepper_motor, 1
instance = comp, \step_time|q[0] , step_time|q[0], stepper_motor, 1
instance = comp, \step_time|Add0~9 , step_time|Add0~9, stepper_motor, 1
instance = comp, \step_time|q[2] , step_time|q[2], stepper_motor, 1
instance = comp, \step_time|Add0~13 , step_time|Add0~13, stepper_motor, 1
instance = comp, \step_time|q[3] , step_time|q[3], stepper_motor, 1
instance = comp, \step_time|Add0~17 , step_time|Add0~17, stepper_motor, 1
instance = comp, \step_time|q[4] , step_time|q[4], stepper_motor, 1
instance = comp, \step_time|Add0~21 , step_time|Add0~21, stepper_motor, 1
instance = comp, \step_time|q[5] , step_time|q[5], stepper_motor, 1
instance = comp, \step_time|Add0~25 , step_time|Add0~25, stepper_motor, 1
instance = comp, \step_time|q[6] , step_time|q[6], stepper_motor, 1
instance = comp, \step_time|Add0~29 , step_time|Add0~29, stepper_motor, 1
instance = comp, \step_time|q[7] , step_time|q[7], stepper_motor, 1
instance = comp, \step_time|Add0~33 , step_time|Add0~33, stepper_motor, 1
instance = comp, \step_time|q[8] , step_time|q[8], stepper_motor, 1
instance = comp, \step_time|Add0~37 , step_time|Add0~37, stepper_motor, 1
instance = comp, \step_time|q[9] , step_time|q[9], stepper_motor, 1
instance = comp, \step_time|Add0~41 , step_time|Add0~41, stepper_motor, 1
instance = comp, \step_time|q[10] , step_time|q[10], stepper_motor, 1
instance = comp, \step_time|Add0~45 , step_time|Add0~45, stepper_motor, 1
instance = comp, \step_time|q[11] , step_time|q[11], stepper_motor, 1
instance = comp, \step_time|Add0~49 , step_time|Add0~49, stepper_motor, 1
instance = comp, \step_time|q[12] , step_time|q[12], stepper_motor, 1
instance = comp, \step_time|Add0~53 , step_time|Add0~53, stepper_motor, 1
instance = comp, \step_time|q[13] , step_time|q[13], stepper_motor, 1
instance = comp, \step_time|Add0~57 , step_time|Add0~57, stepper_motor, 1
instance = comp, \step_time|q[14] , step_time|q[14], stepper_motor, 1
instance = comp, \step_time|Add0~1 , step_time|Add0~1, stepper_motor, 1
instance = comp, \step_time|q[15] , step_time|q[15], stepper_motor, 1
instance = comp, \LessThan1~2 , LessThan1~2, stepper_motor, 1
instance = comp, \LessThan1~3 , LessThan1~3, stepper_motor, 1
instance = comp, \LessThan1~4 , LessThan1~4, stepper_motor, 1
instance = comp, \LessThan1~5 , LessThan1~5, stepper_motor, 1
instance = comp, \LessThan1~6 , LessThan1~6, stepper_motor, 1
instance = comp, \LessThan1~7 , LessThan1~7, stepper_motor, 1
instance = comp, \LessThan1~0 , LessThan1~0, stepper_motor, 1
instance = comp, \LessThan1~1 , LessThan1~1, stepper_motor, 1
instance = comp, \LessThan1~9 , LessThan1~9, stepper_motor, 1
instance = comp, \LessThan1~11 , LessThan1~11, stepper_motor, 1
instance = comp, \LessThan1~10 , LessThan1~10, stepper_motor, 1
instance = comp, \LessThan1~8 , LessThan1~8, stepper_motor, 1
instance = comp, \LessThan1~12 , LessThan1~12, stepper_motor, 1
instance = comp, \LessThan1~13 , LessThan1~13, stepper_motor, 1
instance = comp, \LessThan1~14 , LessThan1~14, stepper_motor, 1
instance = comp, \LessThan1~15 , LessThan1~15, stepper_motor, 1
instance = comp, \LessThan1~16 , LessThan1~16, stepper_motor, 1
instance = comp, \LessThan1~17 , LessThan1~17, stepper_motor, 1
instance = comp, \rtl~0 , rtl~0, stepper_motor, 1
instance = comp, \direction~input , direction~input, stepper_motor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stepper_motor, 1
