
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	10029203A8235119233A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	10029203H8235119233O
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	10029203B8235119233A
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	10029203E8235119233F
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10029203N8235119233I
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10029203H8235119233O


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTFP_DIV"
QUARTUS_VERSION: "Version 19.1"
QUARTUS_SVERSION: "19.1.0 Build 670 09/22/2019 SJ Lite Edition:09/22/2019"
QUARTUS_BUILD_DATE: "09/22/2019"
ALTERA_COPYRIGHT: "Copyright (C) 2019  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guides$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
