
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20023506O8005122233E
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20023506E8005122233O
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20023506O8005122233E


SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "ALTFP_CONVERT"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guide$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
