m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0/projects/lab6
vcounter
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1579782481
!i10b 1
!s100 @K`R:N[^gMjoHMI0LzbH>3
IhnBLIn:A=MJ@<BDI?ljB63
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
Z2 dC:/intelFPGA_lite/18.0/projects/Junior_Design
w1579781300
8C:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/counter.sv
FC:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/counter.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1579782481.000000
!s107 C:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/counter.sv|
!s101 -O0
!i113 1
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vstepper_motor
R0
!s110 1579782614
!i10b 1
!s100 ^Rj@m]knH^3;PZ[n?nknA0
I]<TS>WFnUOVO1^<LhTMGV3
R1
!s105 stepper_motor_sv_unit
S1
R2
w1579782608
8C:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/stepper_motor.sv
FC:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/stepper_motor.sv
L0 1
R3
r1
!s85 0
31
!s108 1579782614.000000
!s107 C:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/stepper_motor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.0/projects/Junior_Design/stepper_motor/stepper_motor.sv|
!s101 -O0
!i113 1
R4
