--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=57 aclr(gnd) add_sub cin clken clock dataa datab result
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 59 reg 57 
SUBDESIGN add_sub_obh
( 
	aclr	:	input;
	add_sub	:	input;
	cin	:	input;
	clken	:	input;
	clock	:	input;
	dataa[56..0]	:	input;
	datab[56..0]	:	input;
	result[56..0]	:	output;
) 
VARIABLE 
	dffe1 : dffe;
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe50 : dffe;
	dffe51 : dffe;
	dffe52 : dffe;
	dffe53 : dffe;
	dffe54 : dffe;
	dffe55 : dffe;
	dffe56 : dffe;
	dffe57 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	add_sub_buf_ina[0..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000AAAA00005555",
			SHARED_ARITH = "off"
		);
	add_sub_buf_outa[0..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000055550000AAAA",
			SHARED_ARITH = "off"
		);
	add_sub_cella[56..0] : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "00000FF00000FF00",
			SHARED_ARITH = "off"
		);
	const_node_aclr	: NODE;
	lsb_cin_wire[0..0]	: WIRE;

BEGIN 
	dffe1.clk = clock;
	dffe1.d = add_sub_cella[0].sumout;
	dffe1.ena = clken;
	dffe10.clk = clock;
	dffe10.d = add_sub_cella[9].sumout;
	dffe10.ena = clken;
	dffe11.clk = clock;
	dffe11.d = add_sub_cella[10].sumout;
	dffe11.ena = clken;
	dffe12.clk = clock;
	dffe12.d = add_sub_cella[11].sumout;
	dffe12.ena = clken;
	dffe13.clk = clock;
	dffe13.d = add_sub_cella[12].sumout;
	dffe13.ena = clken;
	dffe14.clk = clock;
	dffe14.d = add_sub_cella[13].sumout;
	dffe14.ena = clken;
	dffe15.clk = clock;
	dffe15.d = add_sub_cella[14].sumout;
	dffe15.ena = clken;
	dffe16.clk = clock;
	dffe16.d = add_sub_cella[15].sumout;
	dffe16.ena = clken;
	dffe17.clk = clock;
	dffe17.d = add_sub_cella[16].sumout;
	dffe17.ena = clken;
	dffe18.clk = clock;
	dffe18.d = add_sub_cella[17].sumout;
	dffe18.ena = clken;
	dffe19.clk = clock;
	dffe19.d = add_sub_cella[18].sumout;
	dffe19.ena = clken;
	dffe2.clk = clock;
	dffe2.d = add_sub_cella[1].sumout;
	dffe2.ena = clken;
	dffe20.clk = clock;
	dffe20.d = add_sub_cella[19].sumout;
	dffe20.ena = clken;
	dffe21.clk = clock;
	dffe21.d = add_sub_cella[20].sumout;
	dffe21.ena = clken;
	dffe22.clk = clock;
	dffe22.d = add_sub_cella[21].sumout;
	dffe22.ena = clken;
	dffe23.clk = clock;
	dffe23.d = add_sub_cella[22].sumout;
	dffe23.ena = clken;
	dffe24.clk = clock;
	dffe24.d = add_sub_cella[23].sumout;
	dffe24.ena = clken;
	dffe25.clk = clock;
	dffe25.d = add_sub_cella[24].sumout;
	dffe25.ena = clken;
	dffe26.clk = clock;
	dffe26.d = add_sub_cella[25].sumout;
	dffe26.ena = clken;
	dffe27.clk = clock;
	dffe27.d = add_sub_cella[26].sumout;
	dffe27.ena = clken;
	dffe28.clk = clock;
	dffe28.d = add_sub_cella[27].sumout;
	dffe28.ena = clken;
	dffe29.clk = clock;
	dffe29.d = add_sub_cella[28].sumout;
	dffe29.ena = clken;
	dffe3.clk = clock;
	dffe3.d = add_sub_cella[2].sumout;
	dffe3.ena = clken;
	dffe30.clk = clock;
	dffe30.d = add_sub_cella[29].sumout;
	dffe30.ena = clken;
	dffe31.clk = clock;
	dffe31.d = add_sub_cella[30].sumout;
	dffe31.ena = clken;
	dffe32.clk = clock;
	dffe32.d = add_sub_cella[31].sumout;
	dffe32.ena = clken;
	dffe33.clk = clock;
	dffe33.d = add_sub_cella[32].sumout;
	dffe33.ena = clken;
	dffe34.clk = clock;
	dffe34.d = add_sub_cella[33].sumout;
	dffe34.ena = clken;
	dffe35.clk = clock;
	dffe35.d = add_sub_cella[34].sumout;
	dffe35.ena = clken;
	dffe36.clk = clock;
	dffe36.d = add_sub_cella[35].sumout;
	dffe36.ena = clken;
	dffe37.clk = clock;
	dffe37.d = add_sub_cella[36].sumout;
	dffe37.ena = clken;
	dffe38.clk = clock;
	dffe38.d = add_sub_cella[37].sumout;
	dffe38.ena = clken;
	dffe39.clk = clock;
	dffe39.d = add_sub_cella[38].sumout;
	dffe39.ena = clken;
	dffe4.clk = clock;
	dffe4.d = add_sub_cella[3].sumout;
	dffe4.ena = clken;
	dffe40.clk = clock;
	dffe40.d = add_sub_cella[39].sumout;
	dffe40.ena = clken;
	dffe41.clk = clock;
	dffe41.d = add_sub_cella[40].sumout;
	dffe41.ena = clken;
	dffe42.clk = clock;
	dffe42.d = add_sub_cella[41].sumout;
	dffe42.ena = clken;
	dffe43.clk = clock;
	dffe43.d = add_sub_cella[42].sumout;
	dffe43.ena = clken;
	dffe44.clk = clock;
	dffe44.d = add_sub_cella[43].sumout;
	dffe44.ena = clken;
	dffe45.clk = clock;
	dffe45.d = add_sub_cella[44].sumout;
	dffe45.ena = clken;
	dffe46.clk = clock;
	dffe46.d = add_sub_cella[45].sumout;
	dffe46.ena = clken;
	dffe47.clk = clock;
	dffe47.d = add_sub_cella[46].sumout;
	dffe47.ena = clken;
	dffe48.clk = clock;
	dffe48.d = add_sub_cella[47].sumout;
	dffe48.ena = clken;
	dffe49.clk = clock;
	dffe49.d = add_sub_cella[48].sumout;
	dffe49.ena = clken;
	dffe5.clk = clock;
	dffe5.d = add_sub_cella[4].sumout;
	dffe5.ena = clken;
	dffe50.clk = clock;
	dffe50.d = add_sub_cella[49].sumout;
	dffe50.ena = clken;
	dffe51.clk = clock;
	dffe51.d = add_sub_cella[50].sumout;
	dffe51.ena = clken;
	dffe52.clk = clock;
	dffe52.d = add_sub_cella[51].sumout;
	dffe52.ena = clken;
	dffe53.clk = clock;
	dffe53.d = add_sub_cella[52].sumout;
	dffe53.ena = clken;
	dffe54.clk = clock;
	dffe54.d = add_sub_cella[53].sumout;
	dffe54.ena = clken;
	dffe55.clk = clock;
	dffe55.d = add_sub_cella[54].sumout;
	dffe55.ena = clken;
	dffe56.clk = clock;
	dffe56.d = add_sub_cella[55].sumout;
	dffe56.ena = clken;
	dffe57.clk = clock;
	dffe57.d = add_sub_cella[56].sumout;
	dffe57.ena = clken;
	dffe6.clk = clock;
	dffe6.d = add_sub_cella[5].sumout;
	dffe6.ena = clken;
	dffe7.clk = clock;
	dffe7.d = add_sub_cella[6].sumout;
	dffe7.ena = clken;
	dffe8.clk = clock;
	dffe8.d = add_sub_cella[7].sumout;
	dffe8.ena = clken;
	dffe9.clk = clock;
	dffe9.d = add_sub_cella[8].sumout;
	dffe9.ena = clken;
	add_sub_buf_ina[].cin = ( add_sub_cella[47].cout);
	add_sub_buf_ina[].dataa = B"1";
	add_sub_buf_outa[].cin = B"0";
	add_sub_buf_outa[].dataa = ( add_sub_buf_ina[0].sumout);
	add_sub_cella[].cin = ( add_sub_cella[55..48].cout, add_sub_buf_outa[0].cout, add_sub_cella[46..0].cout, lsb_cin_wire[]);
	add_sub_cella[].datac = add_sub;
	add_sub_cella[].datad = dataa[];
	add_sub_cella[].dataf = datab[];
	const_node_aclr = aclr;
	lsb_cin_wire[] = cin;
	result[] = ( dffe57.q, dffe56.q, dffe55.q, dffe54.q, dffe53.q, dffe52.q, dffe51.q, dffe50.q, dffe49.q, dffe48.q, dffe47.q, dffe46.q, dffe45.q, dffe44.q, dffe43.q, dffe42.q, dffe41.q, dffe40.q, dffe39.q, dffe38.q, dffe37.q, dffe36.q, dffe35.q, dffe34.q, dffe33.q, dffe32.q, dffe31.q, dffe30.q, dffe29.q, dffe28.q, dffe27.q, dffe26.q, dffe25.q, dffe24.q, dffe23.q, dffe22.q, dffe21.q, dffe20.q, dffe19.q, dffe18.q, dffe17.q, dffe16.q, dffe15.q, dffe14.q, dffe13.q, dffe12.q, dffe11.q, dffe10.q, dffe9.q, dffe8.q, dffe7.q, dffe6.q, dffe5.q, dffe4.q, dffe3.q, dffe2.q, dffe1.q);
END;
--VALID FILE
