--altpriority_encoder CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LSB_PRIORITY="NO" PIPELINE=0 WIDTH=32 WIDTHAD=5 data q zero
--VERSION_BEGIN 18.1 cbx_altpriority_encoder 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION altpriority_encoder_gt9 (data[15..0])
RETURNS ( q[3..0], zero);

--synthesis_resources = 
SUBDESIGN altpriority_encoder_isa
( 
	data[31..0]	:	input;
	q[4..0]	:	output;
	zero	:	output;
) 
VARIABLE 
	altpriority_encoder23 : altpriority_encoder_gt9;
	altpriority_encoder24 : altpriority_encoder_gt9;

BEGIN 
	altpriority_encoder23.data[15..0] = data[15..0];
	altpriority_encoder24.data[15..0] = data[31..16];
	q[] = ( (! altpriority_encoder24.zero), ((altpriority_encoder24.zero & altpriority_encoder23.q[]) # ((! altpriority_encoder24.zero) & altpriority_encoder24.q[])));
	zero = (altpriority_encoder23.zero & altpriority_encoder24.zero);
END;
--VALID FILE
