--altpriority_encoder CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LSB_PRIORITY="YES" WIDTH=4 WIDTHAD=2 data q
--VERSION_BEGIN 18.1 cbx_altpriority_encoder 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION altpriority_encoder_cv9 (data[1..0])
RETURNS ( q[0..0], zero);
FUNCTION altpriority_encoder_cg9 (data[1..0])
RETURNS ( q[0..0]);

--synthesis_resources = 
SUBDESIGN altpriority_encoder_fg9
( 
	data[3..0]	:	input;
	q[1..0]	:	output;
) 
VARIABLE 
	altpriority_encoder41 : altpriority_encoder_cv9;
	altpriority_encoder42 : altpriority_encoder_cg9;

BEGIN 
	altpriority_encoder41.data[1..0] = data[1..0];
	altpriority_encoder42.data[1..0] = data[3..2];
	q[] = ( altpriority_encoder41.zero, ((altpriority_encoder41.zero & altpriority_encoder42.q[]) # ((! altpriority_encoder41.zero) & altpriority_encoder41.q[])));
END;
--VALID FILE
