--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_WIDTH=36 LPM_WIDTHDIST=6 data distance result
--VERSION_BEGIN 19.1 cbx_lpm_clshift 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = 
SUBDESIGN lpm_clshift_vc9
( 
	data[35..0]	:	input;
	distance[5..0]	:	input;
	result[35..0]	:	output;
) 
VARIABLE 
	direction	: NODE;
	direction_w[0..0]	: WIRE;
	pad_w[31..0]	: WIRE;
	sbit_w[251..0]	: WIRE;

BEGIN 
	direction = GND;
	direction_w[] = ( direction);
	pad_w[] = B"00000000000000000000000000000000";
	result[35..0] = sbit_w[251..216];
	sbit_w[] = ( ((((distance[5..5] & (! direction_w[])) & ( sbit_w[183..180], pad_w[31..0])) # ((distance[5..5] & direction_w[]) & ( pad_w[31..0], sbit_w[215..212]))) # ((! distance[5..5]) & sbit_w[215..180])), ((((distance[4..4] & (! direction_w[])) & ( sbit_w[163..144], pad_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_w[15..0], sbit_w[179..160]))) # ((! distance[4..4]) & sbit_w[179..144])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[135..108], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[143..116]))) # ((! distance[3..3]) & sbit_w[143..108])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[103..72], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[107..76]))) # ((! distance[2..2]) & sbit_w[107..72])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[69..36], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[71..38]))) # ((! distance[1..1]) & sbit_w[71..36])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[34..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[35..1]))) # ((! distance[0..0]) & sbit_w[35..0])), data[]);
END;
--VALID FILE
