|stepper_motor
clk_50 => clk_50.IN1
reset_n => reset_n.IN1
new_in => reset_step_n.IN1
new_in => set_dir.CLK
new_in => set_steps[0].CLK
new_in => set_steps[1].CLK
new_in => set_steps[2].CLK
new_in => set_steps[3].CLK
new_in => set_steps[4].CLK
new_in => set_steps[5].CLK
new_in => set_steps[6].CLK
new_in => set_steps[7].CLK
num_steps[0] => set_steps[0].DATAIN
num_steps[1] => set_steps[1].DATAIN
num_steps[2] => set_steps[2].DATAIN
num_steps[3] => set_steps[3].DATAIN
num_steps[4] => set_steps[4].DATAIN
num_steps[5] => set_steps[5].DATAIN
num_steps[6] => set_steps[6].DATAIN
num_steps[7] => set_steps[7].DATAIN
direction => set_dir.DATAIN
enable => enable.IN1
step <= step.DB_MAX_OUTPUT_PORT_TYPE
dir <= set_dir.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stepper_motor|counter:step_time
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stepper_motor|counter:step_counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


