m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller
vAdder
Z0 !s110 1582051354
!i10b 1
!s100 _>@7hi3L9d1[WW@1_BK_i1
Il9gS]5>zHjS;I6JPKYJ?D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation
Z3 w1581646377
Z4 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v
Z5 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v
L0 3486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582051354.000000
Z8 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@adder
vAdder_altbarrel_shift_otd
R0
!i10b 1
!s100 k6Z<kfmKKoGjDRhMM9b?F3
I_?VhKRnXP[BV>n=3X1oGl3
R1
R2
R3
R4
R5
Z12 L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_otd
vAdder_altbarrel_shift_u0g
R0
!i10b 1
!s100 8oN7TCf<PGXm4^a:>^8@o1
I@Ch7WejT88R>JgXi<^VEd1
R1
R2
R3
R4
R5
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_u0g
vAdder_altfp_add_sub_hhk
R0
!i10b 1
!s100 [4eJ;9B^;:Q7Wak[KzM6?2
I<836IWOGGi@03MCbT`=i[1
R1
R2
R3
R4
R5
L0 952
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altfp_add_sub_hhk
vAdder_altpriority_encoder_3e8
R0
!i10b 1
!s100 1iRE?BoA8NjSeIEPaS:Co2
IR<8X4@j?^2:S6:MRSZKFc2
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3e8
vAdder_altpriority_encoder_3v7
R0
!i10b 1
!s100 ?^C1c_L`jKPX]gF1eld5H3
I^_[Po5V<`VKBYQRzOkl>[0
R1
R2
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3v7
vAdder_altpriority_encoder_6e8
R0
!i10b 1
!s100 h51N<UYX8cWA6NOzS=Tik1
IBX@XKMlDa_IjFKCaWm2]M1
R1
R2
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6e8
vAdder_altpriority_encoder_6v7
R0
!i10b 1
!s100 FmCdO[2[bNKQ^D0Pih<6Y3
IC[dFcbVV>@70d;BMI_`8J1
R1
R2
R3
R4
R5
L0 374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6v7
vAdder_altpriority_encoder_be8
R0
!i10b 1
!s100 LFf>9^`b9Ah:oQ=41FI@>1
IALO`m<UUJ@=cY`nFb=b5=1
R1
R2
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_be8
vAdder_altpriority_encoder_bv7
R0
!i10b 1
!s100 4=C1UdKf4CAIMR^U6Fjlf3
I_[PL104N[J2=KDcaD21hm1
R1
R2
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_bv7
vAdder_altpriority_encoder_f48
R0
!i10b 1
!s100 ChB_oL0H=?LCS<58C4hI41
IVG3C1k5K4^H1gmEja0k5d1
R1
R2
R3
R4
R5
L0 843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_f48
vAdder_altpriority_encoder_fj8
R0
!i10b 1
!s100 08CiEBdKC]C=]Vz3Qb9f40
I_2^WZ_g;QE]Y^C^9K`^kf2
R1
R2
R3
R4
R5
L0 685
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_fj8
vAdder_altpriority_encoder_h39
R0
!i10b 1
!s100 IgC;ajmfSTKEJj[5bA7oH1
IHDCSm1mD6@o49BIDc2o183
R1
R2
R3
R4
R5
L0 871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_h39
vAdder_altpriority_encoder_hi9
R0
!i10b 1
!s100 ;L9d:<i>W7Ch7:Z=PEZ`j1
I2GfSfMHMzZORCS?hMD;ed2
R1
R2
R3
R4
R5
L0 718
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_hi9
vAdder_altpriority_encoder_ina
R0
!i10b 1
!s100 aWD5Sd:M=Yz_kChVdRc7I3
IXNBWAAi7I>G3o3YlS^WB`2
R1
R2
R3
R4
R5
L0 899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_ina
vAdder_altpriority_encoder_n28
R0
!i10b 1
!s100 1RB`_35S8abPU>?eI993G3
ISQNa4Rhe20n9[fk4<9^el0
R1
R2
R3
R4
R5
L0 771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_n28
vAdder_altpriority_encoder_nh8
R0
!i10b 1
!s100 oA1>6]30TiLZFGDXU@ndi1
Ib>I>A8JhIC]=P43hbl@9W3
R1
R2
R3
R4
R5
L0 600
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_nh8
vAdder_altpriority_encoder_q28
R0
!i10b 1
!s100 ca0iTi5Can=MCXnA40U=d2
IV?]UMBzUJISh>F7QNFNjn0
R1
R2
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_q28
vAdder_altpriority_encoder_qh8
R0
!i10b 1
!s100 oO_n4[2T9TLV4Li1iD8DZ2
IB>E<UDhg[h;:I[65b4eRZ3
R1
R2
R3
R4
R5
L0 619
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_qh8
vAdder_altpriority_encoder_r08
R0
!i10b 1
!s100 7WNoXezkjemE[dHC1UAn70
I@Y7GZJD18=aWAKWJ>g69^3
R1
R2
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_r08
vAdder_altpriority_encoder_rf8
R0
!i10b 1
!s100 Ljg71ed`]B6CT:Kd<N2_93
IGEbg65:5L;`nSE5zQT=Bm3
R1
R2
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_rf8
vAdder_altpriority_encoder_te9
R0
!i10b 1
!s100 ;D=7Wed`FG4Ta[P<B;fX72
I:lWOV`@OdK3N:NI6AnR]Y0
R1
R2
R3
R4
R5
L0 490
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_te9
vAdder_altpriority_encoder_tv8
R0
!i10b 1
!s100 RQ;^]OI0HmBF5@37l8V4o1
In?ATY^TP>5;I7YcJUSE;d2
R1
R2
R3
R4
R5
L0 458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_tv8
vAdder_altpriority_encoder_uu8
R0
!i10b 1
!s100 4bO_9I;0kFh^dQ7cZFfRM0
ICI1QM@enhWzQGn5de[00n2
R1
R2
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_uu8
vAdder_altpriority_encoder_v28
R0
!i10b 1
!s100 G@HMeVlh?K484PnO1oWIc1
I31lnBeGQe3SBb6YfUY14^1
R1
R2
R3
R4
R5
L0 815
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_v28
vAdder_altpriority_encoder_vh8
R0
!i10b 1
!s100 aeDHj22IB`Oemg_Vc5bRL3
I3LJ7SB_eW81N]T;2VYc[V3
R1
R2
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_vh8
vArctan2
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z14 !s110 1582054953
!i10b 1
!s100 MOU^3ABj=id6meGfoOjjU0
Il@cT`O^`VVfnnVXgn@;]H3
R1
!s105 Arctan2_sv_unit
S1
R2
w1582054827
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv
L0 17
R6
r1
!s85 0
31
Z15 !s108 1582054953.000000
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv|
!i113 1
Z16 o-work work -sv
R11
n@arctan2
vAtan2
Z17 !s110 1582054854
!i10b 1
!s100 O6CYiT0N3;]I0@68T[gMB0
ISb<<`CnzUW<1O?0RWPicE1
R1
R2
w1582048283
8Atan2.v
FAtan2.v
L0 6
R6
r1
!s85 0
31
Z18 !s108 1582054854.000000
!s107 Atan2.v|
!s90 -reportprogress|300|-work|work|Atan2.v|
!i113 1
R10
R11
n@atan2
vClockTimer
R13
R17
!i10b 1
!s100 O1@A02JGlQbgCTEUOON@61
I`HGaen=1LIToh`2FEFiI:2
R1
!s105 ClockTimer_sv_unit
S1
R2
w1581701774
8ClockTimer.sv
FClockTimer.sv
Z19 L0 15
R6
r1
!s85 0
31
R18
!s107 ClockTimer.sv|
!s90 -reportprogress|300|-work|work|ClockTimer.sv|
!i113 1
R10
R11
n@clock@timer
vCounter
R13
R14
!i10b 1
!s100 <=D0OFV`gW?mNnVJNj>0K1
IMA3gkejP95gfFj4aF0^2z3
R1
!s105 Counter_sv_unit
S1
R2
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv
R19
R6
r1
!s85 0
31
R15
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv|
!i113 1
R16
R11
n@counter
vDoubleAdder
R13
R0
!i10b 1
!s100 6^1`5^fI7KfHUnDnKA^K03
I1hZ=]Q[L2[d7gKZ4@`64m1
R1
!s105 DoubleAdder_sv_unit
S1
R2
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleAdder.sv|
!i113 1
R16
R11
n@double@adder
vDoubleDiv
R0
!i10b 1
!s100 j`@7OSWX7He:^=mLJ>3:g3
I3dTN9o8dRdNIT>OnanO@<3
R1
R2
Z20 w1581666983
Z21 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDiv.v
Z22 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDiv.v
L0 1748
R6
r1
!s85 0
31
R7
Z23 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDiv.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDiv.v|
!i113 1
R10
R11
n@double@div
vDoubleDiv_altfp_div_49m
R0
!i10b 1
!s100 l]Rdnf<ZJ0XRW9`lEeG0A0
I;T`XE@RigFI[Ncon_PTa?1
R1
R2
R20
R21
R22
L0 1682
R6
r1
!s85 0
31
R7
R23
R24
!i113 1
R10
R11
n@double@div_altfp_div_49m
vDoubleDiv_altfp_div_pst_99j
R0
!i10b 1
!s100 QPgEM4>ojg4n1K^]o:AFQ2
Id@TV:I[D6GYQ>KUZ9=]aX1
R1
R2
R20
R21
R22
R12
R6
r1
!s85 0
31
R7
R23
R24
!i113 1
R10
R11
n@double@div_altfp_div_pst_99j
vDoubleDivider
R13
R0
!i10b 1
!s100 Wi:]?jjC_4i;NngJbihI<3
Ig?VbP^H9oSeX65_?<6XoC3
R1
!s105 DoubleDivider_sv_unit
S1
R2
w1581666654
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDivider.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDivider.sv
R19
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDivider.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleDivider.sv|
!i113 1
R16
R11
n@double@divider
vDoubleMultiply
R13
R0
!i10b 1
!s100 UR6Cm4@zXI[[CMG2<`27U0
IUj7U:J::AOLk:bJ8oHj`o0
R1
!s105 DoubleMultiply_sv_unit
S1
R2
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv
L0 21
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleMultiply.sv|
!i113 1
R16
R11
n@double@multiply
vDoubleTo32BitFixed
R17
!i10b 1
!s100 [a0^Z`QEn?WLTcS9D;5<o2
IgO=mRE]O_5Y?AB=DbAA4Q3
R1
R2
Z25 w1582049247
Z26 8DoubleTo32BitFixed.v
Z27 FDoubleTo32BitFixed.v
Z28 L0 1035
R6
r1
!s85 0
31
R18
Z29 !s107 DoubleTo32BitFixed.v|
Z30 !s90 -reportprogress|300|-work|work|DoubleTo32BitFixed.v|
!i113 1
R10
R11
n@double@to32@bit@fixed
vDoubleTo32BitFixed_altbarrel_shift_j4h
R17
!i10b 1
!s100 M_EBYH@RUFC?AVX5me7Af1
I5_eh5:1nm@EZ>Hf=PYbJR0
R1
R2
R25
R26
R27
R12
R6
r1
!s85 0
31
R18
R29
R30
!i113 1
R10
R11
n@double@to32@bit@fixed_altbarrel_shift_j4h
vDoubleTo32BitFixed_altfp_convert_jtp
R17
!i10b 1
!s100 V`TZ;Ye^[@F6Z2iChRWHz1
IWLekjnYe8H=a24XDZo[S^1
R1
R2
R25
R26
R27
Z31 L0 146
R6
r1
!s85 0
31
R18
R29
R30
!i113 1
R10
R11
n@double@to32@bit@fixed_altfp_convert_jtp
vDoubleToFixed42Bit
R0
!i10b 1
!s100 778jHkBb@6UMYJFGScnA>2
I[1hG=6`iB1h:TgT?O8cH=0
R1
R2
Z32 w1582048206
Z33 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v
Z34 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v
R28
R6
r1
!s85 0
31
R7
Z35 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/DoubleToFixed42Bit.v|
!i113 1
R10
R11
n@double@to@fixed42@bit
vDoubleToFixed42Bit_altbarrel_shift_p4h
R0
!i10b 1
!s100 H6bb;dE<k6YYOZEd0]3Mj0
IG17Y^;H660[e;aV64:SJO2
R1
R2
R32
R33
R34
R12
R6
r1
!s85 0
31
R7
R35
R36
!i113 1
R10
R11
n@double@to@fixed42@bit_altbarrel_shift_p4h
vDoubleToFixed42Bit_altfp_convert_mtp
R0
!i10b 1
!s100 ]_ka^ZBUi=k7ZJnhhOm5i2
IdoYD26jT`95Y_O69DMI@92
R1
R2
R32
R33
R34
R31
R6
r1
!s85 0
31
R7
R35
R36
!i113 1
R10
R11
n@double@to@fixed42@bit_altfp_convert_mtp
vMultiplierFP
R0
!i10b 1
!s100 8oRG1IJ3^b^d^hz1ojmh20
I`X4Gl2=N3zXA7NA;7c4@Y0
R1
R2
R3
Z37 8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v
Z38 FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v
L0 562
R6
r1
!s85 0
31
R7
Z39 !s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/MultiplierFP.v|
!i113 1
R10
R11
n@multiplier@f@p
vMultiplierFP_altfp_mult_e0r
R0
!i10b 1
!s100 8AcTiE_U?SRMM8:nf8o633
I7I7DMoiHBdVYca7kC=;RP1
R1
R2
R3
R37
R38
L0 46
R6
r1
!s85 0
31
R7
R39
R40
!i113 1
R10
R11
n@multiplier@f@p_altfp_mult_e0r
vSRLatch
R13
R0
!i10b 1
!s100 HZE4aW]@8^kaz=TbdRL>41
IVM<M8Pen50A]XZ7GjI<PY3
R1
!s105 SRLatch_sv_unit
S1
R2
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/SRLatch.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/SRLatch.sv
L0 13
R6
r1
!s85 0
31
R7
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/SRLatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/SRLatch.sv|
!i113 1
R16
R11
n@s@r@latch
vSync
R13
R0
!i10b 1
!s100 ?mFSXV1TRjVZR07WnjcG70
IYHKQ=V3P16Jo<m0mUljin0
R1
!s105 Sync_sv_unit
S1
R2
R3
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv
L0 1
R6
r1
!s85 0
31
!s108 1582051353.000000
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller_v2/Simulation/Sync.sv|
!i113 1
R16
R11
n@sync
