m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Thomas/Documents/ECE271_Final_Design_Group_2/Simulation
vAdder
Z0 !s110 1581041066
!i10b 1
!s100 _>@7hi3L9d1[WW@1_BK_i1
IQj]O<U65KfWhk68]aQi;h3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dZ:/home/thomas/Documents/classes/ECE342/SCARA_robot/hdl/FPGA_controller
Z3 w1581002386
Z4 8Adder.v
Z5 FAdder.v
L0 3486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1581041066.000000
Z8 !s107 Adder.v|
Z9 !s90 -reportprogress|300|-work|work|Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@adder
vAdder_altbarrel_shift_otd
R0
!i10b 1
!s100 k6Z<kfmKKoGjDRhMM9b?F3
IThUK6BC1leOD:2PiH?1J^0
R1
R2
R3
R4
R5
Z12 L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_otd
vAdder_altbarrel_shift_u0g
R0
!i10b 1
!s100 8oN7TCf<PGXm4^a:>^8@o1
I5A7aLUhGVPAmCaH]Bj9Q`3
R1
R2
R3
R4
R5
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_u0g
vAdder_altfp_add_sub_hhk
R0
!i10b 1
!s100 [4eJ;9B^;:Q7Wak[KzM6?2
Ioff4AHTYj5RXjAEAoi>jP0
R1
R2
R3
R4
R5
L0 952
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altfp_add_sub_hhk
vAdder_altpriority_encoder_3e8
R0
!i10b 1
!s100 1iRE?BoA8NjSeIEPaS:Co2
IFk3emca6@Rf`ViIGQfEo31
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3e8
vAdder_altpriority_encoder_3v7
R0
!i10b 1
!s100 ?^C1c_L`jKPX]gF1eld5H3
I4czERX0YVSmChM5NOEDOO1
R1
R2
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3v7
vAdder_altpriority_encoder_6e8
R0
!i10b 1
!s100 h51N<UYX8cWA6NOzS=Tik1
IB:CkFbUH8A:5H0V[PXUTX2
R1
R2
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6e8
vAdder_altpriority_encoder_6v7
R0
!i10b 1
!s100 FmCdO[2[bNKQ^D0Pih<6Y3
IEa977CEeLTUUX:V=z^a`^0
R1
R2
R3
R4
R5
L0 374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6v7
vAdder_altpriority_encoder_be8
R0
!i10b 1
!s100 LFf>9^`b9Ah:oQ=41FI@>1
I`<70oP?J78=3ad[mz`0Sc3
R1
R2
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_be8
vAdder_altpriority_encoder_bv7
R0
!i10b 1
!s100 4=C1UdKf4CAIMR^U6Fjlf3
I@[_`JE@jd]7RAf9>^_<ig1
R1
R2
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_bv7
vAdder_altpriority_encoder_f48
R0
!i10b 1
!s100 ChB_oL0H=?LCS<58C4hI41
I=mRWRDO8<hD8Vd4Y`i91o2
R1
R2
R3
R4
R5
L0 843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_f48
vAdder_altpriority_encoder_fj8
R0
!i10b 1
!s100 08CiEBdKC]C=]Vz3Qb9f40
I2ddeAhFm9@D3Lb[9QM^N?3
R1
R2
R3
R4
R5
L0 685
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_fj8
vAdder_altpriority_encoder_h39
R0
!i10b 1
!s100 IgC;ajmfSTKEJj[5bA7oH1
I7hD;]f^G2H1hYJUAgCRR^2
R1
R2
R3
R4
R5
L0 871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_h39
vAdder_altpriority_encoder_hi9
R0
!i10b 1
!s100 ;L9d:<i>W7Ch7:Z=PEZ`j1
IR<V>41:A<8edD7Km0QBlZ2
R1
R2
R3
R4
R5
L0 718
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_hi9
vAdder_altpriority_encoder_ina
R0
!i10b 1
!s100 aWD5Sd:M=Yz_kChVdRc7I3
IkBV<LYDez26kg`i_e1In72
R1
R2
R3
R4
R5
L0 899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_ina
vAdder_altpriority_encoder_n28
R0
!i10b 1
!s100 1RB`_35S8abPU>?eI993G3
Ii[a@OO`X0bj4G@50nX=;T1
R1
R2
R3
R4
R5
L0 771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_n28
vAdder_altpriority_encoder_nh8
R0
!i10b 1
!s100 oA1>6]30TiLZFGDXU@ndi1
I0n^B34ISzU@bGQOJ^[m>U0
R1
R2
R3
R4
R5
L0 600
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_nh8
vAdder_altpriority_encoder_q28
R0
!i10b 1
!s100 ca0iTi5Can=MCXnA40U=d2
I16ICDH=XOXa;cfQhheeIn3
R1
R2
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_q28
vAdder_altpriority_encoder_qh8
R0
!i10b 1
!s100 oO_n4[2T9TLV4Li1iD8DZ2
I>314zgEB67Gcml49@=hXR1
R1
R2
R3
R4
R5
L0 619
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_qh8
vAdder_altpriority_encoder_r08
R0
!i10b 1
!s100 7WNoXezkjemE[dHC1UAn70
InWO6n?6:Kh4h@U;Z;@@GK1
R1
R2
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_r08
vAdder_altpriority_encoder_rf8
R0
!i10b 1
!s100 Ljg71ed`]B6CT:Kd<N2_93
I60lT=04eb_LXP9J1feQ:j1
R1
R2
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_rf8
vAdder_altpriority_encoder_te9
R0
!i10b 1
!s100 ;D=7Wed`FG4Ta[P<B;fX72
IzcY0=`68mc`laU6_eY4=d2
R1
R2
R3
R4
R5
L0 490
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_te9
vAdder_altpriority_encoder_tv8
R0
!i10b 1
!s100 RQ;^]OI0HmBF5@37l8V4o1
I0OOLAh6?M4HQfQ>RQ5NOQ3
R1
R2
R3
R4
R5
L0 458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_tv8
vAdder_altpriority_encoder_uu8
R0
!i10b 1
!s100 4bO_9I;0kFh^dQ7cZFfRM0
IX2G>;0B4Q][bB>@G09nZQ2
R1
R2
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_uu8
vAdder_altpriority_encoder_v28
R0
!i10b 1
!s100 G@HMeVlh?K484PnO1oWIc1
IUX@fQWIMfZh^SXOFh47iU1
R1
R2
R3
R4
R5
L0 815
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_v28
vAdder_altpriority_encoder_vh8
R0
!i10b 1
!s100 aeDHj22IB`Oemg_Vc5bRL3
IPPCJL0MQe:OJZNDO39L:32
R1
R2
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_vh8
vClockTimer
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z14 !s110 1581041065
!i10b 1
!s100 O1@A02JGlQbgCTEUOON@61
I`HGaen=1LIToh`2FEFiI:2
R1
!s105 ClockTimer_sv_unit
S1
R2
w1581041031
8ClockTimer.sv
FClockTimer.sv
Z15 L0 15
R6
r1
!s85 0
31
Z16 !s108 1581041065.000000
!s107 ClockTimer.sv|
!s90 -reportprogress|300|-work|work|ClockTimer.sv|
!i113 1
R10
R11
n@clock@timer
vCosDeg
R13
Z17 !s110 1580807259
!i10b 1
!s100 1[Ka:4kTA9Z>dbPhGea7`2
I58>XXDUQ=R7N`z46_Dn7F2
R1
!s105 CosDeg_sv_unit
S1
Z18 dC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller
Z19 w1580807169
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/CosDeg.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/CosDeg.sv
L0 1
R6
r1
!s85 0
31
Z20 !s108 1580807259.000000
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/CosDeg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/CosDeg.sv|
!i113 1
Z21 o-work work -sv
R11
n@cos@deg
vCounter
R13
R14
!i10b 1
!s100 <=D0OFV`gW?mNnVJNj>0K1
IUQdC4HJX<nJobcPO9VbQC0
R1
!s105 Counter_sv_unit
S1
R2
R3
8Counter.sv
FCounter.sv
R15
R6
r1
!s85 0
31
R16
!s107 Counter.sv|
!s90 -reportprogress|300|-work|work|Counter.sv|
!i113 1
R10
R11
n@counter
vDoubleAdder
R13
!s110 1581040557
!i10b 1
!s100 6^1`5^fI7KfHUnDnKA^K03
IO[RGVCCzI0d0RGz6[O<C`2
R1
!s105 DoubleAdder_sv_unit
S1
R2
w1581040045
8DoubleAdder.sv
FDoubleAdder.sv
L0 1
R6
r1
!s85 0
31
!s108 1581040557.000000
!s107 DoubleAdder.sv|
!s90 -reportprogress|300|-work|work|DoubleAdder.sv|
!i113 1
R10
R11
n@double@adder
vDoubleMultiply
R13
R14
!i10b 1
!s100 UR6Cm4@zXI[[CMG2<`27U0
I>XoClJib]TfSDnKeM?F[F3
R1
!s105 DoubleMultiply_sv_unit
S1
R2
w1581039428
8DoubleMultiply.sv
FDoubleMultiply.sv
L0 21
R6
r1
!s85 0
31
R16
!s107 DoubleMultiply.sv|
!s90 -reportprogress|300|-work|work|DoubleMultiply.sv|
!i113 1
R10
R11
n@double@multiply
vForwardKinematics
R13
!s110 1581041067
!i10b 1
!s100 61zFd5g[G`84fiQTY`;:K0
IkjegMQAWNDF95;RT[8LdN0
R1
!s105 ForwardKinematics_sv_unit
S1
R2
w1581040994
8ForwardKinematics.sv
FForwardKinematics.sv
L0 1
R6
r1
!s85 0
31
!s108 1581041067.000000
!s107 ForwardKinematics.sv|
!s90 -reportprogress|300|-work|work|ForwardKinematics.sv|
!i113 1
R10
R11
n@forward@kinematics
vIntToDouble
R0
!i10b 1
!s100 9:YTbD>Pb;aiWob^<1W3J1
I@ZDFOAJ4=OFImlWE2bR1i3
R1
R2
Z22 w1580855567
Z23 8IntToDouble.v
Z24 FIntToDouble.v
L0 693
R6
r1
!s85 0
31
R7
Z25 !s107 IntToDouble.v|
Z26 !s90 -reportprogress|300|-work|work|IntToDouble.v|
!i113 1
R10
R11
n@int@to@double
vIntToDouble_altbarrel_shift_fof
R0
!i10b 1
!s100 FS48IURaE@=X_mTQD=NE42
IJ^=zizWClLD^AA;1=FBO32
R1
R2
R22
R23
R24
R12
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altbarrel_shift_fof
vIntToDouble_altfp_convert_4gn
R0
!i10b 1
!s100 D=W_YH?=]`?<<7h7h68PJ2
IWF@o;Z=]XM0A7_We0VJBF3
R1
R2
R22
R23
R24
L0 417
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altfp_convert_4gn
vIntToDouble_altpriority_encoder_3e8
R0
!i10b 1
!s100 zo0Q63Pf20]aoFoSG@KR`1
Iz>W`SWA@AT^CR51UNO>l50
R1
R2
R22
R23
R24
L0 175
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_3e8
vIntToDouble_altpriority_encoder_3v7
R0
!i10b 1
!s100 ;>IZiCFe9N5:Vf==Rc9d[2
IgTWceM_c0keEMGaf?`gL32
R1
R2
R22
R23
R24
L0 155
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_3v7
vIntToDouble_altpriority_encoder_6e8
R0
!i10b 1
!s100 E90O_6GJVDPD@fHPhIOcU0
Ij>ITmAegBAiaoGK0NQ^a`0
R1
R2
R22
R23
R24
L0 226
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_6e8
vIntToDouble_altpriority_encoder_6v7
R0
!i10b 1
!s100 ^k^Yf[nH^VlO:59DomMe?1
Iah`lR38^b=eWLb`93ocO^1
R1
R2
R22
R23
R24
L0 194
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_6v7
vIntToDouble_altpriority_encoder_be8
R0
!i10b 1
!s100 5Mc<4VQR=OQFf9>eZSzSe0
IKK:D_A8XRQgLgnS2k;HAE1
R1
R2
R22
R23
R24
L0 291
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_be8
vIntToDouble_altpriority_encoder_bv7
R0
!i10b 1
!s100 `=meUPNfMWHgGKcSjNXad1
IT=5fb;<^R@]0dQdJzG15Y1
R1
R2
R22
R23
R24
L0 259
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_bv7
vIntToDouble_altpriority_encoder_qb6
R0
!i10b 1
!s100 Ljk5M1<V4SN:OKC2d;ifW0
I>7OzXNeo?^JZfnkhCDFZ71
R1
R2
R22
R23
R24
L0 389
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_qb6
vIntToDouble_altpriority_encoder_r08
R0
!i10b 1
!s100 E1XWTnkU7`ilem7Zi<QaE3
IGNR9=aEPZ77Qh528OnQh80
R1
R2
R22
R23
R24
L0 324
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_r08
vIntToDouble_altpriority_encoder_rf8
R0
!i10b 1
!s100 :e2Ai^5o1KojbOXblb>n70
I?S96>zUR20=[[B:?9Q3F?3
R1
R2
R22
R23
R24
L0 356
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_rf8
vMultiplierFP
R14
!i10b 1
!s100 8oRG1IJ3^b^d^hz1ojmh20
I20Ufg<C>GS5::WonD=g<c3
R1
R2
R3
Z27 8MultiplierFP.v
Z28 FMultiplierFP.v
L0 562
R6
r1
!s85 0
31
R16
Z29 !s107 MultiplierFP.v|
Z30 !s90 -reportprogress|300|-work|work|MultiplierFP.v|
!i113 1
R10
R11
n@multiplier@f@p
vMultiplierFP_altfp_mult_e0r
R14
!i10b 1
!s100 8AcTiE_U?SRMM8:nf8o633
IXbW9b?[ZMRAz44TJzC^eD1
R1
R2
R3
R27
R28
L0 46
R6
r1
!s85 0
31
R16
R29
R30
!i113 1
R10
R11
n@multiplier@f@p_altfp_mult_e0r
vSinDeg
R13
R17
!i10b 1
!s100 3Q]Z5PFa6an4H<d_^Sa>h3
IYbWUiP[@3Gj9>G[W44a^g1
R1
!s105 SinDeg_sv_unit
S1
R18
R19
8C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/SinDeg.sv
FC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/SinDeg.sv
L0 1
R6
r1
!s85 0
31
R20
!s107 C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/SinDeg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller/scripts/SinDeg.sv|
!i113 1
R21
R11
n@sin@deg
vSRLatch
R13
R0
!i10b 1
!s100 HZE4aW]@8^kaz=TbdRL>41
IDL9^4e7L>RY[HH]A?4Hlf3
R1
!s105 SRLatch_sv_unit
S1
R2
w1581038301
8SRLatch.sv
FSRLatch.sv
L0 13
R6
r1
!s85 0
31
R7
!s107 SRLatch.sv|
!s90 -reportprogress|300|-work|work|SRLatch.sv|
!i113 1
R10
R11
n@s@r@latch
vSync
R13
R0
!i10b 1
!s100 ?mFSXV1TRjVZR07WnjcG70
IAXejJ9dS`b=HmB?02aQz41
R1
!s105 Sync_sv_unit
S1
R2
R22
8Sync.sv
FSync.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 Sync.sv|
!s90 -reportprogress|300|-work|work|Sync.sv|
!i113 1
R10
R11
n@sync
