m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Thomas/Documents/ECE271_Final_Design_Group_2/Simulation
vAdder
Z0 !s110 1582001290
!i10b 1
!s100 _>@7hi3L9d1[WW@1_BK_i1
IQj]O<U65KfWhk68]aQi;h3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Thomas/Documents/Classes/ECE342/SCARA_robot/hdl/FPGA_controller
Z3 w1581646377
Z4 8Adder.v
Z5 FAdder.v
L0 3486
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582001290.000000
Z8 !s107 Adder.v|
Z9 !s90 -reportprogress|300|-work|work|Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@adder
vAdder_altbarrel_shift_otd
R0
!i10b 1
!s100 k6Z<kfmKKoGjDRhMM9b?F3
IThUK6BC1leOD:2PiH?1J^0
R1
R2
R3
R4
R5
Z12 L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_otd
vAdder_altbarrel_shift_u0g
R0
!i10b 1
!s100 8oN7TCf<PGXm4^a:>^8@o1
I5A7aLUhGVPAmCaH]Bj9Q`3
R1
R2
R3
R4
R5
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altbarrel_shift_u0g
vAdder_altfp_add_sub_hhk
R0
!i10b 1
!s100 [4eJ;9B^;:Q7Wak[KzM6?2
Ioff4AHTYj5RXjAEAoi>jP0
R1
R2
R3
R4
R5
L0 952
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altfp_add_sub_hhk
vAdder_altpriority_encoder_3e8
R0
!i10b 1
!s100 1iRE?BoA8NjSeIEPaS:Co2
IFk3emca6@Rf`ViIGQfEo31
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3e8
vAdder_altpriority_encoder_3v7
R0
!i10b 1
!s100 ?^C1c_L`jKPX]gF1eld5H3
I4czERX0YVSmChM5NOEDOO1
R1
R2
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_3v7
vAdder_altpriority_encoder_6e8
R0
!i10b 1
!s100 h51N<UYX8cWA6NOzS=Tik1
IB:CkFbUH8A:5H0V[PXUTX2
R1
R2
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6e8
vAdder_altpriority_encoder_6v7
R0
!i10b 1
!s100 FmCdO[2[bNKQ^D0Pih<6Y3
IEa977CEeLTUUX:V=z^a`^0
R1
R2
R3
R4
R5
L0 374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_6v7
vAdder_altpriority_encoder_be8
R0
!i10b 1
!s100 LFf>9^`b9Ah:oQ=41FI@>1
I`<70oP?J78=3ad[mz`0Sc3
R1
R2
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_be8
vAdder_altpriority_encoder_bv7
R0
!i10b 1
!s100 4=C1UdKf4CAIMR^U6Fjlf3
I@[_`JE@jd]7RAf9>^_<ig1
R1
R2
R3
R4
R5
L0 402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_bv7
vAdder_altpriority_encoder_f48
R0
!i10b 1
!s100 ChB_oL0H=?LCS<58C4hI41
I=mRWRDO8<hD8Vd4Y`i91o2
R1
R2
R3
R4
R5
L0 843
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_f48
vAdder_altpriority_encoder_fj8
R0
!i10b 1
!s100 08CiEBdKC]C=]Vz3Qb9f40
I2ddeAhFm9@D3Lb[9QM^N?3
R1
R2
R3
R4
R5
L0 685
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_fj8
vAdder_altpriority_encoder_h39
R0
!i10b 1
!s100 IgC;ajmfSTKEJj[5bA7oH1
I7hD;]f^G2H1hYJUAgCRR^2
R1
R2
R3
R4
R5
L0 871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_h39
vAdder_altpriority_encoder_hi9
R0
!i10b 1
!s100 ;L9d:<i>W7Ch7:Z=PEZ`j1
IR<V>41:A<8edD7Km0QBlZ2
R1
R2
R3
R4
R5
L0 718
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_hi9
vAdder_altpriority_encoder_ina
R0
!i10b 1
!s100 aWD5Sd:M=Yz_kChVdRc7I3
IkBV<LYDez26kg`i_e1In72
R1
R2
R3
R4
R5
L0 899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_ina
vAdder_altpriority_encoder_n28
R0
!i10b 1
!s100 1RB`_35S8abPU>?eI993G3
Ii[a@OO`X0bj4G@50nX=;T1
R1
R2
R3
R4
R5
L0 771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_n28
vAdder_altpriority_encoder_nh8
R0
!i10b 1
!s100 oA1>6]30TiLZFGDXU@ndi1
I0n^B34ISzU@bGQOJ^[m>U0
R1
R2
R3
R4
R5
L0 600
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_nh8
vAdder_altpriority_encoder_q28
R0
!i10b 1
!s100 ca0iTi5Can=MCXnA40U=d2
I16ICDH=XOXa;cfQhheeIn3
R1
R2
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_q28
vAdder_altpriority_encoder_qh8
R0
!i10b 1
!s100 oO_n4[2T9TLV4Li1iD8DZ2
I>314zgEB67Gcml49@=hXR1
R1
R2
R3
R4
R5
L0 619
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_qh8
vAdder_altpriority_encoder_r08
R0
!i10b 1
!s100 7WNoXezkjemE[dHC1UAn70
InWO6n?6:Kh4h@U;Z;@@GK1
R1
R2
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_r08
vAdder_altpriority_encoder_rf8
R0
!i10b 1
!s100 Ljg71ed`]B6CT:Kd<N2_93
I60lT=04eb_LXP9J1feQ:j1
R1
R2
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_rf8
vAdder_altpriority_encoder_te9
R0
!i10b 1
!s100 ;D=7Wed`FG4Ta[P<B;fX72
IzcY0=`68mc`laU6_eY4=d2
R1
R2
R3
R4
R5
L0 490
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_te9
vAdder_altpriority_encoder_tv8
R0
!i10b 1
!s100 RQ;^]OI0HmBF5@37l8V4o1
I0OOLAh6?M4HQfQ>RQ5NOQ3
R1
R2
R3
R4
R5
L0 458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_tv8
vAdder_altpriority_encoder_uu8
R0
!i10b 1
!s100 4bO_9I;0kFh^dQ7cZFfRM0
IX2G>;0B4Q][bB>@G09nZQ2
R1
R2
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_uu8
vAdder_altpriority_encoder_v28
R0
!i10b 1
!s100 G@HMeVlh?K484PnO1oWIc1
IUX@fQWIMfZh^SXOFh47iU1
R1
R2
R3
R4
R5
L0 815
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_v28
vAdder_altpriority_encoder_vh8
R0
!i10b 1
!s100 aeDHj22IB`Oemg_Vc5bRL3
IPPCJL0MQe:OJZNDO39L:32
R1
R2
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@adder_altpriority_encoder_vh8
vCheckFinised
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1581991586
!i10b 1
!s100 ZbCM14bK]U^1A<a0gc_lh0
IAGcE3HfJffQYh5He6R4YR0
R1
Z14 !s105 CheckFinished_sv_unit
S1
dZ:/home/thomas/Documents/classes/ECE342/SCARA_robot/hdl/FPGA_controller
w1581991512
Z15 8CheckFinished.sv
Z16 FCheckFinished.sv
L0 1
R6
r1
!s85 0
31
!s108 1581991586.000000
!s107 CheckFinished.sv|
Z17 !s90 -reportprogress|300|-work|work|CheckFinished.sv|
!i113 1
R10
R11
n@check@finised
vCheckFinished
R13
Z18 !s110 1582002875
!i10b 1
!s100 B=G4`0h1]b;k^@QNXHUZ11
I=hoTFQK@Qh^4gNKBEI3FR0
R1
R14
S1
R2
w1581998494
R15
R16
Z19 L0 23
R6
r1
!s85 0
31
Z20 !s108 1582002875.000000
!s107 CheckFinished.sv|
R17
!i113 1
R10
R11
n@check@finished
vClockTimer
R13
Z21 !s110 1581722483
!i10b 1
!s100 O1@A02JGlQbgCTEUOON@61
I`HGaen=1LIToh`2FEFiI:2
R1
!s105 ClockTimer_sv_unit
S1
R2
w1581701774
8ClockTimer.sv
FClockTimer.sv
Z22 L0 15
R6
r1
!s85 0
31
Z23 !s108 1581722483.000000
!s107 ClockTimer.sv|
!s90 -reportprogress|300|-work|work|ClockTimer.sv|
!i113 1
R10
R11
n@clock@timer
vCosDeg
R13
!s110 1581912473
!i10b 1
!s100 JTNVI8I1eddY7W<Y?0I>o2
I<2h96;6Z4AmIzC]bN?g;o1
R1
!s105 CosDeg_sv_unit
S1
R2
w1581722241
8CosDeg.sv
FCosDeg.sv
Z24 L0 14
R6
r1
!s85 0
31
!s108 1581912473.000000
!s107 CosDeg.sv|
!s90 -reportprogress|300|-work|work|CosDeg.sv|
!i113 1
R10
R11
n@cos@deg
vCounter
R13
R21
!i10b 1
!s100 <=D0OFV`gW?mNnVJNj>0K1
IUQdC4HJX<nJobcPO9VbQC0
R1
!s105 Counter_sv_unit
S1
R2
R3
8Counter.sv
FCounter.sv
R22
R6
r1
!s85 0
31
R23
!s107 Counter.sv|
!s90 -reportprogress|300|-work|work|Counter.sv|
!i113 1
R10
R11
n@counter
vDegToSteps
R13
Z25 !s110 1582002874
!i10b 1
!s100 C>Ji13hCh9aT>6DW@=UQD0
IRa2fI@n7lmcNmZ^CmiW200
R1
!s105 DegToSteps_sv_unit
S1
R2
w1581828618
8DegToSteps.sv
FDegToSteps.sv
Z26 L0 21
R6
r1
!s85 0
31
Z27 !s108 1582002874.000000
!s107 DegToSteps.sv|
!s90 -reportprogress|300|-work|work|DegToSteps.sv|
!i113 1
R10
R11
n@deg@to@steps
vDoubleAdder
R13
R0
!i10b 1
!s100 6^1`5^fI7KfHUnDnKA^K03
IO[RGVCCzI0d0RGz6[O<C`2
R1
!s105 DoubleAdder_sv_unit
S1
R2
R3
8DoubleAdder.sv
FDoubleAdder.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 DoubleAdder.sv|
!s90 -reportprogress|300|-work|work|DoubleAdder.sv|
!i113 1
R10
R11
n@double@adder
vDoubleComparator
R0
!i10b 1
!s100 6DN:cba5N`E`eR_JHIMam2
Inz>XEZWXiR[F0?]z5f<DI3
R1
R2
Z28 w1581918079
Z29 8DoubleComparator.v
Z30 FDoubleComparator.v
L0 508
R6
r1
!s85 0
31
R7
Z31 !s107 DoubleComparator.v|
Z32 !s90 -reportprogress|300|-work|work|DoubleComparator.v|
!i113 1
R10
R11
n@double@comparator
vDoubleComparator_altfp_compare_hvc
R0
!i10b 1
!s100 MdJPDY<<[Y:<b;bGE7=T_2
IVFJJUI6^<[K^Kc=PYE?Dg1
R1
R2
R28
R29
R30
Z33 L0 46
R6
r1
!s85 0
31
R7
R31
R32
!i113 1
R10
R11
n@double@comparator_altfp_compare_hvc
vDoubleDiv
Z34 !s110 1581667015
!i10b 1
!s100 j`@7OSWX7He:^=mLJ>3:g3
Id5b=bK=ABX=[9?jlGY=4m3
R1
R2
Z35 w1581666983
Z36 8DoubleDiv.v
Z37 FDoubleDiv.v
L0 1748
R6
r1
!s85 0
31
Z38 !s108 1581667015.000000
Z39 !s107 DoubleDiv.v|
Z40 !s90 -reportprogress|300|-work|work|DoubleDiv.v|
!i113 1
R10
R11
n@double@div
vDoubleDiv_altfp_div_49m
R34
!i10b 1
!s100 l]Rdnf<ZJ0XRW9`lEeG0A0
I[j]5YoSl9z1^6@Cf:IjbF1
R1
R2
R35
R36
R37
L0 1682
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
R11
n@double@div_altfp_div_49m
vDoubleDiv_altfp_div_pst_99j
R34
!i10b 1
!s100 QPgEM4>ojg4n1K^]o:AFQ2
I80dcU6HZO9T;^hf?JW0d[1
R1
R2
R35
R36
R37
R12
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
R11
n@double@div_altfp_div_pst_99j
vDoubleDivider
R13
!s110 1581720829
!i10b 1
!s100 Wi:]?jjC_4i;NngJbihI<3
IkZX3]W0gzAoiUSRJWE^oU2
R1
!s105 DoubleDivider_sv_unit
S1
R2
w1581666654
8DoubleDivider.sv
FDoubleDivider.sv
R22
R6
r1
!s85 0
31
!s108 1581720829.000000
!s107 DoubleDivider.sv|
!s90 -reportprogress|300|-work|work|DoubleDivider.sv|
!i113 1
R10
R11
n@double@divider
vDoubleMultiply
R13
!s110 1581722723
!i10b 1
!s100 UR6Cm4@zXI[[CMG2<`27U0
I>XoClJib]TfSDnKeM?F[F3
R1
!s105 DoubleMultiply_sv_unit
S1
R2
R3
8DoubleMultiply.sv
FDoubleMultiply.sv
R26
R6
r1
!s85 0
31
!s108 1581722723.000000
!s107 DoubleMultiply.sv|
!s90 -reportprogress|300|-work|work|DoubleMultiply.sv|
!i113 1
R10
R11
n@double@multiply
vDoubleTo14BitInt
R18
!i10b 1
!s100 ToJE@ZZn[IC<SVS8_;^;91
IXE:V2L5ok64_8LbD03nYT3
R1
R2
Z41 w1581701047
Z42 8DoubleTo14BitInt.v
Z43 FDoubleTo14BitInt.v
L0 925
R6
r1
!s85 0
31
R20
Z44 !s107 DoubleTo14BitInt.v|
Z45 !s90 -reportprogress|300|-work|work|DoubleTo14BitInt.v|
!i113 1
R10
R11
n@double@to14@bit@int
vDoubleTo14BitInt_altbarrel_shift_nof
R18
!i10b 1
!s100 c3ViH0S^:j5]7QGEd@Ti43
IIe6nAK5LY8>M:8E=P]M`U1
R1
R2
R41
R42
R43
R12
R6
r1
!s85 0
31
R20
R44
R45
!i113 1
R10
R11
n@double@to14@bit@int_altbarrel_shift_nof
vDoubleTo14BitInt_altfp_convert_ecp
R18
!i10b 1
!s100 T9M;z62;0825X2QIe5FfH2
IHCgPUNg_93ILdidA;Jo8d3
R1
R2
R41
R42
R43
Z46 L0 143
R6
r1
!s85 0
31
R20
R44
R45
!i113 1
R10
R11
n@double@to14@bit@int_altfp_convert_ecp
vDoubleTo15BitInt
R18
!i10b 1
!s100 jn[RTC[k7BQ3o_[k4WQm_0
I6W13jdPi>6c?mA[G`i4;@1
R1
R2
Z47 w1581999878
Z48 8DoubleTo15BitInt.v
Z49 FDoubleTo15BitInt.v
Z50 L0 936
R6
r1
!s85 0
31
R20
Z51 !s107 DoubleTo15BitInt.v|
Z52 !s90 -reportprogress|300|-work|work|DoubleTo15BitInt.v|
!i113 1
R10
R11
n@double@to15@bit@int
vDoubleTo15BitInt_altbarrel_shift_oof
R18
!i10b 1
!s100 `o_GS4T>SBTjNoD=KMU4m0
IDEn8TVolIVbhJ1HRd0lM]2
R1
R2
R47
R48
R49
R12
R6
r1
!s85 0
31
R20
R51
R52
!i113 1
R10
R11
n@double@to15@bit@int_altbarrel_shift_oof
vDoubleTo15BitInt_altfp_convert_dnp
R18
!i10b 1
!s100 oc2HAKhn5H>TV=CcEJ9Pb0
I@n:9OaMf6eKmaz2AlVb:l1
R1
R2
R47
R48
R49
R46
R6
r1
!s85 0
31
R20
R51
R52
!i113 1
R10
R11
n@double@to15@bit@int_altfp_convert_dnp
vDoubleTo9BitInt
R18
!i10b 1
!s100 haW:3>fLWZJELo5N?XHEF1
ImV4=Kb37bT[bQQC_@04;i0
R1
R2
Z53 w1581829109
Z54 8DoubleTo9BitInt.v
Z55 FDoubleTo9BitInt.v
R50
R6
r1
!s85 0
31
R20
Z56 !s107 DoubleTo9BitInt.v|
Z57 !s90 -reportprogress|300|-work|work|DoubleTo9BitInt.v|
!i113 1
R10
R11
n@double@to9@bit@int
vDoubleTo9BitInt_altbarrel_shift_hof
R18
!i10b 1
!s100 >SJ14Z?Rg4iNVKoYY2B2_1
IPf<0Z`5TAQbXWY32CcIWD2
R1
R2
R53
R54
R55
R12
R6
r1
!s85 0
31
R20
R56
R57
!i113 1
R10
R11
n@double@to9@bit@int_altbarrel_shift_hof
vDoubleTo9BitInt_altfp_convert_jkp
R18
!i10b 1
!s100 WmPT;R@U4gOA9jF>7<0aY0
IS[BYF;5ObY2oQ^N]ZISof2
R1
R2
R53
R54
R55
R46
R6
r1
!s85 0
31
R20
R56
R57
!i113 1
R10
R11
n@double@to9@bit@int_altfp_convert_jkp
vForwardKinematics
R13
R25
!i10b 1
!s100 _BA2734:W>Af76G5OC^?13
I]P9LHXbOZPjeb[K4FM5N^1
R1
!s105 ForwardKinematics_sv_unit
S1
R2
w1581913557
8ForwardKinematics.sv
FForwardKinematics.sv
Z58 L0 25
R6
r1
!s85 0
31
R27
!s107 ForwardKinematics.sv|
!s90 -reportprogress|300|-work|work|ForwardKinematics.sv|
!i113 1
R10
R11
n@forward@kinematics
vInt14BitToDouble
R18
!i10b 1
!s100 R[3UgJ=TJzo2IcY0<fmD63
IgDQMP07[B3NH9917cL<S70
R1
R2
Z59 w1581701184
Z60 8Int14BitToDouble.v
Z61 FInt14BitToDouble.v
Z62 L0 626
R6
r1
!s85 0
31
R27
Z63 !s107 Int14BitToDouble.v|
Z64 !s90 -reportprogress|300|-work|work|Int14BitToDouble.v|
!i113 1
R10
R11
n@int14@bit@to@double
vInt14BitToDouble_altbarrel_shift_eof
R18
!i10b 1
!s100 A65Bkk1ghK5ec?zHNeClb3
I9D==3aSV?b^Um=QCg2ec>1
R1
R2
R59
R60
R61
R12
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altbarrel_shift_eof
vInt14BitToDouble_altfp_convert_4gn
R18
!i10b 1
!s100 c:cOm<_XIfdL9>jc]?MW:2
Ij9Y63_]8Bf_ndM0WD2>>j3
R1
R2
R59
R60
R61
Z65 L0 348
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altfp_convert_4gn
vInt14BitToDouble_altpriority_encoder_3e8
R18
!i10b 1
!s100 88j=cXF4RK9MSE]F9>[C53
IbPfN2e=oRdJWm0zR:kMBi0
R1
R2
R59
R60
R61
Z66 L0 171
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_3e8
vInt14BitToDouble_altpriority_encoder_3v7
R18
!i10b 1
!s100 O4><z9^SA?ANX[QVl3[YT3
IOB2@7i[PR4NTB8X^M;jEV3
R1
R2
R59
R60
R61
Z67 L0 151
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_3v7
vInt14BitToDouble_altpriority_encoder_6e8
R18
!i10b 1
!s100 2_3J?2O4jaDUO`06lVm532
Ig^=c82aO8iaaee^WlC0Ol1
R1
R2
R59
R60
R61
Z68 L0 222
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_6e8
vInt14BitToDouble_altpriority_encoder_6v7
R18
!i10b 1
!s100 hGY[UZ:4<43a]c12MF`<o1
Idf[L:E@]E=AcG:k?]D3bK0
R1
R2
R59
R60
R61
Z69 L0 190
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_6v7
vInt14BitToDouble_altpriority_encoder_be8
R18
!i10b 1
!s100 ng^R?SIW?kLfem9gmCj;63
Iea7Ude`RPZ74o`G8oBOO82
R1
R2
R59
R60
R61
Z70 L0 287
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_be8
vInt14BitToDouble_altpriority_encoder_bv7
R18
!i10b 1
!s100 IMh=oBSln3D0JLnCmgoTd0
IAKeMXMTJ8kBHgK@CA]NL>1
R1
R2
R59
R60
R61
Z71 L0 255
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_bv7
vInt14BitToDouble_altpriority_encoder_rb6
R18
!i10b 1
!s100 hS]S<1WR6<>J=`Ylf3QDd1
Ij?ZR75b2jJ==Mc8JH4b2k1
R1
R2
R59
R60
R61
Z72 L0 320
R6
r1
!s85 0
31
R27
R63
R64
!i113 1
R10
R11
n@int14@bit@to@double_altpriority_encoder_rb6
vInt15BitToDouble
Z73 !s110 1581722484
!i10b 1
!s100 2a77RA7LfHc=hh16CeYL53
I:IB@<B0AG`5j7R1`F39MB2
R1
R2
Z74 w1581718638
Z75 8Int15BitToDouble.v
Z76 FInt15BitToDouble.v
R62
R6
r1
!s85 0
31
Z77 !s108 1581722484.000000
Z78 !s107 Int15BitToDouble.v|
Z79 !s90 -reportprogress|300|-work|work|Int15BitToDouble.v|
!i113 1
R10
R11
n@int15@bit@to@double
vInt15BitToDouble_altbarrel_shift_fof
R73
!i10b 1
!s100 STdR<m3nESlA;X5fOm3782
I`<>z^GXRjV9h`Hl1hKdB;3
R1
R2
R74
R75
R76
R12
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altbarrel_shift_fof
vInt15BitToDouble_altfp_convert_6gn
R73
!i10b 1
!s100 >anoLz86n>z93BjnKoRfP2
I7@R3`M9HYPTz>XH:EJQnC0
R1
R2
R74
R75
R76
R65
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altfp_convert_6gn
vInt15BitToDouble_altpriority_encoder_3e8
R73
!i10b 1
!s100 35d05jD;haT`j[94fZiE?0
IRC9CkXeOVY;Fz^kNMomba1
R1
R2
R74
R75
R76
R66
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_3e8
vInt15BitToDouble_altpriority_encoder_3v7
R73
!i10b 1
!s100 `2;EdeXAM@zWaAR:amK`S1
Ice7nIMWP^[9zEfdd<FT9X1
R1
R2
R74
R75
R76
R67
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_3v7
vInt15BitToDouble_altpriority_encoder_6e8
R73
!i10b 1
!s100 ]WA;JICa`@DWeM^m<e1U33
IccZ`nldhIWMX2k;[hAaYf1
R1
R2
R74
R75
R76
R68
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_6e8
vInt15BitToDouble_altpriority_encoder_6v7
R73
!i10b 1
!s100 gW7Hb2?FV[NC4jUiF=GlR1
IB4EVQ8UemJk<ENJA=B0_>0
R1
R2
R74
R75
R76
R69
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_6v7
vInt15BitToDouble_altpriority_encoder_be8
R73
!i10b 1
!s100 HSMeYfDM:5DLj@jJQA<ae0
I7IhJ:c_Zj0e7emdEl]=PT0
R1
R2
R74
R75
R76
R70
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_be8
vInt15BitToDouble_altpriority_encoder_bv7
R73
!i10b 1
!s100 zQo@QEZo9:5YMH4TV6j7[3
I_4Vm^E>R;:YFP4fEf9S[H1
R1
R2
R74
R75
R76
R71
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_bv7
vInt15BitToDouble_altpriority_encoder_rb6
R73
!i10b 1
!s100 ^C;GA<`R2>ZDecY4[<Wfa3
IJ=T4SfDldUza<lH^>YkdC0
R1
R2
R74
R75
R76
R72
R6
r1
!s85 0
31
R77
R78
R79
!i113 1
R10
R11
n@int15@bit@to@double_altpriority_encoder_rb6
vIntToDouble
Z80 !s110 1581719183
!i10b 1
!s100 9:YTbD>Pb;aiWob^<1W3J1
I@ZDFOAJ4=OFImlWE2bR1i3
R1
R2
R3
Z81 8IntToDouble.v
Z82 FIntToDouble.v
L0 693
R6
r1
!s85 0
31
Z83 !s108 1581719183.000000
Z84 !s107 IntToDouble.v|
Z85 !s90 -reportprogress|300|-work|work|IntToDouble.v|
!i113 1
R10
R11
n@int@to@double
vIntToDouble_altbarrel_shift_fof
R80
!i10b 1
!s100 FS48IURaE@=X_mTQD=NE42
IJ^=zizWClLD^AA;1=FBO32
R1
R2
R3
R81
R82
R12
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altbarrel_shift_fof
vIntToDouble_altfp_convert_4gn
R80
!i10b 1
!s100 D=W_YH?=]`?<<7h7h68PJ2
IWF@o;Z=]XM0A7_We0VJBF3
R1
R2
R3
R81
R82
L0 417
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altfp_convert_4gn
vIntToDouble_altpriority_encoder_3e8
R80
!i10b 1
!s100 zo0Q63Pf20]aoFoSG@KR`1
Iz>W`SWA@AT^CR51UNO>l50
R1
R2
R3
R81
R82
L0 175
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_3e8
vIntToDouble_altpriority_encoder_3v7
R80
!i10b 1
!s100 ;>IZiCFe9N5:Vf==Rc9d[2
IgTWceM_c0keEMGaf?`gL32
R1
R2
R3
R81
R82
L0 155
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_3v7
vIntToDouble_altpriority_encoder_6e8
R80
!i10b 1
!s100 E90O_6GJVDPD@fHPhIOcU0
Ij>ITmAegBAiaoGK0NQ^a`0
R1
R2
R3
R81
R82
L0 226
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_6e8
vIntToDouble_altpriority_encoder_6v7
R80
!i10b 1
!s100 ^k^Yf[nH^VlO:59DomMe?1
Iah`lR38^b=eWLb`93ocO^1
R1
R2
R3
R81
R82
L0 194
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_6v7
vIntToDouble_altpriority_encoder_be8
R80
!i10b 1
!s100 5Mc<4VQR=OQFf9>eZSzSe0
IKK:D_A8XRQgLgnS2k;HAE1
R1
R2
R3
R81
R82
L0 291
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_be8
vIntToDouble_altpriority_encoder_bv7
R80
!i10b 1
!s100 `=meUPNfMWHgGKcSjNXad1
IT=5fb;<^R@]0dQdJzG15Y1
R1
R2
R3
R81
R82
L0 259
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_bv7
vIntToDouble_altpriority_encoder_qb6
R80
!i10b 1
!s100 Ljk5M1<V4SN:OKC2d;ifW0
I>7OzXNeo?^JZfnkhCDFZ71
R1
R2
R3
R81
R82
L0 389
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_qb6
vIntToDouble_altpriority_encoder_r08
R80
!i10b 1
!s100 E1XWTnkU7`ilem7Zi<QaE3
IGNR9=aEPZ77Qh528OnQh80
R1
R2
R3
R81
R82
L0 324
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_r08
vIntToDouble_altpriority_encoder_rf8
R80
!i10b 1
!s100 :e2Ai^5o1KojbOXblb>n70
I?S96>zUR20=[[B:?9Q3F?3
R1
R2
R3
R81
R82
L0 356
R6
r1
!s85 0
31
R83
R84
R85
!i113 1
R10
R11
n@int@to@double_altpriority_encoder_rf8
vJacobian
R13
R25
!i10b 1
!s100 >T=VGI88IYX_o@iX=A>M41
I2kf[HZF]J6mo=gBf@l^lg2
R1
!s105 Jacobian_sv_unit
S1
R2
w1581912602
8Jacobian.sv
FJacobian.sv
R58
R6
r1
!s85 0
31
R27
!s107 Jacobian.sv|
!s90 -reportprogress|300|-work|work|Jacobian.sv|
!i113 1
R10
R11
n@jacobian
vJacobianInverse
R13
R25
!i10b 1
!s100 T^KT<DDb8dN=37EUBJ[mn1
IG5G@6C>Pde`9ImJPSnVDO2
R1
!s105 JacobianInverse_sv_unit
S1
R2
w1581668790
8JacobianInverse.sv
FJacobianInverse.sv
L0 29
R6
r1
!s85 0
31
R27
!s107 JacobianInverse.sv|
!s90 -reportprogress|300|-work|work|JacobianInverse.sv|
!i113 1
R10
R11
n@jacobian@inverse
vMatMult
R13
R25
!i10b 1
!s100 Kgk?H:Ui5HMX]E3g:ID`h3
IEiAP0Y?XU:NIGPC:ZA?3e0
R1
!s105 MatMult_sv_unit
S1
R2
w1581916203
8MatMult.sv
FMatMult.sv
R58
R6
r1
!s85 0
31
R27
!s107 MatMult.sv|
!s90 -reportprogress|300|-work|work|MatMult.sv|
!i113 1
R10
R11
n@mat@mult
vMultiplierFP
R21
!i10b 1
!s100 8oRG1IJ3^b^d^hz1ojmh20
I20Ufg<C>GS5::WonD=g<c3
R1
R2
R3
Z86 8MultiplierFP.v
Z87 FMultiplierFP.v
L0 562
R6
r1
!s85 0
31
R23
Z88 !s107 MultiplierFP.v|
Z89 !s90 -reportprogress|300|-work|work|MultiplierFP.v|
!i113 1
R10
R11
n@multiplier@f@p
vMultiplierFP_altfp_mult_e0r
R21
!i10b 1
!s100 8AcTiE_U?SRMM8:nf8o633
IXbW9b?[ZMRAz44TJzC^eD1
R1
R2
R3
R86
R87
R33
R6
r1
!s85 0
31
R23
R88
R89
!i113 1
R10
R11
n@multiplier@f@p_altfp_mult_e0r
vscara_controller
R13
R25
!i10b 1
!s100 69EGabhYa7dONIZYNzDXK2
I2@FKahnEMbD]_<XWW]VTP3
R1
!s105 scara_controller_sv_unit
S1
R2
w1582001997
8scara_controller.sv
Fscara_controller.sv
R19
R6
r1
!s85 0
31
R27
!s107 scara_controller.sv|
!s90 -reportprogress|300|-work|work|scara_controller.sv|
!i113 1
R10
R11
vSinDeg
R13
!s110 1581835059
!i10b 1
!s100 aYKSglDQ7T12_]7YMYXAC2
IB:GYmT;fNjBhWNKUQ:cIl3
R1
!s105 SinDeg_sv_unit
S1
R2
R3
8SinDeg.sv
FSinDeg.sv
R24
R6
r1
!s85 0
31
!s108 1581835059.000000
!s107 SinDeg.sv|
!s90 -reportprogress|300|-work|work|SinDeg.sv|
!i113 1
R10
R11
n@sin@deg
vSRLatch
R13
R73
!i10b 1
!s100 HZE4aW]@8^kaz=TbdRL>41
IDL9^4e7L>RY[HH]A?4Hlf3
R1
!s105 SRLatch_sv_unit
S1
R2
R3
8SRLatch.sv
FSRLatch.sv
L0 13
R6
r1
!s85 0
31
R77
!s107 SRLatch.sv|
!s90 -reportprogress|300|-work|work|SRLatch.sv|
!i113 1
R10
R11
n@s@r@latch
vSync
R13
R73
!i10b 1
!s100 ?mFSXV1TRjVZR07WnjcG70
IAXejJ9dS`b=HmB?02aQz41
R1
!s105 Sync_sv_unit
S1
R2
R3
8Sync.sv
FSync.sv
L0 1
R6
r1
!s85 0
31
R77
!s107 Sync.sv|
!s90 -reportprogress|300|-work|work|Sync.sv|
!i113 1
R10
R11
n@sync
