m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/simulation/modelsim
vAdder
Z1 !s110 1583315238
!i10b 1
!s100 TL9;`Tb9UliIBhPEGIEA>1
IW8CP<2jeFUmEkffmXEe;X1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1582500540
Z4 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Adder/Adder.v
Z5 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Adder/Adder.v
L0 3423
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1583315238.000000
Z8 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Adder/Adder.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Adder|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Adder/Adder.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Adder
Z12 tCvgOpt 0
n@adder
vAdder_altbarrel_shift_ptd
R1
!i10b 1
!s100 Ca2OfWn1hMQ@WZ5Rl7UCg2
IGD7M9;DZU:8:Rnk0ChWZ00
R2
R0
R3
R4
R5
Z13 L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altbarrel_shift_ptd
vAdder_altbarrel_shift_u0g
R1
!i10b 1
!s100 >X[oaUo31@:Sk`ZHziA8A1
IQRaGRkRkf`<CQzgizGFg13
R2
R0
R3
R4
R5
Z14 L0 147
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altbarrel_shift_u0g
vAdder_altfp_add_sub_pdk
R1
!i10b 1
!s100 jP=^7bkWA?7;6J;a?fb6k2
IJQUi]HD?Z45@6BEIT=W<e0
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altfp_add_sub_pdk
vAdder_altpriority_encoder_3e8
R1
!i10b 1
!s100 :GHegf4jhXGS6MICUj3f^3
IYCRhaC[;O77UU:oR=90b52
R2
R0
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_3e8
vAdder_altpriority_encoder_3v7
R1
!i10b 1
!s100 mf]2?M;MB>cDM;N8A8^>e1
Ia?zC3O5i=aDMa@mYSk:>A1
R2
R0
R3
R4
R5
L0 256
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_3v7
vAdder_altpriority_encoder_6e8
R1
!i10b 1
!s100 R`mC^EL@?@hn29;QgSSFF3
Iz5oC3;@DizL9QE>BB@kK81
R2
R0
R3
R4
R5
L0 327
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_6e8
vAdder_altpriority_encoder_6v7
R1
!i10b 1
!s100 SHV:jB1UXEY2@`hQJihoN0
I3PgjWGCm]];4cFelZC86]1
R2
R0
R3
R4
R5
L0 295
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_6v7
vAdder_altpriority_encoder_be8
R1
!i10b 1
!s100 h`khS_eM`GL1jc6R1@zKc1
IzTRPmJ]BNFI9=7HhkAe3]2
R2
R0
R3
R4
R5
L0 392
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_be8
vAdder_altpriority_encoder_bv7
R1
!i10b 1
!s100 j3];`a^ZT[WFUaJ?@n`S=0
ITnU1^W`N0]d?WGjVM<nbY3
R2
R0
R3
R4
R5
L0 360
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_bv7
vAdder_altpriority_encoder_f48
R1
!i10b 1
!s100 :N6TY][3j3TYYX7HB[<m72
I^>HlTdW_aJR_HeDc?DDR^1
R2
R0
R3
R4
R5
L0 875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_f48
vAdder_altpriority_encoder_fj8
R1
!i10b 1
!s100 fddZ6OUDXBnE=]CP0RN7L0
I]@X]WcdG^3IOK4JOP`U^U3
R2
R0
R3
R4
R5
L0 717
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_fj8
vAdder_altpriority_encoder_h39
R1
!i10b 1
!s100 7F[RP9=D>P98^Q`ANenOV3
Icz1gkn@HDPEe9kj?GIR_P2
R2
R0
R3
R4
R5
L0 903
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_h39
vAdder_altpriority_encoder_hi9
R1
!i10b 1
!s100 OVRXWaWOLOFFO6J=@49gl1
I5U9RJCICSQA]:5OUVL=aA1
R2
R0
R3
R4
R5
L0 750
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_hi9
vAdder_altpriority_encoder_ina
R1
!i10b 1
!s100 MbAQVboG[lIDZ@l_4h]``2
IKIKzL<]_WIlHK]m]PGVNg0
R2
R0
R3
R4
R5
L0 931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_ina
vAdder_altpriority_encoder_n28
R1
!i10b 1
!s100 KZ:HTIF=4ECIf3XFB@1b_0
IFb4efZX?:dGI629:@hLm_0
R2
R0
R3
R4
R5
L0 803
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_n28
vAdder_altpriority_encoder_nh8
R1
!i10b 1
!s100 gK7agDYkmY`YE=17>MT5Z3
ImDIfJ:Z]VEh]Vj`L8gG`A1
R2
R0
R3
R4
R5
L0 632
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_nh8
vAdder_altpriority_encoder_q28
R1
!i10b 1
!s100 2H<QJNBA?KNRQjW?@JTam3
I>k>[f=okgJ[]Hc73ne2Z52
R2
R0
R3
R4
R5
L0 819
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_q28
vAdder_altpriority_encoder_qh8
R1
!i10b 1
!s100 CAAN?N>fh5@PTNLk<aF]k0
I]16ANk8UY=i>H>YI`nk@W2
R2
R0
R3
R4
R5
L0 651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_qh8
vAdder_altpriority_encoder_r08
R1
!i10b 1
!s100 H_;HZoTVe=QiB8L]SA25b2
I7:TOc@`WOYDPiiB4hj^XF1
R2
R0
R3
R4
R5
L0 425
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_r08
vAdder_altpriority_encoder_rf8
R1
!i10b 1
!s100 kJDWoY?XQFTChUGZQS^R03
I=LaJJbLHB>2BmE^>3?boH0
R2
R0
R3
R4
R5
Z15 L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_rf8
vAdder_altpriority_encoder_te9
R1
!i10b 1
!s100 jnoCXMgm1;GN_WkVKW0i13
I:bFkaj9Eai`N9D`z07TWf0
R2
R0
R3
R4
R5
L0 522
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_te9
vAdder_altpriority_encoder_tv8
R1
!i10b 1
!s100 gKEZkT;HX]0:K_k`CizdI3
IHT9jOo>fMObKVWY<2g:<I3
R2
R0
R3
R4
R5
L0 490
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_tv8
vAdder_altpriority_encoder_uu8
R1
!i10b 1
!s100 @n9Tlm^9YgROHSZf>g7aC1
ICe:[[FZYR<MJff3RRN?253
R2
R0
R3
R4
R5
L0 555
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_uu8
vAdder_altpriority_encoder_v28
R1
!i10b 1
!s100 Z4]ACmDUiB872A8mzGJbI1
I:L2[?5DFO`Dh`R:oCU_@M2
R2
R0
R3
R4
R5
L0 847
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_v28
vAdder_altpriority_encoder_vh8
R1
!i10b 1
!s100 W_ENG1=Y_hdj9^bf<;_BH2
IAc^adHiICR[@NeUl<QkYn3
R2
R0
R3
R4
R5
L0 684
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@adder_altpriority_encoder_vh8
vArctan2
Z16 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z17 !s110 1583315245
!i10b 1
!s100 FBX6LLJbP:kMe`Qo?Y>zY0
IeHe4nPzNFJnG_<d^_kQko0
R2
!s105 Arctan2_sv_unit
S1
R0
w1582700752
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv
Z18 L0 21
R6
r1
!s85 0
31
Z19 !s108 1583315245.000000
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/Arctan2.sv|
!i113 1
Z20 o-sv -work work
Z21 !s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions
R12
n@arctan2
vAtan2
Z22 !s110 1583315236
!i10b 1
!s100 O6CYiT0N3;]I0@68T[gMB0
IA`T?G4[PJBWjL7HlC1H[L2
R2
R0
w1582417419
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/Atan2.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/Atan2.v
L0 6
R6
r1
!s85 0
31
Z23 !s108 1583315236.000000
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/Atan2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis/Atan2.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Atan2/synthesis
R12
n@atan2
Eatan2_cordic_0
R3
Z24 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
Z25 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z26 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z27 DPx4 work 21 dspba_library_package 0 22 A;WRmmFf[;CL]EI:6FmQ`1
Z28 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z30 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z31 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z32 8../../../../FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd
Z33 F../../../../FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd
l0
L36
VoOSGENb=:5bfD2hVK;?eQ3
!s100 eKfQ;Tlk@mNOF;?o93:BE0
Z34 OV;C;10.5b;63
32
Z35 !s110 1583315474
!i10b 1
Z36 !s108 1583315473.000000
Z37 !s90 -reportprogress|300|-work|work|../../../../FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd|
Z38 !s107 ../../../../FPGA_controller_v2/Atan2/simulation/submodules/Atan2_CORDIC_0.vhd|
!i113 1
Z39 o-work work
Z40 tExplicit 1 CvgOpt 0
Anormal
R24
R25
R26
R27
R28
R29
R30
R31
Z41 DEx4 work 14 atan2_cordic_0 0 22 oOSGENb=:5bfD2hVK;?eQ3
l470
L47
Z42 V]<DTYi5c9A]B`T]N8BcEh2
Z43 !s100 NQejKSK]ONnOLaaQ`QESH0
R34
32
R35
!i10b 1
R36
R37
R38
!i113 1
R39
R40
vCalculateAngles
R16
R17
!i10b 1
!s100 cZUGMG^?]m7?8O80@e;RW1
Ilo=@Zdl;I;i4LnlV?SI1M3
R2
!s105 CalculateAngles_sv_unit
S1
R0
w1583208882
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateAngles.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateAngles.sv
L0 24
R6
r1
!s85 0
31
Z44 !s108 1583315244.000000
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateAngles.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateAngles.sv|
!i113 1
R20
R21
R12
n@calculate@angles
vCalculateSteps
R16
Z45 !s110 1583315244
!i10b 1
!s100 l<ocizbJJQSf9F_`Ck[^W1
IQn?a^bYU=54Ne?d<lW3?n0
R2
!s105 CalculateSteps_sv_unit
S1
R0
w1583283306
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateSteps.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateSteps.sv
L0 19
R6
r1
!s85 0
31
R44
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateSteps.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CalculateSteps.sv|
!i113 1
R20
R21
R12
n@calculate@steps
vClockTimer
R16
R17
!i10b 1
!s100 O1@A02JGlQbgCTEUOON@61
I<Y<Z7;A4>T>z[PL:o:=Ci2
R2
!s105 ClockTimer_sv_unit
S1
R0
Z46 w1582243033
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/ClockTimer/ClockTimer.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/ClockTimer/ClockTimer.sv
Z47 L0 15
R6
r1
!s85 0
31
R19
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/ClockTimer/ClockTimer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/ClockTimer|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/ClockTimer/ClockTimer.sv|
!i113 1
R20
!s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/ClockTimer
R12
n@clock@timer
Ycommand
R16
Z48 !s110 1583315246
!i10b 1
!s100 jfg788X0YBI6eB`@B5I4_0
IfXfU[VdY4L]FRHB8fXC1X3
R2
Z49 !s105 DE1_SoC_Computer_sv_unit
S1
R0
Z50 w1583313932
Z51 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/DE1_SoC_Computer.sv
Z52 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/DE1_SoC_Computer.sv
L0 3
R6
r1
!s85 0
31
Z53 !s108 1583315246.000000
Z54 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/DE1_SoC_Computer.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/DE1_SoC_Computer.sv|
!i113 1
R20
Z56 !s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog
R12
vController_Interface
R16
R48
!i10b 1
!s100 2PUl;DCfJ`4j:QLER6U6J2
Ilk8XlhgNlk1[0>73VMig;3
R2
!s105 State_Interface_sv_unit
S1
R0
w1582941583
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/State_Interface.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/State_Interface.sv
L0 3
R6
r1
!s85 0
31
R53
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/State_Interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/State_Interface.sv|
!i113 1
R20
R56
R12
n@controller_@interface
vCosine
R22
!i10b 1
!s100 MBoCJcXQl?E=Tf[?7GRen1
Ie9;n^HScQcm48[X:c38AC0
R2
R0
Z57 w1582412964
Z58 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Cosine.v
Z59 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Cosine.v
L0 4037
R6
r1
!s85 0
31
R23
Z60 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Cosine.v|
Z61 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Cosine.v|
!i113 1
R10
Z62 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos
R12
n@cosine
vCosine_altfp_sincos_are
R22
!i10b 1
!s100 g3PBCBU3OSlA22dll>LQ42
I:j]jW3Z`jaON<MEeN]_jI0
R2
R0
R57
R58
R59
L0 3722
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_are
vCosine_altfp_sincos_cordic_atan_35b
R22
!i10b 1
!s100 8?EoF10`g_[EbgCHVASIV3
ISE4Y^RLQ`1X4AB^8HA8eG3
R2
R0
R57
R58
R59
Z63 L0 54
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_35b
vCosine_altfp_sincos_cordic_atan_45b
R22
!i10b 1
!s100 m0=mC2PU]`_d2]o_8nnKo1
I47H[fdiNa8Yl8F6=MGVLH3
R2
R0
R57
R58
R59
Z64 L0 209
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_45b
vCosine_altfp_sincos_cordic_atan_55b
R22
!i10b 1
!s100 hUX1A09zY9<nbKzn`^n5I0
InGcB0lLhd7fPlzIo<efjV1
R2
R0
R57
R58
R59
Z65 L0 240
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_55b
vCosine_altfp_sincos_cordic_atan_65b
R22
!i10b 1
!s100 =@FL`W:?]d4ZhlVBS>o1h2
Ie25W65LX<Ff6`oa<XH:^O0
R2
R0
R57
R58
R59
Z66 L0 271
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_65b
vCosine_altfp_sincos_cordic_atan_75b
R22
!i10b 1
!s100 _QVVAMD6df2>37Z2ShW8L1
IjB]kl[=5mfTi6:i_Rk7>Q2
R2
R0
R57
R58
R59
Z67 L0 302
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_75b
vCosine_altfp_sincos_cordic_atan_85b
R22
!i10b 1
!s100 T@G@knXfQY_z4c>?8;`Zc3
I`RI5czdW<3ldz04TRnbIc2
R2
R0
R57
R58
R59
Z68 L0 333
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_85b
vCosine_altfp_sincos_cordic_atan_95b
R22
!i10b 1
!s100 Rc=fjZ1lz?Jzf91dnj:UA0
Ie^c3Ac=A]e@;9ch@JmgZR0
R2
R0
R57
R58
R59
Z69 L0 364
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_95b
vCosine_altfp_sincos_cordic_atan_a5b
R22
!i10b 1
!s100 TTVAkjgS482<AmRbN50oZ1
I_;L4]PK5cn85JbYPo6mKR2
R2
R0
R57
R58
R59
Z70 L0 395
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_a5b
vCosine_altfp_sincos_cordic_atan_b5b
R22
!i10b 1
!s100 WY2_eD]GjTJlGVTOWbdjh3
I^QlJFzYAU1_3B6F?L6agW1
R2
R0
R57
R58
R59
Z71 L0 426
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_b5b
vCosine_altfp_sincos_cordic_atan_c5b
R22
!i10b 1
!s100 7;Od^]0@[UU[d?_MB<OnO3
Ig=z0[9g`:ID]R_f2Cho=R2
R2
R0
R57
R58
R59
R15
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_c5b
vCosine_altfp_sincos_cordic_atan_k6b
R22
!i10b 1
!s100 dYd_T_c1bJ3@:MzzcdKho0
I]^YDn4Qfe2ogTGDgOJD0]2
R2
R0
R57
R58
R59
Z72 L0 85
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_k6b
vCosine_altfp_sincos_cordic_atan_l6b
R22
!i10b 1
!s100 3Qe2dJ2`oa6o2eOn6<2Kz1
IRHHkOALP81fa4jNG7O5g<3
R2
R0
R57
R58
R59
Z73 L0 116
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_l6b
vCosine_altfp_sincos_cordic_atan_m6b
R22
!i10b 1
!s100 l01@hEO5;F`TS[G6iDo<D3
IMB7Eog@Oc6mRW96FbHmHn2
R2
R0
R57
R58
R59
R14
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_m6b
vCosine_altfp_sincos_cordic_atan_n6b
R22
!i10b 1
!s100 THl9KE;;gjRMJ8j9Qzgz92
IQ9bl`fghBUhgNINa_CGUf0
R2
R0
R57
R58
R59
Z74 L0 178
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_atan_n6b
vCosine_altfp_sincos_cordic_m_d5e
R22
!i10b 1
!s100 8Uj0VFIJOLkEYR;PNAM2E3
IU`<z]A:?eLEY8z=GO^34V2
R2
R0
R57
R58
R59
Z75 L0 565
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_m_d5e
vCosine_altfp_sincos_cordic_start_509
R22
!i10b 1
!s100 i3;0Q`K9f:[c^j_8NkBoZ1
IXjLRA[oS==SSCJEY[:c@:3
R2
R0
R57
R58
R59
Z76 L0 488
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_cordic_start_509
vCosine_altfp_sincos_range_b6c
R22
!i10b 1
!s100 AfgHc^Z^WUeTPJFDLiOCO1
IQXo`Jz`A1_n<Ck`VORk?N1
R2
R0
R57
R58
R59
L0 3032
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_range_b6c
vCosine_altfp_sincos_srrt_koa
R22
!i10b 1
!s100 ?im_TYakf^J<4V4Vm>7R22
IMO[5WeYUX:2:oj9f5NOU03
R2
R0
R57
R58
R59
L0 2691
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altfp_sincos_srrt_koa
vCosine_altpriority_encoder_0c6
R22
!i10b 1
!s100 7E9N]mFn9zbJ6A6g6S^GD1
IkaM==VF1LS^@HPf4W=iN]0
R2
R0
R57
R58
R59
L0 3694
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_0c6
vCosine_altpriority_encoder_3e8
R22
!i10b 1
!s100 18]Iz]YXIZS`c4ha9R6XO2
IGOzN[4g:EFh[o5G[l_diY0
R2
R0
R57
R58
R59
L0 2770
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_3e8
vCosine_altpriority_encoder_3v7
R22
!i10b 1
!s100 lMhCFH9WTfA4OD2jZULV[2
IES1ocPX7;lcH7I[6Z^chg2
R2
R0
R57
R58
R59
L0 2793
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_3v7
vCosine_altpriority_encoder_6e8
R22
!i10b 1
!s100 d`36YKC4CGTNSQ9HFfjlz3
I[OJFKNnakSzRBNE21d@;91
R2
R0
R57
R58
R59
L0 2841
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_6e8
vCosine_altpriority_encoder_6v7
R22
!i10b 1
!s100 7<2dee5=X?XFg`FfiA3ba0
In7=fOiLF<nfa>T9@BRX^P1
R2
R0
R57
R58
R59
L0 2809
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_6v7
vCosine_altpriority_encoder_be8
R22
!i10b 1
!s100 X9=l;]^]HznKnV;I;F1UR0
IB5cW6eeGobi23E>T?PHBR2
R2
R0
R57
R58
R59
L0 2906
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_be8
vCosine_altpriority_encoder_bv7
R22
!i10b 1
!s100 @i[lHbnKVeXEdF2>8P2GV2
Id25G=eZ9<i=kA3NOk3?QH3
R2
R0
R57
R58
R59
L0 2874
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_bv7
vCosine_altpriority_encoder_q08
R22
!i10b 1
!s100 RYU9zP?E34mUDlQhORF4R1
IIT@5e[0CFJH:K;OREFgT:1
R2
R0
R57
R58
R59
L0 3629
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_q08
vCosine_altpriority_encoder_qb6
R22
!i10b 1
!s100 <oW@j6aBJoJ3<z0U4hXO02
I^>41=ghR7oOXbPg>GNT@N0
R2
R0
R57
R58
R59
L0 3004
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_qb6
vCosine_altpriority_encoder_qf8
R22
!i10b 1
!s100 4EV@OjB_lCZ5]NMc[;<I^0
IK26N::V_fUZB6Em^3`P>U0
R2
R0
R57
R58
R59
L0 3661
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_qf8
vCosine_altpriority_encoder_r08
R22
!i10b 1
!s100 QSQ?2^[DKgbVN][04lII;2
IPo7R<dVPz_OME`zJd?^@^3
R2
R0
R57
R58
R59
L0 2939
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_r08
vCosine_altpriority_encoder_rf8
R22
!i10b 1
!s100 dT9B1=3o[X?FjJGm>KH5G1
Ibl68Bz1=Qn8WcOZN=ToP<3
R2
R0
R57
R58
R59
L0 2971
R6
r1
!s85 0
31
R23
R60
R61
!i113 1
R10
R62
R12
n@cosine_altpriority_encoder_rf8
vCosineTh2
R16
R45
!i10b 1
!s100 jUc1F4bkDeZWn?;aB7BK]2
IeLB>62n2N4E>k_@`M>gQT0
R2
!s105 CosineTh2_sv_unit
S1
R0
w1582700679
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CosineTh2.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CosineTh2.sv
L0 20
R6
r1
!s85 0
31
R44
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CosineTh2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/CosineTh2.sv|
!i113 1
R20
R21
R12
n@cosine@th2
vCounter
R16
R17
!i10b 1
!s100 <=D0OFV`gW?mNnVJNj>0K1
IXBn@OHU_BC7@5j]<alRcE2
R2
!s105 Counter_sv_unit
S1
R0
R46
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv
R47
R6
r1
!s85 0
31
R19
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter/Counter.sv|
!i113 1
R20
!s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/BasicBlocks/Counter
R12
n@counter
vDE1_SoC_Computer
R16
R48
!i10b 1
!s100 c[ZVj244cHck7CZEhF5@J1
I[6fF>1?[T]XfY1lJnA1V`1
R2
R49
S1
R0
R50
R51
R52
L0 11
R6
r1
!s85 0
31
R53
R54
R55
!i113 1
R20
R56
R12
n@d@e1_@so@c_@computer
vDoubleAdder
R16
R48
!i10b 1
!s100 GVooQz5QAUnBP=Y5WzUC31
Ice[QBY=9UUlecB`h0mhYm1
R2
!s105 DoubleAdder_sv_unit
S1
R0
w1582699049
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleAdder/DoubleAdder.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleAdder/DoubleAdder.sv
L0 1
R6
r1
!s85 0
31
R19
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleAdder/DoubleAdder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleAdder|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleAdder/DoubleAdder.sv|
!i113 1
R20
!s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleAdder
R12
n@double@adder
vDoubleMultiply
R16
R17
!i10b 1
!s100 OV3<T@i2X^He1FOaGa:P:3
I<5HcWH]08[?WcEgYf9W4j1
R2
!s105 DoubleMultiply_sv_unit
S1
R0
w1582696101
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleMultiplier/DoubleMultiply.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleMultiplier/DoubleMultiply.sv
R18
R6
r1
!s85 0
31
R19
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleMultiplier/DoubleMultiply.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleMultiplier|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleMultiplier/DoubleMultiply.sv|
!i113 1
R20
!s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/DoubleMultiplier
R12
n@double@multiply
vDoubleTo32BitFixed
Z77 !s110 1583315235
!i10b 1
!s100 [a0^Z`QEn?WLTcS9D;5<o2
IG3cYa00D6TQB5@WkPOXMh1
R2
R0
R46
Z78 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleTo32BitFixed.v
Z79 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleTo32BitFixed.v
L0 1035
R6
r1
!s85 0
31
Z80 !s108 1583315235.000000
Z81 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleTo32BitFixed.v|
Z82 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleTo32BitFixed.v|
!i113 1
R10
Z83 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions
R12
n@double@to32@bit@fixed
vDoubleTo32BitFixed_altbarrel_shift_j4h
R77
!i10b 1
!s100 M_EBYH@RUFC?AVX5me7Af1
Ii@oaEhZhPej[5;44^QI?f1
R2
R0
R46
R78
R79
R13
R6
r1
!s85 0
31
R80
R81
R82
!i113 1
R10
R83
R12
n@double@to32@bit@fixed_altbarrel_shift_j4h
vDoubleTo32BitFixed_altfp_convert_jtp
R77
!i10b 1
!s100 V`TZ;Ye^[@F6Z2iChRWHz1
Ib<3Q?@8nE42`>i`]6a]m@0
R2
R0
R46
R78
R79
L0 146
R6
r1
!s85 0
31
R80
R81
R82
!i113 1
R10
R83
R12
n@double@to32@bit@fixed_altfp_convert_jtp
vDoubleToInt15Bit
R77
!i10b 1
!s100 5?ZK_Ez<<e3HaPU`YLiCZ2
IRhl^jD@:8`608Nn3GU`ki1
R2
R0
R57
Z84 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt15Bit.v
Z85 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt15Bit.v
L0 914
R6
r1
!s85 0
31
R80
Z86 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt15Bit.v|
Z87 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt15Bit.v|
!i113 1
R10
R83
R12
n@double@to@int15@bit
vDoubleToInt15Bit_altbarrel_shift_oof
R77
!i10b 1
!s100 G<702LZGKDa2IDSW?W09n0
Imo<cG7;m^bj784[PKH_EQ3
R2
R0
R57
R84
R85
R13
R6
r1
!s85 0
31
R80
R86
R87
!i113 1
R10
R83
R12
n@double@to@int15@bit_altbarrel_shift_oof
vDoubleToInt15Bit_altfp_convert_qco
R77
!i10b 1
!s100 2B=6kWaGXkmz0ZeTe18_z1
I8Di^Z0onJjOSZ:6PY:13S0
R2
R0
R57
R84
R85
Z88 L0 143
R6
r1
!s85 0
31
R80
R86
R87
!i113 1
R10
R83
R12
n@double@to@int15@bit_altfp_convert_qco
vDoubleToInt9Bit
R77
!i10b 1
!s100 0^:dzQVc8`?>AH?iZBGKQ3
I@0QcAjV?@Sm9JC09LKNMM1
R2
R0
R57
Z89 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt9Bit.v
Z90 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt9Bit.v
L0 936
R6
r1
!s85 0
31
R80
Z91 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt9Bit.v|
Z92 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/DoubleToInt9Bit.v|
!i113 1
R10
R83
R12
n@double@to@int9@bit
vDoubleToInt9Bit_altbarrel_shift_hof
R77
!i10b 1
!s100 CzA3La3bdKVo^_i4bk7YJ3
IJ?jHoF7GD?We8ln=`59=Z0
R2
R0
R57
R89
R90
R13
R6
r1
!s85 0
31
R80
R91
R92
!i113 1
R10
R83
R12
n@double@to@int9@bit_altbarrel_shift_hof
vDoubleToInt9Bit_altfp_convert_jkp
R77
!i10b 1
!s100 ::S<[i>LmG_KY]lWEVh]Z2
ICD47zWRQ^j9fgXdEOVj;P2
R2
R0
R57
R89
R90
R88
R6
r1
!s85 0
31
R80
R91
R92
!i113 1
R10
R83
R12
n@double@to@int9@bit_altfp_convert_jkp
Edspba_delay
Z93 w1582417416
R27
R30
R31
R0
Z94 8../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library.vhd
Z95 F../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library.vhd
l0
L18
VOQdXC`[A=X6M@E<Aj8G1E0
!s100 >TY9@l4a>2O5Wd_6jF4:g0
R34
32
Z96 !s110 1583315473
!i10b 1
R36
Z97 !s90 -reportprogress|300|-work|work|../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library.vhd|
Z98 !s107 ../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library.vhd|
!i113 1
R39
R40
Adelay
R27
R30
R31
DEx4 work 11 dspba_delay 0 22 OQdXC`[A=X6M@E<Aj8G1E0
l37
L34
V>?UklRPO;M^TM6b4RKF6f3
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R34
32
R96
!i10b 1
R36
R97
R98
!i113 1
R39
R40
Pdspba_library_package
R30
R31
R93
R0
8../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library_package.vhd
F../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library_package.vhd
l0
L17
VA;WRmmFf[;CL]EI:6FmQ`1
!s100 @e;XE0e^oAdIdzY=Rc];H3
R34
32
R96
!i10b 1
R36
!s90 -reportprogress|300|-work|work|../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library_package.vhd|
!s107 ../../../../FPGA_controller_v2/Atan2/simulation/submodules/dspba_library_package.vhd|
!i113 1
R39
R40
Edspba_pipe
R93
R29
R30
R31
R0
R94
R95
l0
L343
VKjH@N2m^5QU95dRBfBNWD0
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R34
32
R96
!i10b 1
R36
R97
R98
!i113 1
R39
R40
Artl
R29
R30
R31
DEx4 work 10 dspba_pipe 0 22 KjH@N2m^5QU95dRBfBNWD0
l362
L356
VeLz6IoG01aB1zIU8LTg:m3
!s100 =]hA3YBJaaU9dNBMla?I?2
R34
32
R96
!i10b 1
R36
R97
R98
!i113 1
R39
R40
Edspba_sync_reg
R93
R27
R29
R30
R31
R0
R94
R95
l0
L93
VCCM[7GDMb1nLe_hb?k:iK2
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R34
32
R96
!i10b 1
R36
R97
R98
!i113 1
R39
R40
Async_reg
R27
R29
R30
R31
DEx4 work 14 dspba_sync_reg 0 22 CCM[7GDMb1nLe_hb?k:iK2
l136
L117
VoZz8C0`2GQBgCC<7H[zbl0
!s100 D5ba3Bk5_`1nL6?j<JkK81
R34
32
R96
!i10b 1
R36
R97
R98
!i113 1
R39
R40
vFixed13BitToDouble
R77
!i10b 1
!s100 Hh4a;PN^zBgWiBR7jYI<M1
IRJI:XZBS`2AW;SgHG^IZI1
R2
R0
R57
Z99 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToDouble.v
Z100 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToDouble.v
Z101 L0 626
R6
r1
!s85 0
31
R80
Z102 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToDouble.v|
Z103 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToDouble.v|
!i113 1
R10
R83
R12
n@fixed13@bit@to@double
vFixed13BitToDouble_altbarrel_shift_dof
R77
!i10b 1
!s100 M`RdPThA91oOB:EbjF;kK2
I<>CCYDdgD]h@4f9=ol4?80
R2
R0
R57
R99
R100
R13
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altbarrel_shift_dof
vFixed13BitToDouble_altfp_convert_mkn
R77
!i10b 1
!s100 _aECmCV=LYNZlTJcPTUWg1
IZ^<fJ?UiMTozGJh@RCe?72
R2
R0
R57
R99
R100
Z104 L0 348
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altfp_convert_mkn
vFixed13BitToDouble_altpriority_encoder_3e8
R77
!i10b 1
!s100 TUj37A@V8d^Bm2CcE`oza0
IXM=a^NDQVV;Yidc8Kf3;I3
R2
R0
R57
R99
R100
Z105 L0 171
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_3e8
vFixed13BitToDouble_altpriority_encoder_3v7
R77
!i10b 1
!s100 hUL5W5]7j9PHRX=BGW:lP1
I98`17mJS4b2S5ECja@l3R0
R2
R0
R57
R99
R100
Z106 L0 151
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_3v7
vFixed13BitToDouble_altpriority_encoder_6e8
R77
!i10b 1
!s100 >>FNgljdMZiS=3[Y4DAAS0
I=MkaEHoWjhe2UW<AF8^Zl3
R2
R0
R57
R99
R100
Z107 L0 222
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_6e8
vFixed13BitToDouble_altpriority_encoder_6v7
R77
!i10b 1
!s100 V3cjgcA9i::bY60NNCS[h3
Ikbk>f`Z[nM7AD4hfC5N452
R2
R0
R57
R99
R100
Z108 L0 190
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_6v7
vFixed13BitToDouble_altpriority_encoder_be8
R77
!i10b 1
!s100 J69[Xo:zz9m_Vchjg43JS3
I^OM]KP3n3<9V]>6jkdzQ]3
R2
R0
R57
R99
R100
Z109 L0 287
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_be8
vFixed13BitToDouble_altpriority_encoder_bv7
R77
!i10b 1
!s100 WA=f0nb7abcoJE>8fW<Ho1
I`nQdA0Qef]NTb=LlK=2Ci0
R2
R0
R57
R99
R100
Z110 L0 255
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_bv7
vFixed13BitToDouble_altpriority_encoder_rb6
R77
!i10b 1
!s100 o1M3Mch?h?jzYz<ac4IK]0
IRS0<B=2ogU1^TNfKZKjak2
R2
R0
R57
R99
R100
Z111 L0 320
R6
r1
!s85 0
31
R80
R102
R103
!i113 1
R10
R83
R12
n@fixed13@bit@to@double_altpriority_encoder_rb6
vFixed13BitToFloat
R77
!i10b 1
!s100 0lmJT[ez:;O0N?7z;6PK81
IUf5JWhPNgQ4aY<b5G<i_c0
R2
R0
R57
Z112 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToFloat.v
Z113 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToFloat.v
R101
R6
r1
!s85 0
31
R80
Z114 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToFloat.v|
Z115 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Fixed13BitToFloat.v|
!i113 1
R10
R83
R12
n@fixed13@bit@to@float
vFixed13BitToFloat_altbarrel_shift_dof
R77
!i10b 1
!s100 L1=[WDHiOc7K]D8WZE_gO1
I4CKWV7WY5_QQ?6dM^7^fb1
R2
R0
R57
R112
R113
R13
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altbarrel_shift_dof
vFixed13BitToFloat_altfp_convert_5jn
R77
!i10b 1
!s100 D]hDTlJ7NJASGJ]2B0YMH2
I[?HkCUb5Fe7A4ZZ7=YJ`]2
R2
R0
R57
R112
R113
R104
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altfp_convert_5jn
vFixed13BitToFloat_altpriority_encoder_3e8
R77
!i10b 1
!s100 =ibh^Z@ad;`;gNXCnhf8[2
IW_Y0dFX8I9^kGkQBQDzeV3
R2
R0
R57
R112
R113
R105
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_3e8
vFixed13BitToFloat_altpriority_encoder_3v7
R77
!i10b 1
!s100 3QHM@?djTV:_:zFo^4ai51
IE033WC48;9ZX_<0GWEknQ1
R2
R0
R57
R112
R113
R106
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_3v7
vFixed13BitToFloat_altpriority_encoder_6e8
R77
!i10b 1
!s100 _YMndKBmYCYgY7_^2N`PQ2
IBCX8bef9DGUIE:2eZX<;N3
R2
R0
R57
R112
R113
R107
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_6e8
vFixed13BitToFloat_altpriority_encoder_6v7
R77
!i10b 1
!s100 H=>AUonRX0Mo;l7_7`B?_1
I]Ab2heI?1:>]NQhX9jlHz1
R2
R0
R57
R112
R113
R108
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_6v7
vFixed13BitToFloat_altpriority_encoder_be8
R77
!i10b 1
!s100 ^hMYnA<bUdDMneBdlmkf32
IW]Y8lW2o^0?6hkj:^M53J0
R2
R0
R57
R112
R113
R109
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_be8
vFixed13BitToFloat_altpriority_encoder_bv7
R77
!i10b 1
!s100 3e38z>m8;E3jG0<_n9T3o3
I[Cf]6EWcE2K`k2oQ;?Da:1
R2
R0
R57
R112
R113
R110
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_bv7
vFixed13BitToFloat_altpriority_encoder_rb6
R77
!i10b 1
!s100 4]b_fL]Reem<I_BC5^]O91
IAXdQ6nKVB@8RbCfbnIDb`1
R2
R0
R57
R112
R113
R111
R6
r1
!s85 0
31
R80
R114
R115
!i113 1
R10
R83
R12
n@fixed13@bit@to@float_altpriority_encoder_rb6
vFloatAdder
R1
!i10b 1
!s100 SY3oNeEM1BQGz^P:iOQAX0
IofX0@E5n@;KIJb`MaP>Nj3
R2
R0
Z116 w1582412963
Z117 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/FloatAdder/FloatAdder.v
Z118 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/FloatAdder/FloatAdder.v
L0 2622
R6
r1
!s85 0
31
Z119 !s108 1583315237.000000
Z120 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/FloatAdder/FloatAdder.v|
Z121 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/FloatAdder|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/FloatAdder/FloatAdder.v|
!i113 1
R10
Z122 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/FloatAdder
R12
n@float@adder
vFloatAdder_altbarrel_shift_aeb
Z123 !s110 1583315237
!i10b 1
!s100 dacnRBHDWkdE:kOeOaDf13
I38FJfK<ReUKfGYaR1ngKW0
R2
R0
R116
R117
R118
L0 115
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altbarrel_shift_aeb
vFloatAdder_altbarrel_shift_ltd
R123
!i10b 1
!s100 7SBdFfRQUjD<]IHzcg_jz2
IeCd^Zo?0<hW;oL<MJAENK2
R2
R0
R116
R117
R118
R13
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altbarrel_shift_ltd
vFloatAdder_altfp_add_sub_3ij
R123
!i10b 1
!s100 4ZUoN0YZW7JhdzDY@3@403
ICmoE[mLQJ<IBdUgiJJf1E1
R2
R0
R116
R117
R118
L0 709
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altfp_add_sub_3ij
vFloatAdder_altpriority_encoder_3e8
R123
!i10b 1
!s100 Q=o0Z2T^c=C4BYf]FH1cF2
ImAmTT4IF<?26^RfOQ9Jj`1
R2
R0
R116
R117
R118
L0 165
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_3e8
vFloatAdder_altpriority_encoder_3v7
R123
!i10b 1
!s100 j5>gM<;;=m239zT_k7Kh03
Ie>ezmbC41gGGA?T2J2Sbg3
R2
R0
R116
R117
R118
L0 262
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_3v7
vFloatAdder_altpriority_encoder_6e8
R123
!i10b 1
!s100 43<I[IhQP0^JWEBMC2YmC3
I><`VShXmiTlzY=>ankOKc3
R2
R0
R116
R117
R118
L0 184
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_6e8
vFloatAdder_altpriority_encoder_6v7
R123
!i10b 1
!s100 9MZ^_nRWIWRBI?nK5BLC31
In6MXebl1l<_ZIA^o?=Xjc0
R2
R0
R116
R117
R118
L0 278
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_6v7
vFloatAdder_altpriority_encoder_be8
R123
!i10b 1
!s100 DiIXBY[9@8Ya`]fT]7@cB1
I8O[nZCZH3TmfMkO6ZQ]?U1
R2
R0
R116
R117
R118
L0 217
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_be8
vFloatAdder_altpriority_encoder_bv7
R123
!i10b 1
!s100 6kPm@:W5EIWGHd_f@@lX13
IM_?Xo^=i`^QWREGCA7H]O1
R2
R0
R116
R117
R118
L0 306
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_bv7
vFloatAdder_altpriority_encoder_e48
R123
!i10b 1
!s100 =FeTYnZWb>b6C`gcG0Q[K0
INAMaHImA?UW71_1^70_zc2
R2
R0
R116
R117
R118
L0 681
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_e48
vFloatAdder_altpriority_encoder_f48
R123
!i10b 1
!s100 2Yl?Lc>eAJL7_CRYNh?l20
Ia>d<RGAM<@P2o:JVjUdf=2
R2
R0
R116
R117
R118
L0 653
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_f48
vFloatAdder_altpriority_encoder_fj8
R123
!i10b 1
!s100 AN7458N=3mZPd7c?Nji^:3
I`XIWf@TgPK0P?KbZ_kJ1d3
R2
R0
R116
R117
R118
L0 532
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_fj8
vFloatAdder_altpriority_encoder_n28
R123
!i10b 1
!s100 2znUf25UjAzMb]z]N`j7D1
I:M22CeOYRhJ1Ah72=Thdh2
R2
R0
R116
R117
R118
L0 581
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_n28
vFloatAdder_altpriority_encoder_nh8
R123
!i10b 1
!s100 N=G968EPc4FlYkjH3P<:N1
INGM9LkIlJzjh]D1CebGVc1
R2
R0
R116
R117
R118
L0 447
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_nh8
vFloatAdder_altpriority_encoder_q28
R123
!i10b 1
!s100 ]T90c=OY4k>?Cmc<AAHK[2
Ii5KXXHY_]`I<aeGbl=DHU3
R2
R0
R116
R117
R118
L0 597
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_q28
vFloatAdder_altpriority_encoder_qb6
R123
!i10b 1
!s100 _`IfE8jl;F>?Dd;o@;PB01
Ilm7R2h13<Li3JYDZzMfb[0
R2
R0
R116
R117
R118
L0 399
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_qb6
vFloatAdder_altpriority_encoder_qh8
R123
!i10b 1
!s100 9JWmR@mM`7k__Y3gml44f0
IY88O5Sd`5PDKTi0J]Sl7m1
R2
R0
R116
R117
R118
L0 466
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_qh8
vFloatAdder_altpriority_encoder_r08
R123
!i10b 1
!s100 [6RTlol`Y9TTK5lBmP[bJ2
Ig>D?]J>CeM^;`@<?D7>O93
R2
R0
R116
R117
R118
L0 334
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_r08
vFloatAdder_altpriority_encoder_rf8
R123
!i10b 1
!s100 TmKcY4mPjBX0f8elCN1?O1
IbM2YXWnDB=M@MEKakKH::0
R2
R0
R116
R117
R118
L0 366
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_rf8
vFloatAdder_altpriority_encoder_v28
R123
!i10b 1
!s100 4CODDlPfJlm8FFOHdUl2:1
IQ`DlI`UB_8XQ7[S6nTWTM3
R2
R0
R116
R117
R118
L0 625
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_v28
vFloatAdder_altpriority_encoder_vh8
R123
!i10b 1
!s100 7YTQIG_]fQfO8l9Z@JWNP0
IRPzT8:aiT2XYWlfXHMBJO3
R2
R0
R116
R117
R118
L0 499
R6
r1
!s85 0
31
R119
R120
R121
!i113 1
R10
R122
R12
n@float@adder_altpriority_encoder_vh8
vFloatToDouble
R77
!i10b 1
!s100 A2BQ@;L?;o:X^:aL>gRSS2
IETHZjl3[BBO>SgA498F_l0
R2
R0
R57
Z124 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/FloatToDouble.v
Z125 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/FloatToDouble.v
L0 228
R6
r1
!s85 0
31
R80
Z126 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/FloatToDouble.v|
Z127 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/FloatToDouble.v|
!i113 1
R10
R83
R12
n@float@to@double
vFloatToDouble_altfp_convert_fmn
R77
!i10b 1
!s100 Kd=?bnUO:5M=iSh@?^mA_1
I^S`Y^KmfQ0W<BODlS=`Ui0
R2
R0
R57
R124
R125
Z128 L0 46
R6
r1
!s85 0
31
R80
R126
R127
!i113 1
R10
R83
R12
n@float@to@double_altfp_convert_fmn
vForwardKinematics
R16
R45
!i10b 1
!s100 <4o@R?aF6akO=C:X60Ibd1
Ib768=UcH4;hNF20E0WeL;2
R2
!s105 ForwardKinematics_sv_unit
S1
R0
w1582571773
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/ForwardKinematics.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/ForwardKinematics.sv
L0 23
R6
r1
!s85 0
31
R44
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/ForwardKinematics.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/ForwardKinematics.sv|
!i113 1
R20
R21
R12
n@forward@kinematics
vHexDigit
R1
!i10b 1
!s100 FCA7Ee`D@EaGdW4_hN_hC0
I0idESz5fSVAHi`^>h>U:Z0
R2
R0
w1580422909
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/hex_decoder.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/hex_decoder.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/hex_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/hex_decoder.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog
R12
n@hex@digit
vInt15BitToDouble
Z129 !s110 1583315234
!i10b 1
!s100 2a77RA7LfHc=hh16CeYL53
IbJa;76M4bASP_lhX2PFhP3
R2
R0
R46
Z130 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v
Z131 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v
R101
R6
r1
!s85 0
31
Z132 !s108 1583315234.000000
Z133 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v|
Z134 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Conversions/Int15BitToDouble.v|
!i113 1
R10
R83
R12
n@int15@bit@to@double
vInt15BitToDouble_altbarrel_shift_fof
R129
!i10b 1
!s100 STdR<m3nESlA;X5fOm3782
I;S68FlOLf0SZdG;0<30<=1
R2
R0
R46
R130
R131
R13
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altbarrel_shift_fof
vInt15BitToDouble_altfp_convert_6gn
R129
!i10b 1
!s100 >anoLz86n>z93BjnKoRfP2
I@1PUVVeJO7WdB6`QA875l0
R2
R0
R46
R130
R131
R104
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altfp_convert_6gn
vInt15BitToDouble_altpriority_encoder_3e8
R129
!i10b 1
!s100 35d05jD;haT`j[94fZiE?0
IlHDcA4=;[?CI>z>0HUFHe3
R2
R0
R46
R130
R131
R105
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_3e8
vInt15BitToDouble_altpriority_encoder_3v7
R129
!i10b 1
!s100 `2;EdeXAM@zWaAR:amK`S1
I30Q:URihi;6cHFofWFgh01
R2
R0
R46
R130
R131
R106
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_3v7
vInt15BitToDouble_altpriority_encoder_6e8
R129
!i10b 1
!s100 ]WA;JICa`@DWeM^m<e1U33
IOH6jAD^L8F?;b=DAXRP>I2
R2
R0
R46
R130
R131
R107
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_6e8
vInt15BitToDouble_altpriority_encoder_6v7
R129
!i10b 1
!s100 gW7Hb2?FV[NC4jUiF=GlR1
Ia:Q7IWCUhDJCGkYgzIXMD2
R2
R0
R46
R130
R131
R108
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_6v7
vInt15BitToDouble_altpriority_encoder_be8
R129
!i10b 1
!s100 HSMeYfDM:5DLj@jJQA<ae0
I75oWC`1e7Zg]Ck<h[6PBO2
R2
R0
R46
R130
R131
R109
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_be8
vInt15BitToDouble_altpriority_encoder_bv7
R129
!i10b 1
!s100 zQo@QEZo9:5YMH4TV6j7[3
IkiJoF@gV=G=B_^gO5mG[X3
R2
R0
R46
R130
R131
R110
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_bv7
vInt15BitToDouble_altpriority_encoder_rb6
R129
!i10b 1
!s100 ^C;GA<`R2>ZDecY4[<Wfa3
IY@aA:TLSQd@_95N]1<TG?1
R2
R0
R46
R130
R131
R111
R6
r1
!s85 0
31
R132
R133
R134
!i113 1
R10
R83
R12
n@int15@bit@to@double_altpriority_encoder_rb6
vInverter
R123
!i10b 1
!s100 Ye[XK:HmgRQ^jl7zkB5XT0
I6UJO46DAa:<Je^KR6^9?I3
R2
R0
R116
Z135 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Inverter/Inverter.v
Z136 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Inverter/Inverter.v
L0 2060
R6
r1
!s85 0
31
R119
Z137 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Inverter/Inverter.v|
Z138 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Inverter|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Inverter/Inverter.v|
!i113 1
R10
Z139 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/Inverter
R12
n@inverter
vInverter_altfp_inv_and_or_0nd
R123
!i10b 1
!s100 <]LG9YRM1bQPBXn]ZiQAW1
I^UB;`h^HfG:OO<ZYmBIX^0
R2
R0
R116
R135
R136
L0 125
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_and_or_0nd
vInverter_altfp_inv_and_or_9kd
R123
!i10b 1
!s100 n8OHFCo_<SezdOmT3dGh[3
I[Ci2kKgD6X4T4cLbR2G9Z2
R2
R0
R116
R135
R136
L0 200
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_and_or_9kd
vInverter_altfp_inv_and_or_ekd
R123
!i10b 1
!s100 09b9Io3z9]7_>GV0NX`?j0
IcL29GO9Phg]NUPRcDJ:QX1
R2
R0
R116
R135
R136
R13
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_and_or_ekd
vInverter_altfp_inv_and_or_rmd
R123
!i10b 1
!s100 g@Y6AHm2^_Sb>cEKPO4To2
IfAaFKONOlc8Ym<AkT2PXS0
R2
R0
R116
R135
R136
L0 270
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_and_or_rmd
vInverter_altfp_inv_csa_47i
R123
!i10b 1
!s100 JW;3A0BbNL@c@a<b_k3E10
IWJRFC_5WWH[aC8o`d9Ieg0
R2
R0
R116
R135
R136
L0 721
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_csa_47i
vInverter_altfp_inv_csa_58i
R123
!i10b 1
!s100 jXV[^bgnFJ<k3JUdD8E8c1
I;azAC;^`3CfDIl4XOK`bW0
R2
R0
R116
R135
R136
L0 793
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_csa_58i
vInverter_altfp_inv_csa_qbi
R123
!i10b 1
!s100 oCgSJC2=GF04;[Q09ic5X3
Ic[BV_4CY;PWHKEjJZ]]7l0
R2
R0
R116
R135
R136
L0 467
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_csa_qbi
vInverter_altfp_inv_csa_tbi
R123
!i10b 1
!s100 7A>@4F?aVd^nLJKSV4?6?2
ISQ:<QCzYbkV011>7mdAoN3
R2
R0
R116
R135
R136
L0 340
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_csa_tbi
vInverter_altfp_inv_csa_vbi
R123
!i10b 1
!s100 HFi2M^BD7gmHT5;5]EQ@l1
IN`XN6GaF]keh4]J9ZKK@m3
R2
R0
R116
R135
R136
L0 594
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_csa_vbi
vInverter_altfp_inv_flg
R123
!i10b 1
!s100 cD8zP]FH2R@:S15I8R]Gh3
IMc8U9coiQVkM7N20X>_2>3
R2
R0
R116
R135
R136
L0 861
R6
r1
!s85 0
31
R119
R137
R138
!i113 1
R10
R139
R12
n@inverter_altfp_inv_flg
vK1
R16
R45
!i10b 1
!s100 3UaY;293e2<jDoAk9HE5k2
ITi7;XCIQcU_1ZIza6K8hz2
R2
!s105 K1_sv_unit
S1
R0
w1582571791
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/K1.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/K1.sv
L0 18
R6
r1
!s85 0
31
R44
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/K1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/K1.sv|
!i113 1
R20
R21
R12
n@k1
vmult_2rr
Z140 !s110 1583315239
!i10b 1
!s100 VVGK6ed7H]=;<7S<E_5;]3
IJ3eiYbi`>4;WD?L>Q>Rk:3
R2
R0
Z141 w1582594235
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_2rr.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_2rr.v
Z142 L0 28
R6
r1
!s85 0
31
Z143 !s108 1583315239.000000
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_2rr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_2rr.v|
!i113 1
R10
Z144 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db
R12
vmult_8rr
R140
!i10b 1
!s100 T@MZNc5N54<LF7:ozRA`F3
IUdY5AHWh5XCmVgVzmR8X91
R2
R0
R141
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_8rr.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_8rr.v
R142
R6
r1
!s85 0
31
R143
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_8rr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_8rr.v|
!i113 1
R10
R144
R12
vmult_bbo
R140
!i10b 1
!s100 dJYm0D0_UAZ6NVRfdUNaP3
I2zR;RfFV4`8=UzL@D`Vfa2
R2
R0
w1582594210
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_bbo.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_bbo.v
R142
R6
r1
!s85 0
31
R143
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_bbo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_bbo.v|
!i113 1
R10
R144
R12
vmult_f4o
R140
!i10b 1
!s100 n56Po^c643>acLfX[3SQC2
IYz2o;1nkl3QAez_O49Ko70
R2
R0
w1582594218
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_f4o.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_f4o.v
R142
R6
r1
!s85 0
31
R143
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_f4o.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_f4o.v|
!i113 1
R10
R144
R12
vmult_h4o
R140
!i10b 1
!s100 DO`^KL<:3bof<]zU[5V6?2
I<CZ<WXji1P9I1QF<Cz;bb3
R2
R0
w1582594207
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_h4o.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_h4o.v
R142
R6
r1
!s85 0
31
R7
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_h4o.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_h4o.v|
!i113 1
R10
R144
R12
vmult_jbo
R1
!i10b 1
!s100 IGAig:cjHeYoZ_BhbV8Pk0
I3Sl[dSiR7]=oI4j2oSo<J1
R2
R0
w1582594144
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jbo.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jbo.v
R142
R6
r1
!s85 0
31
R7
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jbo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jbo.v|
!i113 1
R10
R144
R12
vmult_jvs
R140
!i10b 1
!s100 ^?Ja<gf?m8nakk:<BCiQg1
ISeoMVml?2=<mlci3IZiFg3
R2
R0
w1582594220
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jvs.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jvs.v
R142
R6
r1
!s85 0
31
R143
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jvs.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_jvs.v|
!i113 1
R10
R144
R12
vmult_lsr
R140
!i10b 1
!s100 Oj9]Yn[5Xc;2I259P4X<B2
I@3;ZcakoSWJ[E8:^C45_U0
R2
R0
R141
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_lsr.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_lsr.v
R142
R6
r1
!s85 0
31
R143
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_lsr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_lsr.v|
!i113 1
R10
R144
R12
vmult_nsr
!s110 1583315240
!i10b 1
!s100 GzW2Q6J762iHA44P?ONWe2
I0825POe_E0oh@@Yccac[>1
R2
R0
R141
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_nsr.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_nsr.v
R142
R6
r1
!s85 0
31
!s108 1583315240.000000
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_nsr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_nsr.v|
!i113 1
R10
R144
R12
vmult_rio
R1
!i10b 1
!s100 BgF3@TB5hdM7iamz6o3Sa1
IEYzgbNkgVfg5CZ<O]`HVL2
R2
R0
w1582594205
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_rio.v
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_rio.v
R142
R6
r1
!s85 0
31
R7
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_rio.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA/verilog/db/mult_rio.v|
!i113 1
R10
R144
R12
vMultiplierFP
R123
!i10b 1
!s100 8oRG1IJ3^b^d^hz1ojmh20
IPLOC;mnQek5XkIQ84azl62
R2
R0
R46
Z145 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/MultiplierFP/MultiplierFP.v
Z146 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/MultiplierFP/MultiplierFP.v
L0 562
R6
r1
!s85 0
31
R119
Z147 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/MultiplierFP/MultiplierFP.v|
Z148 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/MultiplierFP|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/MultiplierFP/MultiplierFP.v|
!i113 1
R10
Z149 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/MultiplierFP
R12
n@multiplier@f@p
vMultiplierFP_altfp_mult_e0r
R123
!i10b 1
!s100 8AcTiE_U?SRMM8:nf8o633
IUjD6?bB[WDB5lkF4N9CgG2
R2
R0
R46
R145
R146
R128
R6
r1
!s85 0
31
R119
R147
R148
!i113 1
R10
R149
R12
n@multiplier@f@p_altfp_mult_e0r
vScaraController
R16
R48
!i10b 1
!s100 E5JC1^DfFkahCRW692f=72
IURR>J5PgMXEkPO;IHg4=D0
R2
!s105 ScaraController_sv_unit
S1
R0
w1583112464
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/ScaraController.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/ScaraController.sv
L0 1
R6
r1
!s85 0
31
R53
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/ScaraController.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/ScaraController.sv|
!i113 1
R20
!s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2
R12
n@scara@controller
vSine
R123
!i10b 1
!s100 cDIKW]7@69hS8]KBZ40HS2
Ii][3@1la4[5zaFTX`^EXN0
R2
R0
R57
Z150 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Sine.v
Z151 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Sine.v
L0 4405
R6
r1
!s85 0
31
R23
Z152 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Sine.v|
Z153 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SinCos/Sine.v|
!i113 1
R10
R62
R12
n@sine
vSine_altfp_sincos_cordic_atan_45b
R22
!i10b 1
!s100 ?^YYUonlkfl:<K4C5mW4S2
IF@GSzCz<Em2PJHeJ0n=X62
R2
R0
R57
R150
R151
R63
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_45b
vSine_altfp_sincos_cordic_atan_55b
R22
!i10b 1
!s100 Y5Qi6^WTdzgH4>cY_87nX1
I<3]^oA]b;3L6TkLDJJ2090
R2
R0
R57
R150
R151
R64
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_55b
vSine_altfp_sincos_cordic_atan_65b
R22
!i10b 1
!s100 `j8<^IA4CAim>IiHW>LnF1
IRPVR9a;[>IP5>56il1ZP<3
R2
R0
R57
R150
R151
R65
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_65b
vSine_altfp_sincos_cordic_atan_75b
R22
!i10b 1
!s100 WeiFSc]:f<Al:m[_kSgDM1
I`GNRG<G]lGDc8B4QYDn851
R2
R0
R57
R150
R151
R66
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_75b
vSine_altfp_sincos_cordic_atan_85b
R22
!i10b 1
!s100 YV3kWI7biEM]X]g0eKUN<2
I3R?S6>:0nX^;QiJ4c4jOk1
R2
R0
R57
R150
R151
R67
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_85b
vSine_altfp_sincos_cordic_atan_95b
R22
!i10b 1
!s100 i3FX0@<J6J8Je:IQHUbg22
Il6RbWdUiK200AQ0<7=>RS0
R2
R0
R57
R150
R151
R68
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_95b
vSine_altfp_sincos_cordic_atan_a5b
R22
!i10b 1
!s100 klHXJRYZz_ez36Kk[637F0
IZJPD2d3Io<=NENTaddWGO3
R2
R0
R57
R150
R151
R69
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_a5b
vSine_altfp_sincos_cordic_atan_b5b
R123
!i10b 1
!s100 <4Yf1ni>FgFmii2BgW`_h0
IPMOB?4@0WM;izY:aAZ;AE2
R2
R0
R57
R150
R151
R70
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_b5b
vSine_altfp_sincos_cordic_atan_c5b
R123
!i10b 1
!s100 `n`JW70MbihLTV@?4Koa93
IZiV0=?8PVf`_i233UHE^Y3
R2
R0
R57
R150
R151
R71
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_c5b
vSine_altfp_sincos_cordic_atan_d5b
R123
!i10b 1
!s100 mi6=Q3CN3m>mN4RRbb68Y1
I?hO7aCcReJzD8IW3Rlif23
R2
R0
R57
R150
R151
R15
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_d5b
vSine_altfp_sincos_cordic_atan_l6b
R22
!i10b 1
!s100 HePjFMln=8G>OU4IoQF]11
IgeHf]TL6nWJaY[k;LhkF:1
R2
R0
R57
R150
R151
R72
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_l6b
vSine_altfp_sincos_cordic_atan_m6b
R22
!i10b 1
!s100 9?]oh52n6?Ka8dO:_4=@C1
Iz1f]b@A1Ra6=RCoOcoz6Y0
R2
R0
R57
R150
R151
R73
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_m6b
vSine_altfp_sincos_cordic_atan_n6b
R22
!i10b 1
!s100 cZEcBVV?:cgod?0jYiX4O3
INn;L@[Fd`P[;Pn3]SZan83
R2
R0
R57
R150
R151
R14
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_n6b
vSine_altfp_sincos_cordic_atan_o6b
R22
!i10b 1
!s100 a`mBD4O`8R@aX_2dgS6mh3
I8SMDSPiFcRD`dgMINa2j]0
R2
R0
R57
R150
R151
R74
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_atan_o6b
vSine_altfp_sincos_cordic_m_e5e
R123
!i10b 1
!s100 h=Ucz5CNg@6;5g56dEb3I3
IM4`LLCGCA@zV93OVMDNi91
R2
R0
R57
R150
R151
R75
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_m_e5e
vSine_altfp_sincos_cordic_start_709
R123
!i10b 1
!s100 4a7]>HPdUPeo9LzNFNH^73
IgGAIco@iEY8JoH=4YO<8j3
R2
R0
R57
R150
R151
R76
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_cordic_start_709
vSine_altfp_sincos_gre
R123
!i10b 1
!s100 dGlQVIdzMR6cod5Sa70PO0
Iii5J`UT5fYTedo2g:Elj70
R2
R0
R57
R150
R151
L0 3736
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_gre
vSine_altfp_sincos_range_b6c
R123
!i10b 1
!s100 X8n@3g<FheV_FSAnGmgaB2
IkjC^gT]<N^SID6cOgJO`02
R2
R0
R57
R150
R151
L0 3046
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_range_b6c
vSine_altfp_sincos_srrt_koa
R123
!i10b 1
!s100 N4`>8GT]YzD;kQ_DR^6JB3
IUZaa4kiDa_4KIVOj`:E3i2
R2
R0
R57
R150
R151
L0 2705
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altfp_sincos_srrt_koa
vSine_altpriority_encoder_0c6
R123
!i10b 1
!s100 ?cGWR`VLA9dH9CeXk9ne_1
I<j9N=>=PliVVHGaknWoI72
R2
R0
R57
R150
R151
L0 3708
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_0c6
vSine_altpriority_encoder_3e8
R123
!i10b 1
!s100 OLW>OIQ4bWdZ]@S;3a9c>1
Ibn_l6Jd^6mkH]bF8M72eQ1
R2
R0
R57
R150
R151
L0 2784
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_3e8
vSine_altpriority_encoder_3v7
R123
!i10b 1
!s100 nS@L6]LG:ZjYgzYYhN>EE0
INN3_G`bj@J;^Oe4lOdNO=3
R2
R0
R57
R150
R151
L0 2807
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_3v7
vSine_altpriority_encoder_6e8
R123
!i10b 1
!s100 K[IT:GHDYUfe9A7=TU=042
I73DBLliefe<i;2H<iK7V83
R2
R0
R57
R150
R151
L0 2855
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_6e8
vSine_altpriority_encoder_6v7
R123
!i10b 1
!s100 WP7TECkbM4kOWe^haMFXC2
Ic0SmL]4Z?z@oAe7zA3E7^1
R2
R0
R57
R150
R151
L0 2823
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_6v7
vSine_altpriority_encoder_be8
R123
!i10b 1
!s100 5cG:jlRCzFGK9C9FC8l?a2
Igf?NeiAA2?f=nZ610^Wdl3
R2
R0
R57
R150
R151
L0 2920
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_be8
vSine_altpriority_encoder_bv7
R123
!i10b 1
!s100 ;V:65?ak`n6o[]96U<ILc3
IcARo]nRlo`M5`h^;hP0JK3
R2
R0
R57
R150
R151
L0 2888
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_bv7
vSine_altpriority_encoder_q08
R123
!i10b 1
!s100 P:zD><J2J5NPLGN^7^m4L1
IH6mDJ0L46fm_QeOFKBG2N2
R2
R0
R57
R150
R151
L0 3643
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_q08
vSine_altpriority_encoder_qb6
R123
!i10b 1
!s100 C_<EKeDO2gz2OGWGZ_kg?1
ITXQ=P`0mQ86><YoLH1H`:1
R2
R0
R57
R150
R151
L0 3018
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_qb6
vSine_altpriority_encoder_qf8
R123
!i10b 1
!s100 M;DF`e?^_`SJZN[[AXSNc2
IdVon1o@CVaYkSeklgnKZ>2
R2
R0
R57
R150
R151
L0 3675
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_qf8
vSine_altpriority_encoder_r08
R123
!i10b 1
!s100 KLA@iWLg;BVjkk6F52LF53
IO[5S8YWjb85QF1BJ_XBac1
R2
R0
R57
R150
R151
L0 2953
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_r08
vSine_altpriority_encoder_rf8
R123
!i10b 1
!s100 Jc`RYc?eBS:bk:hL0Shmo3
IE:3l`8g7zdjZE_z0dYg4B0
R2
R0
R57
R150
R151
L0 2985
R6
r1
!s85 0
31
R23
R152
R153
!i113 1
R10
R62
R12
n@sine_altpriority_encoder_rf8
vSineTh2
R16
R45
!i10b 1
!s100 `=zz=gWlgMmT5hSO3SOYU3
IfN7dYj<>G^3IoSajJ`ne>0
R2
!s105 SineTh2_sv_unit
S1
R0
w1582700842
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/SineTh2.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/SineTh2.sv
R18
R6
r1
!s85 0
31
R44
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/SineTh2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Functions/SineTh2.sv|
!i113 1
R20
R21
R12
n@sine@th2
vSqRoot
R22
!i10b 1
!s100 _QMzl:Q@LR`HFgTicjEn[1
I3FAmQTDZLf7_THkQbL_kE1
R2
R0
R3
Z154 8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SqRoot.v
Z155 FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SqRoot.v
L0 3523
R6
r1
!s85 0
31
R23
Z156 !s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SqRoot.v|
Z157 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SqRoot.v|
!i113 1
R10
Z158 !s92 -vlog01compat -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot
R12
n@sq@root
vSqRoot_alt_sqrt_block_mcb
R22
!i10b 1
!s100 @7Bh@KM>4>:Bd6CL>VGPa3
Imk4n;7^F4n`J:@jY_43Mb1
R2
R0
R3
R154
R155
R13
R6
r1
!s85 0
31
R23
R156
R157
!i113 1
R10
R158
R12
n@sq@root_alt_sqrt_block_mcb
vSqRoot_altfp_sqrt_l8d
R22
!i10b 1
!s100 IWPL:C2<z0e7QoL_Aacbo0
IiAoF^W:V4>b103PghGCEZ2
R2
R0
R3
R154
R155
L0 2233
R6
r1
!s85 0
31
R23
R156
R157
!i113 1
R10
R158
R12
n@sq@root_altfp_sqrt_l8d
vSquareRoot
R16
R17
!i10b 1
!s100 FW53ho4SV<mX_MV0UFFRI2
IdU@bWlCfeA10PRhKA7e`M2
R2
!s105 SquareRoot_sv_unit
S1
R0
R46
8C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SquareRoot.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SquareRoot.sv
L0 17
R6
r1
!s85 0
31
R19
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SquareRoot.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot|C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot/SquareRoot.sv|
!i113 1
R20
!s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/FPGA_controller_v2/Arithmetic/SqRoot
R12
n@square@root
vstepper_motor
R16
R48
!i10b 1
!s100 :li]?^?[`K4FG]_4FR_c91
IAUV;En]i:XS5?WXIa>]f@2
R2
!s105 stepper_motor_sv_unit
S1
R0
w1583315085
8C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stepper_motor.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stepper_motor.sv
L0 1
R6
r1
!s85 0
31
R53
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stepper_motor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor|C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stepper_motor.sv|
!i113 1
R20
Z159 !s92 -sv -work work +incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor
R12
vstp_counter
R16
R48
!i10b 1
!s100 =O:Y7MGbb_1OeRi_JcmSU2
IJ7c7F42ibIfLJ>XH^F^0I1
R2
!s105 stp_counter_sv_unit
S1
R0
w1582500541
8C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stp_counter.sv
FC:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stp_counter.sv
L0 1
R6
r1
!s85 0
31
R53
!s107 C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stp_counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor|C:/Users/catsr/source/repos/SCARA_robot/hdl/StepperMotor/StepperFPGA/stepper_motor/stp_counter.sv|
!i113 1
R20
R159
R12
vTestbench
R16
R96
!i10b 1
!s100 A11PFRf4S1z@]aUJLBJ1[1
IkY9QK82<2A?1c8mdCH?d=1
R2
!s105 ControllerInterfaceToControllerTestbench_sv_unit
S1
R0
w1583315471
8ControllerInterfaceToControllerTestbench.sv
FControllerInterfaceToControllerTestbench.sv
L0 1
R6
r1
!s85 0
31
R36
!s107 ControllerInterfaceToControllerTestbench.sv|
!s90 -reportprogress|300|-work|work|ControllerInterfaceToControllerTestbench.sv|
!i113 1
R39
R12
n@testbench
